#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': 'bash -norc',
                    'env': ('merge',
                            ['TERM=dumb']),
                    'id': 'cmd-p2GzoDQ6UXSPfG97',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': True,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': u'Terminal 1',
                    'use_container': False},
                   {'autosave': False,
                    'cmd': 'bash -norc',
                    'env': ('merge',
                            ['TERM=dumb']),
                    'id': 'cmd-vzy0bRQlFr5eXDWc',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': True,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': u'Terminal 2',
                    'use_container': False}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('sbntst.py'): ('project',
        (u'-d',
         ''))}
[user attributes]
debug.breakpoints = {loc('sbntst.py'): {126L: (0,
        None,
        1,
        0),
        143L: (0,
               None,
               1,
               0),
        158L: (0,
               None,
               1,
               0)}}
debug.err-values = {loc('sbntst.py'): {}}
debug.recent-run-args = {loc('sbntst.py'): [u'-d']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GJtAyd4XeSyX7tEDeu0K1BhPy2'\
        'tUMqmn',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3423799582463466,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('sbntst.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('sbntst.py'),
                      'args')]},
        loc('sboxnet-tester.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('sboxnet-tester.py'),
        'args')]},
        loc('sboxnet.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('sboxnet.py'),
        'ACKRC_STR')]},
        loc('usb/core.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('usb/core.py'),
        'Configuration')]},
        loc('../../../../../usr/lib/python3.6/inspect.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/python3.6/inspect.py'),
                      'ArgInfo')]},
        loc('../../../../../usr/lib/python3.6/threading.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/python3.6/threading.py'),
                      'activeCount')]}},
                                'browse_mode': u'Aktuelles Modul',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Abgeleitete Klassen': False,
        u'Importiert': False,
        u'Module': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3967704728950404,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'_addrmap',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-vzy0bRQlFr5eXDWc'}),
                     ('debug-data',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('sbntst.py'),
        {'attrib-starts': [('SboxnetReceiver|0|',
                            95),
                           ('SboxnetReceiver|0|.process_msg|0|',
                            107)],
         'code-line': '                    \n',
         'first-line': 104L,
         'folded-linenos': [],
         'sel-line': 132L,
         'sel-line-start': 3674L,
         'selection_end': 3694L,
         'selection_start': 3694L,
         'zoom': 0L},
        1597504186.919376],
        [loc('sboxnet.py'),
         {'attrib-starts': [('SboxnetMaster|0|',
                             588),
                            ('SboxnetMaster|0|._process_msg|0|',
                             615)],
          'code-line': '                    logError(self, "ERROR: failed to'\
                       ' add a new Sboxnet Logon Entry!")\n',
          'first-line': 628L,
          'folded-linenos': [],
          'sel-line': 648L,
          'sel-line-start': 24492L,
          'selection_end': 24577L,
          'selection_start': 24512L,
          'zoom': 0L},
         1597504202.881024],
        [loc('sbntst.py'),
         {'attrib-starts': [('SboxnetReceiver|0|',
                             95),
                            ('SboxnetReceiver|0|.process_msg|0|',
                             107)],
          'code-line': '                    return True\n',
          'first-line': 110L,
          'folded-linenos': [],
          'sel-line': 133L,
          'sel-line-start': 3760L,
          'selection_end': 3791L,
          'selection_start': 3791L,
          'zoom': 0L},
         1597504222.766793],
        [loc('sboxnet.py'),
         {'attrib-starts': [('SboxnetMaster|0|',
                             588),
                            ('SboxnetMaster|0|._process_msg|0|',
                             615)],
          'code-line': '            # sende SBOXNET_CMD_DEV_SET_ADDR\n',
          'first-line': 628L,
          'folded-linenos': [],
          'sel-line': 651L,
          'sel-line-start': 24623L,
          'selection_end': 24667L,
          'selection_start': 24635L,
          'zoom': 0L},
         1597504232.769245],
        [loc('sbntst.py'),
         {'attrib-starts': [('SboxnetReceiver|0|',
                             95),
                            ('SboxnetReceiver|0|.process_msg|0|',
                             107)],
          'code-line': '            \n',
          'first-line': 110L,
          'folded-linenos': [],
          'sel-line': 135L,
          'sel-line-start': 3837L,
          'selection_end': 3849L,
          'selection_start': 3849L,
          'zoom': 0L},
         1597504251.778175],
        [loc('sboxnet.py'),
         {'attrib-starts': [('SboxnetMaster|0|',
                             588),
                            ('SboxnetMaster|0|._process_msg|0|',
                             615)],
          'code-line': '            x = msg.data[0:8]\n',
          'first-line': 628L,
          'folded-linenos': [],
          'sel-line': 656L,
          'sel-line-start': 25032L,
          'selection_end': 25061L,
          'selection_start': 25044L,
          'zoom': 0L},
         1597504275.31067],
        [loc('sbntst.py'),
         {'attrib-starts': [('SboxnetReceiver|0|',
                             95),
                            ('SboxnetReceiver|0|.process_msg|0|',
                             107)],
          'code-line': '            \n',
          'first-line': 110L,
          'folded-linenos': [],
          'sel-line': 136L,
          'sel-line-start': 3867L,
          'selection_end': 3879L,
          'selection_start': 3879L,
          'zoom': 0L},
         1597504282.692208],
        [loc('sboxnet.py'),
         {'attrib-starts': [('SboxnetMaster|0|',
                             588),
                            ('SboxnetMaster|0|._process_msg|0|',
                             615)],
          'code-line': '            x.append(f.addr)\n',
          'first-line': 577L,
          'folded-linenos': [],
          'sel-line': 657L,
          'sel-line-start': 25062L,
          'selection_end': 25089L,
          'selection_start': 25085L,
          'zoom': 0L},
         1597504393.086574],
        [loc('sbntst.py'),
         {'attrib-starts': [('SboxnetReceiver|0|',
                             95),
                            ('SboxnetReceiver|0|.process_msg|0|',
                             107)],
          'code-line': '                # add () uses next free addr in \n',
          'first-line': 110L,
          'folded-linenos': [],
          'sel-line': 129L,
          'sel-line-start': 3582L,
          'selection_end': 3630L,
          'selection_start': 3630L,
          'zoom': 0L},
         1597504431.466682],
        [loc('sboxnet.py'),
         {'attrib-starts': [('AddrMap|0|',
                             514),
                            ('AddrMap|0|.add|0|',
                             525)],
          'code-line': '            ame.addr = self._freeaddrlist.pop()\n',
          'first-line': 526L,
          'folded-linenos': [],
          'sel-line': 532L,
          'sel-line-start': 19867L,
          'selection_end': 19908L,
          'selection_start': 19895L,
          'zoom': 0L},
         1597504457.99793],
        [loc('sbntst.py'),
         {'attrib-starts': [('SboxnetReceiver|0|',
                             95),
                            ('SboxnetReceiver|0|.process_msg|0|',
                             107)],
          'code-line': '            \n',
          'first-line': 116L,
          'folded-linenos': [],
          'sel-line': 139L,
          'sel-line-start': 4056L,
          'selection_end': 4068L,
          'selection_start': 4068L,
          'zoom': 0L},
         1597504633.310061],
        [loc('sboxnet.py'),
         {'attrib-starts': [('SboxnetMaster|0|',
                             588),
                            ('SboxnetMaster|0|._process_msg|0|',
                             615)],
          'code-line': '            x.append(f.addr)\n',
          'first-line': 634L,
          'folded-linenos': [],
          'sel-line': 657L,
          'sel-line-start': 25062L,
          'selection_end': 25090L,
          'selection_start': 25074L,
          'zoom': 0L},
         1597504650.518366],
        [loc('sbntst.py'),
         {'attrib-starts': [('SboxnetReceiver|0|',
                             95),
                            ('SboxnetReceiver|0|.process_msg|0|',
                             107)],
          'code-line': '            x.append(f.addr)\n',
          'first-line': 116L,
          'folded-linenos': [],
          'sel-line': 139L,
          'sel-line-start': 4056L,
          'selection_end': 4084L,
          'selection_start': 4084L,
          'zoom': 0L},
         1597504659.646524],
        [loc('sboxnet.py'),
         {'attrib-starts': [('SboxnetMaster|0|',
                             588),
                            ('SboxnetMaster|0|._process_msg|0|',
                             615)],
          'code-line': '            # src ist die Broadcast Adresse (255)\n',
          'first-line': 634L,
          'folded-linenos': [],
          'sel-line': 659L,
          'sel-line-start': 25217L,
          'selection_end': 25266L,
          'selection_start': 25229L,
          'zoom': 0L},
         1597504681.779369],
        [loc('sbntst.py'),
         {'attrib-starts': [('SboxnetReceiver|0|',
                             95),
                            ('SboxnetReceiver|0|.process_msg|0|',
                             107)],
          'code-line': '            \n',
          'first-line': 116L,
          'folded-linenos': [],
          'sel-line': 141L,
          'sel-line-start': 4135L,
          'selection_end': 4147L,
          'selection_start': 4147L,
          'zoom': 0L},
         1597504690.98993],
        [loc('sboxnet.py'),
         {'attrib-starts': [('SboxnetMaster|0|',
                             588),
                            ('SboxnetMaster|0|._process_msg|0|',
                             615)],
          'code-line': '            nmsg = SboxnetMsg.new(255, SBOXNET_CMD_D'\
                       'EV_SET_ADDR, 0, x)\n',
          'first-line': 634L,
          'folded-linenos': [],
          'sel-line': 660L,
          'sel-line-start': 25267L,
          'selection_end': 25337L,
          'selection_start': 25279L,
          'zoom': 0L},
         1597504704.251039],
        [loc('sbntst.py'),
         {'attrib-starts': [('SboxnetReceiver|0|',
                             95),
                            ('SboxnetReceiver|0|.process_msg|0|',
                             107)],
          'code-line': '            f = self.addrmap.find(ame)\n',
          'first-line': 109L,
          'folded-linenos': [],
          'sel-line': 125L,
          'sel-line-start': 3420L,
          'selection_end': 3420L,
          'selection_start': 3420L,
          'zoom': 0L},
         1597505878.714297],
        [loc('sboxnet.py'),
         {'attrib-starts': [('AddrMap|0|',
                             514),
                            ('AddrMap|0|.find|0|',
                             539)],
          'code-line': '        return None\n',
          'first-line': 535L,
          'folded-linenos': [],
          'sel-line': 548L,
          'sel-line-start': 20643L,
          'selection_end': 20643L,
          'selection_start': 20643L,
          'zoom': 0L},
         1597505888.997463],
        [loc('sbntst.py'),
         {'attrib-starts': [('SboxnetReceiver|0|',
                             95),
                            ('SboxnetReceiver|0|.process_msg|0|',
                             107)],
          'code-line': '                if self.addrmap.add(ame):\n',
          'first-line': 109L,
          'folded-linenos': [],
          'sel-line': 130L,
          'sel-line-start': 3660L,
          'selection_end': 3660L,
          'selection_start': 3660L,
          'zoom': 0L},
         1597505932.414281],
        [loc('sboxnet.py'),
         {'attrib-starts': [('AddrMap|0|',
                             514),
                            ('AddrMap|0|.add|0|',
                             525)],
          'code-line': '        return True\n',
          'first-line': 521L,
          'folded-linenos': [],
          'sel-line': 535L,
          'sel-line-start': 20018L,
          'selection_end': 20018L,
          'selection_start': 20018L,
          'zoom': 0L},
         1597505962.117244]],
        20),
        'current-loc': loc('sbntst.py'),
        'editor-state-list': [(loc('sbntst.py'),
                               {'attrib-starts': [('SboxnetReceiver|0|',
        95),
        ('SboxnetReceiver|0|.run|0|',
         144)],
                                'code-line': '            time.sleep(0.02)\n',
                                'first-line': 137L,
                                'folded-linenos': [],
                                'sel-line': 148L,
                                'sel-line-start': 4403L,
                                'selection_end': 4403L,
                                'selection_start': 4403L,
                                'zoom': 0L}),
                              (loc('sboxnet-tester.py'),
                               {'attrib-starts': [('SboxnetTester|0|',
        89),
        ('SboxnetTester|0|.main|0|',
         106)],
                                'code-line': '                            rm'\
        'sg = self._sbnm.recvmsg()\n',
                                'first-line': 175L,
                                'folded-linenos': [],
                                'sel-line': 186L,
                                'sel-line-start': 5994L,
                                'selection_end': 6023L,
                                'selection_start': 6022L,
                                'zoom': 0L}),
                              (loc('sboxnet.py'),
                               {'attrib-starts': [('AddrMap|0|',
        514),
        ('AddrMap|0|.add|0|',
         525)],
                                'code-line': '        return True\n',
                                'first-line': 521L,
                                'folded-linenos': [],
                                'sel-line': 535L,
                                'sel-line-start': 20018L,
                                'selection_end': 20018L,
                                'selection_start': 20018L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('sbntst.py'),
         loc('sboxnet-tester.py'),
         loc('sboxnet.py')]),
                               'open_files': [u'sboxnet-tester.py',
        u'sboxnet.py',
        u'sbntst.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.22770700636942676},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1597506354.284576),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1597416316.691336),
                 'user_data': {}},
        'window-alloc': (0,
                         27,
                         1898,
                         953)}]}
guimgr.recent-documents = [loc('sbntst.py'),
                           loc('sboxnet.py'),
                           loc('sboxnet-tester.py')]
guimgr.visual-state = {loc('usb/core.py'): {'attrib-starts': [('Device|0|',
        460),
        ('Device|0|.ctrl_transfer|0|',
         673)],
        'code-line': '            a = data_or_wLength\n',
        'first-line': 685L,
        'folded-linenos': [],
        'sel-line': 699L,
        'sel-line-start': 26730L,
        'selection_end': 26730L,
        'selection_start': 26730L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.6/bdb.py'): {'att'\
        'rib-starts': [('Bdb|0|',
                        16),
                       ('Bdb|0|.set_trace|0|',
                        240)],
        'code-line': '        sys.settrace(self.trace_dispatch)\n',
        'first-line': 237L,
        'folded-linenos': [],
        'sel-line': 253L,
        'sel-line-start': 9539L,
        'selection_end': 9539L,
        'selection_start': 9539L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.6/inspect.py'): {'a'\
        'ttrib-starts': [('stack|0|',
                          1498)],
        'code-line': '    return getouterframes(sys._getframe(1), context)\n',
        'first-line': 1488L,
        'folded-linenos': [],
        'sel-line': 1500L,
        'sel-line-start': 59030L,
        'selection_end': 59030L,
        'selection_start': 59030L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.6/threading.py'): {'a'\
        'ttrib-starts': [('Thread|0|',
                          737),
                         ('Thread|0|._bootstrap_inner|0|',
                          900)],
        'code-line': '            except SystemExit:\n',
        'first-line': 897L,
        'folded-linenos': [],
        'sel-line': 916L,
        'sel-line-start': 32149L,
        'selection_end': 32149L,
        'selection_start': 32149L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/home/balagi/modellbahn/avr/sbntst')}
proj.matplotlib-event-loop = False
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.template-debugging = False
search.search-history = [u'SBOXNET_CMD_DEV_REQ_ADDR',
                         u'enable']
