#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': 'bash -norc',
                    'env': ('merge',
                            ['TERM=dumb']),
                    'id': 'cmd-p2GzoDQ6UXSPfG97',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': True,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': u'Terminal 1',
                    'use_container': False}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('sbntst.py'): ('project',
        (u'-d',
         ''))}
[user attributes]
debug.breakpoints = {loc('sboxnet.py'): {281L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('sbntst.py'): {}}
debug.recent-run-args = {loc('sbntst.py'): [u'-d']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GJtAyd4XeSyX7tEDeu0K1BhPy2'\
        'tUMqmn',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3444676409185804,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('sbntst.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('sbntst.py'),
                      'args')]},
        loc('sboxnet-tester.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('sboxnet-tester.py'),
        'args')]},
        loc('sboxnet.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('sboxnet.py'),
        'ACKRC_STR')]},
        loc('usb/core.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('usb/core.py'),
        'Configuration')]},
        loc('../../../../../usr/lib/python3.6/inspect.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/python3.6/inspect.py'),
                      'ArgInfo')]},
        loc('../../../../../usr/lib/python3.6/threading.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/python3.6/threading.py'),
                      'activeCount')]}},
                                'browse_mode': u'Aktuelles Modul',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Abgeleitete Klassen': False,
        u'Importiert': False,
        u'Module': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3044982698961938,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'cmd_regwritebit',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-p2GzoDQ6UXSPfG97'}),
                     ('debug-data',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('sbntst.py'),
        {'attrib-starts': [('sbntst|0|',
                            252),
                           ('sbntst|0|.printmsg|0|',
                            461)],
         'code-line': '        #logDebug(self, f"Outstr: {outstr}")\n',
         'first-line': 460L,
         'folded-linenos': [],
         'sel-line': 468L,
         'sel-line-start': 16629L,
         'selection_end': 16673L,
         'selection_start': 16673L,
         'zoom': 0L},
        1597854502.719105],
        [loc('sboxnet-tester.py'),
         {'attrib-starts': [('SboxnetTester|0|',
                             89),
                            ('SboxnetTester|0|.printmsg|0|',
                             -1)],
          'code-line': '                                                    '\
                       '                (">" if (msg.cmd & 0x80) else " "), '\
                       'sboxnet.cmd_to_str(msg.cmd & 0x7f), msg.cmd, msg.crc'\
                       ')\n',
          'first-line': 764L,
          'folded-linenos': [],
          'sel-line': 782L,
          'sel-line-start': 29322L,
          'selection_end': 29478L,
          'selection_start': 29462L,
          'zoom': 0L},
         1597854514.530808],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             252),
                            ('sbntst|0|.printmsg|0|',
                             461)],
          'code-line': "            f\"{('>' if (msg.cmd & 0x80) else ' ')} "\
                       "{sboxnet.cmd_to_str(msg.cmd & 0x7f)} {msg.cmd} (0x{m"\
                       "sg.cmd:x}) CRC {msg.crc} (0x{msg.crc:x})\"\n",
          'first-line': 460L,
          'folded-linenos': [],
          'sel-line': 467L,
          'sel-line-start': 16540L,
          'selection_end': 16681L,
          'selection_start': 16681L,
          'zoom': 0L},
         1597854728.6037],
        [loc('sboxnet-tester.py'),
         {'attrib-starts': [('SboxnetTester|0|',
                             89),
                            ('SboxnetTester|0|.printmsg|0|',
                             -1)],
          'code-line': "        if self._debug: logDebug(self, f'~~~~~ PRINT"\
                       " MSG ')\n",
          'first-line': 776L,
          'folded-linenos': [],
          'sel-line': 779L,
          'sel-line-start': 29015L,
          'selection_end': 29074L,
          'selection_start': 29074L,
          'zoom': 0L},
         1597854746.259254],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             252),
                            ('sbntst|0|.cmd_regread|0|',
                             749)],
          'code-line': '    \n',
          'first-line': 744L,
          'folded-linenos': [],
          'sel-line': 767L,
          'sel-line-start': 26327L,
          'selection_end': 26331L,
          'selection_start': 26331L,
          'zoom': 0L},
         1597854901.013217],
        [loc('sboxnet-tester.py'),
         {'attrib-starts': [('SboxnetTester|0|',
                             89),
                            ('SboxnetTester|0|.printmsg|0|',
                             -1)],
          'code-line': "        if self._debug: logDebug(self, f'~~~~~ PRINT"\
                       " MSG ')\n",
          'first-line': 776L,
          'folded-linenos': [],
          'sel-line': 779L,
          'sel-line-start': 29015L,
          'selection_end': 29074L,
          'selection_start': 29074L,
          'zoom': 0L},
         1597854907.45073],
        [loc('sboxnet-tester.py'),
         {'attrib-starts': [('SboxnetTester|0|',
                             89),
                            ('SboxnetTester|0|.printmsg|0|',
                             -1)],
          'code-line': '        outstr = "%s srcaddr=%d destaddr=%d seq=%d l'\
                       'en=%d %scmd=%s (0x%x) crc=0x%x" % (("-->" if (msg.cm'\
                       'd & 0x80==0x80) else "<--"), \n',
          'first-line': 768L,
          'folded-linenos': [],
          'sel-line': 780L,
          'sel-line-start': 29075L,
          'selection_end': 29099L,
          'selection_start': 29098L,
          'zoom': 0L},
         1597854908.251721],
        [loc('sboxnet-tester.py'),
         {'attrib-starts': [('SboxnetTester|0|',
                             89),
                            ('SboxnetTester|0|.printmsg|0|',
                             -1)],
          'code-line': '        outstr = "%s srcaddr=%d destaddr=%d seq=%d l'\
                       'en=%d %scmd=%s (0x%x) crc=0x%x" % (("-->" if (msg.cm'\
                       'd & 0x80==0x80) else "<--"), \n',
          'first-line': 768L,
          'folded-linenos': [],
          'sel-line': 780L,
          'sel-line-start': 29075L,
          'selection_end': 29138L,
          'selection_start': 29135L,
          'zoom': 0L},
         1597854908.82834],
        [loc('sboxnet-tester.py'),
         {'attrib-starts': [('SboxnetTester|0|',
                             89),
                            ('SboxnetTester|0|.printmsg|0|',
                             -1)],
          'code-line': '                                                    '\
                       '                (">" if (msg.cmd & 0x80) else " "), '\
                       'sboxnet.cmd_to_str(msg.cmd & 0x7f), msg.cmd, msg.crc'\
                       ')\n',
          'first-line': 768L,
          'folded-linenos': [],
          'sel-line': 782L,
          'sel-line-start': 29322L,
          'selection_end': 29438L,
          'selection_start': 29434L,
          'zoom': 0L},
         1597854910.735361],
        [loc('sboxnet-tester.py'),
         {'attrib-starts': [('SboxnetTester|0|',
                             89),
                            ('SboxnetTester|0|.printmsg|0|',
                             -1)],
          'code-line': '        elif msg.cmd == (0x80|sboxnet.SBOXNET_CMD_RE'\
                       'G_READ) or msg.cmd == (0x80|sboxnet.SBOXNET_CMD_REG_'\
                       'READ_MULTI):\n',
          'first-line': 777L,
          'folded-linenos': [],
          'sel-line': 790L,
          'sel-line-start': 29824L,
          'selection_end': 29877L,
          'selection_start': 29870L,
          'zoom': 0L},
         1597854912.114485],
        [loc('sboxnet-tester.py'),
         {'attrib-starts': [('SboxnetTester|0|',
                             89),
                            ('SboxnetTester|0|.main|0|',
                             -1)],
          'code-line': '                    self.cmd_regread,\n',
          'first-line': 120L,
          'folded-linenos': [],
          'sel-line': 125L,
          'sel-line-start': 3194L,
          'selection_end': 3228L,
          'selection_start': 3219L,
          'zoom': 0L},
         1597854913.183865],
        [loc('sboxnet-tester.py'),
         {'attrib-starts': [('SboxnetTester|0|',
                             89),
                            ('SboxnetTester|0|.main|0|',
                             -1)],
          'code-line': '                    self.cmd_regread,\n',
          'first-line': 120L,
          'folded-linenos': [],
          'sel-line': 125L,
          'sel-line-start': 3194L,
          'selection_end': 3230L,
          'selection_start': 3219L,
          'zoom': 0L},
         1597854915.539849],
        [loc('sboxnet-tester.py'),
         {'attrib-starts': [('SboxnetTester|0|',
                             89),
                            ('SboxnetTester|0|.main|0|',
                             -1)],
          'code-line': '                    self.cmd_regreadm,\n',
          'first-line': 120L,
          'folded-linenos': [],
          'sel-line': 126L,
          'sel-line-start': 3232L,
          'selection_end': 3269L,
          'selection_start': 3257L,
          'zoom': 0L},
         1597854918.362855],
        [loc('sboxnet-tester.py'),
         {'attrib-starts': [('SboxnetTester|0|',
                             89)],
          'code-line': '    #\n',
          'first-line': 562L,
          'folded-linenos': [],
          'sel-line': 562L,
          'sel-line-start': 20074L,
          'selection_end': 20931L,
          'selection_start': 20078L,
          'zoom': 0L},
         1597854933.868152],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             252),
                            ('sbntst|0|.main|0|',
                             291)],
          'code-line': '                    self.cmd_regwrite,\n',
          'first-line': 303L,
          'folded-linenos': [],
          'sel-line': 310L,
          'sel-line-start': 10663L,
          'selection_end': 10700L,
          'selection_start': 10688L,
          'zoom': 0L},
         1597855193.407966],
        [loc('sboxnet-tester.py'),
         {'attrib-starts': [('SboxnetTester|0|',
                             89)],
          'code-line': '    #\n',
          'first-line': 562L,
          'folded-linenos': [],
          'sel-line': 562L,
          'sel-line-start': 20074L,
          'selection_end': 20931L,
          'selection_start': 20078L,
          'zoom': 0L},
         1597855198.265542],
        [loc('sboxnet-tester.py'),
         {'attrib-starts': [('SboxnetTester|0|',
                             89)],
          'code-line': '    #\n',
          'first-line': 586L,
          'folded-linenos': [],
          'sel-line': 587L,
          'sel-line-start': 20936L,
          'selection_end': 21956L,
          'selection_start': 20940L,
          'zoom': 0L},
         1597855217.857992],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             252),
                            ('sbntst|0|.main|0|',
                             291)],
          'code-line': '                    self.cmd_regwritebit,\n',
          'first-line': 286L,
          'folded-linenos': [],
          'sel-line': 311L,
          'sel-line-start': 10702L,
          'selection_end': 10742L,
          'selection_start': 10727L,
          'zoom': 0L},
         1597855450.473522],
        [loc('sboxnet-tester.py'),
         {'attrib-starts': [('SboxnetTester|0|',
                             89),
                            ('SboxnetTester|0|.cmd_regwrite|0|',
                             -1)],
          'code-line': '            return 0\n',
          'first-line': 586L,
          'folded-linenos': [],
          'sel-line': 593L,
          'sel-line-start': 21143L,
          'selection_end': 21163L,
          'selection_start': 21163L,
          'zoom': 0L},
         1597855454.224185],
        [loc('sboxnet-tester.py'),
         {'attrib-starts': [('SboxnetTester|0|',
                             89)],
          'code-line': '    #\n',
          'first-line': 628L,
          'folded-linenos': [],
          'sel-line': 631L,
          'sel-line-start': 22632L,
          'selection_end': 23500L,
          'selection_start': 22636L,
          'zoom': 0L},
         1597855468.687788]],
        20),
        'current-loc': loc('sbntst.py'),
        'editor-state-list': [(loc('x-wingide-zip:///usr/local/lib/python3.6/dist-packages/pyusb-1.0.2-py3.6.egg//usb/core.py'),
                               {'attrib-starts': [('Device|0|',
        684),
        ('Device|0|.ctrl_transfer|0|',
         996)],
                                'code-line': '            return buff[:ret]'\
        '\n',
                                'first-line': 1037L,
                                'folded-linenos': [],
                                'sel-line': 1048L,
                                'sel-line-start': 38087L,
                                'selection_end': 38087L,
                                'selection_start': 38087L,
                                'zoom': 0L}),
                              (loc('sbntst.py'),
                               {'attrib-starts': [('sbntst|0|',
        252),
        ('sbntst|0|.cmd_regwritebit|0|',
         828)],
                                'code-line': '        return 1\n',
                                'first-line': 820L,
                                'folded-linenos': [],
                                'sel-line': 843L,
                                'sel-line-start': 29148L,
                                'selection_end': 29164L,
                                'selection_start': 29164L,
                                'zoom': 0L}),
                              (loc('sboxnet-tester.py'),
                               {'attrib-starts': [('SboxnetTester|0|',
        89)],
                                'code-line': '    #\n',
                                'first-line': 628L,
                                'folded-linenos': [],
                                'sel-line': 631L,
                                'sel-line-start': 22632L,
                                'selection_end': 23500L,
                                'selection_start': 22636L,
                                'zoom': 0L}),
                              (loc('sboxnet.py'),
                               {'attrib-starts': [('SboxnetUSB|0|',
        354)],
                                'code-line': '    # SboxnetUSB.getdbgstate()'\
        ': returns a SboxnetDebugState object\n',
                                'first-line': 36L,
                                'folded-linenos': [],
                                'sel-line': 480L,
                                'sel-line-start': 17647L,
                                'selection_end': 17706L,
                                'selection_start': 17689L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('x-wingide-zip:///usr/local/lib/python3.6/dist-packages/pyusb-1.0.2-py3.6.egg//usb/core.py'),
         loc('sbntst.py'),
         loc('sboxnet-tester.py'),
         loc('sboxnet.py')]),
                               'open_files': [u'x-wingide-zip:///usr/local/lib/python3.6/dist-packages/pyusb-1.0.2-py3.6.egg//usb/core.py',
        u'sboxnet.py',
        u'sboxnet-tester.py',
        u'sbntst.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.22770700636942676},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1597855530.22685),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1597416316.691336),
                 'user_data': {}},
        'window-alloc': (0,
                         27,
                         1713,
                         877)}]}
guimgr.recent-documents = [loc('sbntst.py'),
                           loc('sboxnet-tester.py'),
                           loc('sboxnet.py'),
                           loc('x-wingide-zip:///usr/local/lib/python3.6/dist-packages/pyusb-1.0.2-py3.6.egg//usb/core.py')]
guimgr.visual-state = {loc('usb/backend/libusb1.py'): {'attrib-starts': [('_'\
        'check|0|',
        586)],
        'code-line': '            raise USBError(_strerror(ret), ret, _libus'\
                     'b_errno[ret])\n',
        'first-line': 583L,
        'folded-linenos': [],
        'sel-line': 594L,
        'sel-line-start': 22158L,
        'selection_end': 22158L,
        'selection_start': 22158L,
        'zoom': 0L},
                       loc('usb/control.py'): {'attrib-starts': [('get_descr'\
        'iptor|0|',
        147)],
        'code-line': '    bmRequestType = util.build_request_type(\n',
        'first-line': 151L,
        'folded-linenos': [],
        'sel-line': 162L,
        'sel-line-start': 5732L,
        'selection_end': 5732L,
        'selection_start': 5732L,
        'zoom': 0L},
                       loc('usb/core.py'): {'attrib-starts': [('Device|0|',
        460),
        ('Device|0|.ctrl_transfer|0|',
         673)],
        'code-line': '            a = data_or_wLength\n',
        'first-line': 685L,
        'folded-linenos': [],
        'sel-line': 699L,
        'sel-line-start': 26730L,
        'selection_end': 26730L,
        'selection_start': 26730L,
        'zoom': 0L},
                       loc('usb/util.py'): {'attrib-starts': [('get_string|0'\
        '|',
        284)],
        'code-line': '                langid\n',
        'first-line': 308L,
        'folded-linenos': [],
        'sel-line': 324L,
        'sel-line-start': 12092L,
        'selection_end': 12092L,
        'selection_start': 12092L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.6/bdb.py'): {'att'\
        'rib-starts': [('Bdb|0|',
                        16),
                       ('Bdb|0|.set_trace|0|',
                        240)],
        'code-line': '        sys.settrace(self.trace_dispatch)\n',
        'first-line': 237L,
        'folded-linenos': [],
        'sel-line': 253L,
        'sel-line-start': 9539L,
        'selection_end': 9539L,
        'selection_start': 9539L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.6/inspect.py'): {'a'\
        'ttrib-starts': [('stack|0|',
                          1498)],
        'code-line': '    return getouterframes(sys._getframe(1), context)\n',
        'first-line': 1488L,
        'folded-linenos': [],
        'sel-line': 1500L,
        'sel-line-start': 59030L,
        'selection_end': 59030L,
        'selection_start': 59030L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.6/threading.py'): {'a'\
        'ttrib-starts': [('Thread|0|',
                          737),
                         ('Thread|0|._bootstrap_inner|0|',
                          900)],
        'code-line': '                pass\n',
        'first-line': 452L,
        'folded-linenos': [],
        'sel-line': 955L,
        'sel-line-start': 34293L,
        'selection_end': 34293L,
        'selection_start': 34293L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.6/traceback.py'): {'a'\
        'ttrib-starts': [('print_last|0|',
                          168)],
        'code-line': '        raise ValueError("no last exception")\n',
        'first-line': 154L,
        'folded-linenos': [],
        'sel-line': 172L,
        'sel-line-start': 6415L,
        'selection_end': 6415L,
        'selection_start': 6415L,
        'zoom': 0L},
                       loc('x-wingide-zip:///usr/local/lib/python3.6/dist-packages/pyusb-1.0.2-py3.6.egg//usb/core.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('x-wingide-zip:///usr/local/lib/python3.6/dist-packages/pyusb-1.0.2-py3.6.egg//usb/util.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/home/balagi/modellbahn/avr/sbntst')}
proj.matplotlib-event-loop = False
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.template-debugging = False
search.search-history = [u'cmd_regreadm',
                         u'printmsg',
                         u'cmd_devidentify',
                         u'SboxnetDebugState',
                         u'SboxnetDebugInfo',
                         u'cmd_getfwversion',
                         u'SboxnetDebugRingBuf',
                         u'dbgrecv',
                         u'laststatus',
                         u'dbgstate',
                         u'setdevdesc',
                         u'SBOXNET_CMD_NET_WATCHDOG',
                         u'lastcmd',
                         u'sendmsg',
                         u'execmsg',
                         u'devgetdesc',
                         u'cmd_reset',
                         u'reset',
                         u'cmd_help',
                         u'rmsg']
