#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': 'bash -norc',
                    'env': ('merge',
                            ['TERM=dumb']),
                    'id': 'cmd-p2GzoDQ6UXSPfG97',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': True,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': u'Terminal 1',
                    'use_container': False}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('sbntst.py'): ('project',
        (u'-d',
         '')),
                      loc('sboxnet.py'): ('project',
        (u'-d',
         ''))}
[user attributes]
debug.breakpoints = {loc('sbntst.py'): {124L: (0,
        None,
        1,
        0),
        142L: (0,
               None,
               1,
               0)},
                     loc('sboxnet.py'): {359L: (0,
        None,
        1,
        0),
        361: (0,
              None,
              1,
              0),
        367L: (0,
               None,
               1,
               0),
        369: (0,
              None,
              1,
              0)}}
debug.err-values = {loc('sbntst.py'): {}}
debug.recent-run-args = {loc('sbntst.py'): [u'-d'],
                         loc('sboxnet.py'): [u'-d']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GJtAyd4XeSyX7tEDeu0K1BhPy2'\
        'tUMqmn',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3444676409185804,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('sbntst.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('sbntst.py'),
                      'args')]},
        loc('sboxnet-tester.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('sboxnet-tester.py'),
        'args')]},
        loc('sboxnet.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('sboxnet.py'),
        'ACKRC_STR')]},
        loc('usb/core.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('usb/core.py'),
        'Configuration')]},
        loc('../../../../../usr/lib/python3.6/inspect.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/python3.6/inspect.py'),
                      'ArgInfo')]},
        loc('../../../../../usr/lib/python3.6/threading.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/python3.6/threading.py'),
                      'activeCount')]}},
                                'browse_mode': u'Aktuelles Modul',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Abgeleitete Klassen': False,
        u'Importiert': False,
        u'Module': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.44982698961937717,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'send',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-p2GzoDQ6UXSPfG97'}),
                     ('debug-data',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('sbntst.py'),
        {'attrib-starts': [('sbntst|0|',
                            250),
                           ('sbntst|0|.cmd_dbgstate|0|',
                            636)],
         'code-line': '        print(f"status        0x{self.laststatus}")\n',
         'first-line': 625L,
         'folded-linenos': [],
         'sel-line': 639L,
         'sel-line-start': 22667L,
         'selection_end': 22689L,
         'selection_start': 22683L,
         'zoom': 0L},
        1604139724.960418],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             250),
                            ('sbntst|0|.cmd_dbgstate|0|',
                             636)],
          'code-line': '        print(f"status        0x{self.laststatus}")'\
                       '\n',
          'first-line': 625L,
          'folded-linenos': [],
          'sel-line': 639L,
          'sel-line-start': 22667L,
          'selection_end': 22715L,
          'selection_start': 22709L,
          'zoom': 0L},
         1604139726.492606],
        [loc('sbntst.py'),
         {'attrib-starts': [('SboxnetReceiver|0|',
                             95),
                            ('SboxnetReceiver|0|.run|0|',
                             174)],
          'code-line': '                    #logDebug(self, f"RECV: status:{'\
                       'st} {rmsg}")\n',
          'first-line': 178L,
          'folded-linenos': [],
          'sel-line': 187L,
          'sel-line-start': 6453L,
          'selection_end': 6482L,
          'selection_start': 6474L,
          'zoom': 0L},
         1604139767.775918],
        [loc('sboxnet.py'),
         {'attrib-starts': [('SboxnetMsg|0|',
                             308),
                            ('SboxnetMsg|0|.__str__|0|',
                             361)],
          'code-line': '            pass\n',
          'first-line': 350L,
          'folded-linenos': [],
          'sel-line': 364L,
          'sel-line-start': 12773L,
          'selection_end': 12780L,
          'selection_start': 12780L,
          'zoom': 0L},
         1604139867.959223],
        [loc('sbntst.py'),
         {'attrib-starts': [('SboxnetReceiver|0|',
                             95),
                            ('SboxnetReceiver|0|.run|0|',
                             174)],
          'code-line': '                    #logDebug(self, f"RECV: status:{'\
                       'st} {rmsg}")\n',
          'first-line': 178L,
          'folded-linenos': [],
          'sel-line': 187L,
          'sel-line-start': 6453L,
          'selection_end': 6482L,
          'selection_start': 6474L,
          'zoom': 0L},
         1604139934.347464],
        [loc('sboxnet.py'),
         {'attrib-starts': [('SboxnetMsg|0|',
                             308),
                            ('SboxnetMsg|0|.print|0|',
                             354)],
          'code-line': '                s = s + f" ----- REQ DEVICE ADDR {se'\
                       'lf.data[8]}"\n',
          'first-line': 341L,
          'folded-linenos': [],
          'sel-line': 360L,
          'sel-line-start': 12409L,
          'selection_end': 12424L,
          'selection_start': 12424L,
          'zoom': 0L},
         1604139989.265785],
        [loc('sbntst.py'),
         {'attrib-starts': [('SboxnetReceiver|0|',
                             95),
                            ('SboxnetReceiver|0|.run|0|',
                             174)],
          'code-line': '                    #logDebug(self, f"RECV: status:{'\
                       'st} {rmsg}")\n',
          'first-line': 178L,
          'folded-linenos': [],
          'sel-line': 187L,
          'sel-line-start': 6453L,
          'selection_end': 6482L,
          'selection_start': 6474L,
          'zoom': 0L},
         1604140079.539205],
        [loc('sboxnet.py'),
         {'attrib-starts': [('SboxnetMsg|0|',
                             308),
                            ('SboxnetMsg|0|.print|0|',
                             354)],
          'code-line': '                s = s + f" ----- REQ DEVICE ADDR {se'\
                       'lf.data[8]}"\n',
          'first-line': 350L,
          'folded-linenos': [],
          'sel-line': 360L,
          'sel-line-start': 12409L,
          'selection_end': 12424L,
          'selection_start': 12424L,
          'zoom': 0L},
         1604140092.910801],
        [loc('sbntst.py'),
         {'attrib-starts': [('SboxnetReceiver|0|',
                             95),
                            ('SboxnetReceiver|0|.run|0|',
                             174)],
          'code-line': '                    #logDebug(self, f"RECV: status:{'\
                       'st} {rmsg}")\n',
          'first-line': 178L,
          'folded-linenos': [],
          'sel-line': 187L,
          'sel-line-start': 6453L,
          'selection_end': 6482L,
          'selection_start': 6474L,
          'zoom': 0L},
         1604140602.648368],
        [loc('sboxnet.py'),
         {'attrib-starts': [('SboxnetMsg|0|',
                             308),
                            ('SboxnetMsg|0|.print|0|',
                             354)],
          'code-line': '                s = s + f" ----- REQ DEVICE ADDR {se'\
                       'lf.data[8]}"\n',
          'first-line': 350L,
          'folded-linenos': [],
          'sel-line': 360L,
          'sel-line-start': 12409L,
          'selection_end': 12424L,
          'selection_start': 12424L,
          'zoom': 0L},
         1604140614.446564],
        [loc('sbntst.py'),
         {'attrib-starts': [('SboxnetReceiver|0|',
                             95),
                            ('SboxnetReceiver|0|.run|0|',
                             174)],
          'code-line': '                    #logDebug(self, f"RECV: status:{'\
                       'st} {rmsg}")\n',
          'first-line': 100L,
          'folded-linenos': [],
          'sel-line': 187L,
          'sel-line-start': 6453L,
          'selection_end': 6482L,
          'selection_start': 6474L,
          'zoom': 0L},
         1604140638.054438],
        [loc('sbntst.py'),
         {'attrib-starts': [('logDebug|0|',
                             83)],
          'code-line': 'def logDebug(o, s):\n',
          'first-line': 78L,
          'folded-linenos': [],
          'sel-line': 83L,
          'sel-line-start': 1943L,
          'selection_end': 1955L,
          'selection_start': 1947L,
          'zoom': 0L},
         1604140640.432163],
        [loc('sbntst.py'),
         {'attrib-starts': [('SboxnetReceiver|0|',
                             95)],
          'code-line': 'class SboxnetReceiver(threading.Thread):\n',
          'first-line': 78L,
          'folded-linenos': [],
          'sel-line': 95L,
          'sel-line-start': 2129L,
          'selection_end': 2144L,
          'selection_start': 2142L,
          'zoom': 0L},
         1604140641.530107],
        [loc('sbntst.py'),
         {'attrib-starts': [('SboxnetReceiver|0|',
                             95),
                            ('SboxnetReceiver|0|.process_msg|0|',
                             106)],
          'code-line': '            self.sbntst.sbntransmitter.send(nmsg)\n',
          'first-line': 116L,
          'folded-linenos': [],
          'sel-line': 142L,
          'sel-line-start': 4201L,
          'selection_end': 4244L,
          'selection_start': 4240L,
          'zoom': 0L},
         1604140721.61864],
        [loc('sbntst.py'),
         {'attrib-starts': [('SboxnetReceiver|0|',
                             95),
                            ('SboxnetReceiver|0|.process_msg|0|',
                             106)],
          'code-line': '            # sende SBOXNET_CMD_DEV_SET_ADDR\n',
          'first-line': 116L,
          'folded-linenos': [],
          'sel-line': 135L,
          'sel-line-start': 3849L,
          'selection_end': 3867L,
          'selection_start': 3863L,
          'zoom': 0L},
         1604140724.422133],
        [loc('sbntst.py'),
         {'attrib-starts': [('SboxnetReceiver|0|',
                             95),
                            ('SboxnetReceiver|0|.process_msg|0|',
                             106)],
          'code-line': '            self.sbntst.sbntransmitter.send(nmsg)\n',
          'first-line': 116L,
          'folded-linenos': [],
          'sel-line': 142L,
          'sel-line-start': 4201L,
          'selection_end': 4244L,
          'selection_start': 4240L,
          'zoom': 0L},
         1604140725.767589],
        [loc('sbntst.py'),
         {'attrib-starts': [('SboxnetReceiver|0|',
                             95),
                            ('SboxnetReceiver|0|.process_msg|0|',
                             106)],
          'code-line': '            self.sbntst.sbntransmitter.send(desc0)\n',
          'first-line': 122L,
          'folded-linenos': [],
          'sel-line': 148L,
          'sel-line-start': 4548L,
          'selection_end': 4591L,
          'selection_start': 4587L,
          'zoom': 0L},
         1604140726.93383],
        [loc('sbntst.py'),
         {'attrib-starts': [('SboxnetReceiver|0|',
                             95),
                            ('SboxnetReceiver|0|.process_msg|0|',
                             106)],
          'code-line': '            self.sbntst.sbntransmitter.send(desc1)\n',
          'first-line': 135L,
          'folded-linenos': [],
          'sel-line': 151L,
          'sel-line-start': 4726L,
          'selection_end': 4769L,
          'selection_start': 4765L,
          'zoom': 0L},
         1604140729.120549],
        [loc('sbntst.py'),
         {'attrib-starts': [('log|0|',
                             74)],
          'code-line': "        print('%s:(%s)(%s)(%s.%s):%s:%s' % (datetime"\
                       ".now(), inspect.stack()[2][1], inspect.stack()[2][2]"\
                       ", o.__class__.__name__, inspect.stack()[2][3], h, s)"\
                       ")\n",
          'first-line': 70L,
          'folded-linenos': [],
          'sel-line': 76L,
          'sel-line-start': 1599L,
          'selection_end': 1599L,
          'selection_start': 1599L,
          'zoom': 0L},
         1604140863.165123],
        [loc('../../../../../usr/lib/python3.6/inspect.py'),
         {'attrib-starts': [('getframeinfo|0|',
                             1431)],
          'code-line': '        lineno = frame.f_lineno\n',
          'first-line': 1417L,
          'folded-linenos': [],
          'sel-line': 1443L,
          'sel-line-start': 56964L,
          'selection_end': 56964L,
          'selection_start': 56964L,
          'zoom': 0L},
         1604140878.124003]],
        20),
        'current-loc': loc('sbntst.py'),
        'editor-state-list': [(loc('x-wingide-zip:///usr/local/lib/python3.6/dist-packages/pyusb-1.0.2-py3.6.egg//usb/core.py'),
                               {'attrib-starts': [('Device|0|',
        684),
        ('Device|0|.ctrl_transfer|0|',
         996)],
                                'code-line': '            return buff[:ret]'\
        '\n',
                                'first-line': 1037L,
                                'folded-linenos': [],
                                'sel-line': 1048L,
                                'sel-line-start': 38087L,
                                'selection_end': 38087L,
                                'selection_start': 38087L,
                                'zoom': 0L}),
                              (loc('../../../../../usr/lib/python3.6/inspect.py'),
                               {'attrib-starts': [('getframeinfo|0|',
        1431)],
                                'code-line': '        lineno = frame.f_linen'\
        'o\n',
                                'first-line': 1417L,
                                'folded-linenos': [],
                                'sel-line': 1443L,
                                'sel-line-start': 56964L,
                                'selection_end': 56964L,
                                'selection_start': 56964L,
                                'zoom': 0L}),
                              (loc('sbntst.py'),
                               {'attrib-starts': [('SboxnetReceiver|0|',
        95),
        ('SboxnetReceiver|0|.process_msg|0|',
         106)],
                                'code-line': '            nmsg = sboxnet.Sbo'\
        'xnetMsg.new(255, sboxnet.SBOXNET_CMD_DEV_SET_ADDR, 0, x)\n',
                                'first-line': 155L,
                                'folded-linenos': [],
                                'sel-line': 141L,
                                'sel-line-start': 4114L,
                                'selection_end': 4114L,
                                'selection_start': 4114L,
                                'zoom': 0L}),
                              (loc('sboxnet.py'),
                               {'attrib-starts': [('SboxnetMsg|0|',
        308),
        ('SboxnetMsg|0|.print|0|',
         354)],
                                'code-line': '                s = s + f" ---'\
        '-- REQ DEVICE ADDR {self.data[8]}"\n',
                                'first-line': 350L,
                                'folded-linenos': [],
                                'sel-line': 360L,
                                'sel-line-start': 12409L,
                                'selection_end': 12424L,
                                'selection_start': 12424L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('x-wingide-zip:///usr/local/lib/python3.6/dist-packages/pyusb-1.0.2-py3.6.egg//usb/core.py'),
         loc('../../../../../usr/lib/python3.6/inspect.py'),
         loc('sbntst.py'),
         loc('sboxnet.py')]),
                               'open_files': [u'x-wingide-zip:///usr/local/lib/python3.6/dist-packages/pyusb-1.0.2-py3.6.egg//usb/core.py',
        u'sboxnet.py',
        u'sbntst.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.22770700636942676},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1604141062.248498),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1602430602.826704),
                 'user_data': {}},
        'window-alloc': (0,
                         27,
                         1713,
                         877)}]}
guimgr.recent-documents = [loc('sbntst.py'),
                           loc('../../../../../usr/lib/python3.6/inspect.py'),
                           loc('sboxnet.py'),
                           loc('x-wingide-zip:///usr/local/lib/python3.6/dist-packages/pyusb-1.0.2-py3.6.egg//usb/core.py')]
guimgr.visual-state = {loc('sboxnet-tester.py'): {'attrib-starts': [('Sboxne'\
        'tTester|0|',
        89)],
        'code-line': '    #\n',
        'first-line': 750L,
        'folded-linenos': [],
        'sel-line': 751L,
        'sel-line-start': 27738L,
        'selection_end': 28780L,
        'selection_start': 27742L,
        'zoom': 0L},
                       loc('usb/backend/libusb1.py'): {'attrib-starts': [('_'\
        'check|0|',
        586)],
        'code-line': '            raise USBError(_strerror(ret), ret, _libus'\
                     'b_errno[ret])\n',
        'first-line': 583L,
        'folded-linenos': [],
        'sel-line': 594L,
        'sel-line-start': 22158L,
        'selection_end': 22158L,
        'selection_start': 22158L,
        'zoom': 0L},
                       loc('usb/control.py'): {'attrib-starts': [('get_descr'\
        'iptor|0|',
        147)],
        'code-line': '    bmRequestType = util.build_request_type(\n',
        'first-line': 151L,
        'folded-linenos': [],
        'sel-line': 162L,
        'sel-line-start': 5732L,
        'selection_end': 5732L,
        'selection_start': 5732L,
        'zoom': 0L},
                       loc('usb/core.py'): {'attrib-starts': [('Device|0|',
        460),
        ('Device|0|.ctrl_transfer|0|',
         673)],
        'code-line': '            a = data_or_wLength\n',
        'first-line': 685L,
        'folded-linenos': [],
        'sel-line': 699L,
        'sel-line-start': 26730L,
        'selection_end': 26730L,
        'selection_start': 26730L,
        'zoom': 0L},
                       loc('usb/util.py'): {'attrib-starts': [('get_string|0'\
        '|',
        284)],
        'code-line': '                langid\n',
        'first-line': 308L,
        'folded-linenos': [],
        'sel-line': 324L,
        'sel-line-start': 12092L,
        'selection_end': 12092L,
        'selection_start': 12092L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.6/bdb.py'): {'att'\
        'rib-starts': [('Bdb|0|',
                        16),
                       ('Bdb|0|.set_trace|0|',
                        240)],
        'code-line': '        sys.settrace(self.trace_dispatch)\n',
        'first-line': 237L,
        'folded-linenos': [],
        'sel-line': 253L,
        'sel-line-start': 9539L,
        'selection_end': 9539L,
        'selection_start': 9539L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.6/inspect.py'): {'a'\
        'ttrib-starts': [('stack|0|',
                          1498)],
        'code-line': '    return getouterframes(sys._getframe(1), context)\n',
        'first-line': 1488L,
        'folded-linenos': [],
        'sel-line': 1500L,
        'sel-line-start': 59030L,
        'selection_end': 59030L,
        'selection_start': 59030L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.6/threading.py'): {'a'\
        'ttrib-starts': [('Thread|0|',
                          737),
                         ('Thread|0|._bootstrap_inner|0|',
                          900)],
        'code-line': '                pass\n',
        'first-line': 452L,
        'folded-linenos': [],
        'sel-line': 955L,
        'sel-line-start': 34293L,
        'selection_end': 34293L,
        'selection_start': 34293L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.6/traceback.py'): {'a'\
        'ttrib-starts': [('print_last|0|',
                          168)],
        'code-line': '        raise ValueError("no last exception")\n',
        'first-line': 154L,
        'folded-linenos': [],
        'sel-line': 172L,
        'sel-line-start': 6415L,
        'selection_end': 6415L,
        'selection_start': 6415L,
        'zoom': 0L},
                       loc('x-wingide-zip:///usr/local/lib/python3.6/dist-packages/pyusb-1.0.2-py3.6.egg//usb/core.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('x-wingide-zip:///usr/local/lib/python3.6/dist-packages/pyusb-1.0.2-py3.6.egg//usb/util.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/home/balagi/modellbahn/avr/sbntst')}
proj.matplotlib-event-loop = False
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.template-debugging = False
search.search-history = [u'send',
                         u'status',
                         u'is_answer',
                         u'set_addr',
                         u'sniffer',
                         u'sboxnetusb',
                         u'sbntst(',
                         u'readlock',
                         u'self.resetdone',
                         u'devreset',
                         u'cmd_locodrive',
                         u'SboxnetDebugState',
                         u'cmd_regreadm',
                         u'printmsg',
                         u'cmd_devidentify',
                         u'SboxnetDebugInfo',
                         u'cmd_getfwversion',
                         u'SboxnetDebugRingBuf',
                         u'dbgrecv',
                         u'laststatus']
