#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': 'bash -norc',
                    'env': ('merge',
                            ['TERM=dumb']),
                    'id': 'cmd-p2GzoDQ6UXSPfG97',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': True,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': u'Terminal 1',
                    'use_container': False}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('sboxnet.py'): {293L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('sbntst.py'): {}}
debug.recent-run-args = {loc('sbntst.py'): [u'-d']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GJtAyd4XeSyX7tEDeu0K1BhPy2'\
        'tUMqmn',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3444676409185804,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('sbntst.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('sbntst.py'),
                      'args')]},
        loc('sboxnet-tester.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('sboxnet-tester.py'),
        'args')]},
        loc('sboxnet.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('sboxnet.py'),
        'ACKRC_STR')]},
        loc('usb/core.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('usb/core.py'),
        'Configuration')]},
        loc('../../../../../usr/lib/python3.6/inspect.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/python3.6/inspect.py'),
                      'ArgInfo')]},
        loc('../../../../../usr/lib/python3.6/threading.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/python3.6/threading.py'),
                      'activeCount')]}},
                                'browse_mode': u'Aktuelles Modul',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Abgeleitete Klassen': False,
        u'Importiert': False,
        u'Module': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3044982698961938,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'locopower',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-p2GzoDQ6UXSPfG97'}),
                     ('debug-data',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('sboxnet-tester.py'),
        {'attrib-starts': [('SboxnetTester|0|',
                            89),
                           ('SboxnetTester|0|.cmd_devreset|0|',
                            297)],
         'code-line': '        else:\n',
         'first-line': 285L,
         'folded-linenos': [],
         'sel-line': 305L,
         'sel-line-start': 10145L,
         'selection_end': 10157L,
         'selection_start': 10157L,
         'zoom': 0L},
        1597932577.76901],
        [loc('sboxnet-tester.py'),
         {'attrib-starts': [],
          'code-line': 'import rlcompleter\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 181L,
          'selection_end': 191L,
          'selection_start': 189L,
          'zoom': 0L},
         1597932578.814596],
        [loc('sboxnet-tester.py'),
         {'attrib-starts': [('SboxnetTester|0|',
                             89),
                            ('SboxnetTester|0|.cmd_devreset|0|',
                             297)],
          'code-line': '            self.execmsg(255, sboxnet.SBOXNET_CMD_DE'\
                       'V_RESET)\n',
          'first-line': 286L,
          'folded-linenos': [],
          'sel-line': 306L,
          'sel-line-start': 10159L,
          'selection_end': 10174L,
          'selection_start': 10173L,
          'zoom': 0L},
         1597932580.050291],
        [loc('sboxnet-tester.py'),
         {'attrib-starts': [('SboxnetTester|0|',
                             89)],
          'code-line': '    # SboxnetTester.cmd_avrgetbootloader(toks)\n',
          'first-line': 296L,
          'folded-linenos': [],
          'sel-line': 309L,
          'sel-line-start': 10243L,
          'selection_end': 10279L,
          'selection_start': 10277L,
          'zoom': 0L},
         1597932581.741718],
        [loc('sboxnet-tester.py'),
         {'attrib-starts': [('SboxnetTester|0|',
                             89)],
          'code-line': '    # SboxnetTester.cmd_locopower(toks)\n',
          'first-line': 632L,
          'folded-linenos': [],
          'sel-line': 652L,
          'sel-line-start': 23507L,
          'selection_end': 23534L,
          'selection_start': 23531L,
          'zoom': 0L},
         1597932583.377224],
        [loc('sboxnet-tester.py'),
         {'attrib-starts': [('SboxnetTester|0|',
                             89)],
          'code-line': '    # SboxnetTester.cmd_locopower(toks)\n',
          'first-line': 632L,
          'folded-linenos': [],
          'sel-line': 652L,
          'sel-line-start': 23507L,
          'selection_end': 23535L,
          'selection_start': 23531L,
          'zoom': 0L},
         1597932585.438024],
        [loc('sboxnet-tester.py'),
         {'attrib-starts': [('SboxnetTester|0|',
                             89)],
          'code-line': '    # SboxnetTester.cmd_locopower(toks)\n',
          'first-line': 632L,
          'folded-linenos': [],
          'sel-line': 652L,
          'sel-line-start': 23507L,
          'selection_end': 23537L,
          'selection_start': 23531L,
          'zoom': 0L},
         1597932586.135381],
        [loc('sboxnet-tester.py'),
         {'attrib-starts': [('SboxnetTester|0|',
                             89)],
          'code-line': '    #\n',
          'first-line': 750L,
          'folded-linenos': [],
          'sel-line': 751L,
          'sel-line-start': 27738L,
          'selection_end': 28780L,
          'selection_start': 27742L,
          'zoom': 0L},
         1597932607.178804],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             252),
                            ('sbntst|0|.send_net_reset|0|',
                             -1)],
          'code-line': '        while not self.resetdone:\n',
          'first-line': 435L,
          'folded-linenos': [],
          'sel-line': 445L,
          'sel-line-start': 15487L,
          'selection_end': 15519L,
          'selection_start': 15505L,
          'zoom': 0L},
         1598089253.856337],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             252),
                            ('sbntst|0|.send_net_reset|0|',
                             -1)],
          'code-line': '        while not self.resetdone:\n',
          'first-line': 432L,
          'folded-linenos': [],
          'sel-line': 445L,
          'sel-line-start': 15487L,
          'selection_end': 15519L,
          'selection_start': 15505L,
          'zoom': 0L},
         1598089307.060113],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             252),
                            ('sbntst|0|.send_net_reset|0|',
                             -1)],
          'code-line': '        while not self.resetdone:\n',
          'first-line': 435L,
          'folded-linenos': [],
          'sel-line': 445L,
          'sel-line-start': 15487L,
          'selection_end': 15519L,
          'selection_start': 15510L,
          'zoom': 0L},
         1598089331.008125],
        [loc('sbntst.py'),
         {'attrib-starts': [('SboxnetReceiver|0|',
                             95),
                            ('SboxnetReceiver|0|.process_msg|0|',
                             108)],
          'code-line': '    def process_msg(self, msg):\n',
          'first-line': 104L,
          'folded-linenos': [],
          'sel-line': 108L,
          'sel-line-start': 2595L,
          'selection_end': 2614L,
          'selection_start': 2603L,
          'zoom': 0L},
         1598090199.682137],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             254),
                            ('sbntst|0|.cmd_reset|0|',
                             546)],
          'code-line': '        return 1    \n',
          'first-line': 529L,
          'folded-linenos': [],
          'sel-line': 553L,
          'sel-line-start': 19926L,
          'selection_end': 19946L,
          'selection_start': 19946L,
          'zoom': 0L},
         1598114158.507574],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             254),
                            ('sbntst|0|.cmd_devsetdesc|0|',
                             622)],
          'code-line': '                print("ERROR: description string is '\
                       'to long, >32 chars.")\n',
          'first-line': 619L,
          'folded-linenos': [],
          'sel-line': 632L,
          'sel-line-start': 22411L,
          'selection_end': 22468L,
          'selection_start': 22466L,
          'zoom': 0L},
         1598114160.293027],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             254)],
          'code-line': '    # sbntst.cmd_locopower(toks)\n',
          'first-line': 791L,
          'folded-linenos': [],
          'sel-line': 811L,
          'sel-line-start': 28465L,
          'selection_end': 28486L,
          'selection_start': 28482L,
          'zoom': 0L},
         1598114163.331911],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             254)],
          'code-line': '    # sbntst.cmd_locopower(toks)\n',
          'first-line': 791L,
          'folded-linenos': [],
          'sel-line': 811L,
          'sel-line-start': 28465L,
          'selection_end': 28488L,
          'selection_start': 28482L,
          'zoom': 0L},
         1598114163.873138],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             254)],
          'code-line': '    # sbntst.cmd_locopower(toks)\n',
          'first-line': 791L,
          'folded-linenos': [],
          'sel-line': 811L,
          'sel-line-start': 28465L,
          'selection_end': 28489L,
          'selection_start': 28482L,
          'zoom': 0L},
         1598114165.103351],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             250),
                            ('sbntst|0|.printmsg|0|',
                             445)],
          'code-line': '            while i < msg.dlen/2:\n',
          'first-line': 439L,
          'folded-linenos': [],
          'sel-line': 464L,
          'sel-line-start': 16891L,
          'selection_end': 16905L,
          'selection_start': 16904L,
          'zoom': 0L},
         1598196498.874641],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             250),
                            ('sbntst|0|.printmsg|0|',
                             445)],
          'code-line': '            while i < msg.dlen:\n',
          'first-line': 463L,
          'folded-linenos': [],
          'sel-line': 483L,
          'sel-line-start': 17668L,
          'selection_end': 17682L,
          'selection_start': 17681L,
          'zoom': 0L},
         1598196500.061678],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             250),
                            ('sbntst|0|.printmsg|0|',
                             445)],
          'code-line': '            while i < msg.dlen:\n',
          'first-line': 463L,
          'folded-linenos': [],
          'sel-line': 483L,
          'sel-line-start': 17668L,
          'selection_end': 17681L,
          'selection_start': 17681L,
          'zoom': 0L},
         1598196504.203073]],
        20),
        'current-loc': loc('sbntst.py'),
        'editor-state-list': [(loc('x-wingide-zip:///usr/local/lib/python3.6/dist-packages/pyusb-1.0.2-py3.6.egg//usb/core.py'),
                               {'attrib-starts': [('Device|0|',
        684),
        ('Device|0|.ctrl_transfer|0|',
         996)],
                                'code-line': '            return buff[:ret]'\
        '\n',
                                'first-line': 1037L,
                                'folded-linenos': [],
                                'sel-line': 1048L,
                                'sel-line-start': 38087L,
                                'selection_end': 38087L,
                                'selection_start': 38087L,
                                'zoom': 0L}),
                              (loc('sbntst.py'),
                               {'attrib-starts': [('sbntst|0|',
        250),
        ('sbntst|0|.printmsg|0|',
         445)],
                                'code-line': '            #with open("sboxne'\
        't.log", "a") as fh:\n',
                                'first-line': 463L,
                                'folded-linenos': [],
                                'sel-line': 488L,
                                'sel-line-start': 17839L,
                                'selection_end': 17888L,
                                'selection_start': 17888L,
                                'zoom': 0L}),
                              (loc('sboxnet-tester.py'),
                               {'attrib-starts': [('SboxnetTester|0|',
        89)],
                                'code-line': '    #\n',
                                'first-line': 750L,
                                'folded-linenos': [],
                                'sel-line': 751L,
                                'sel-line-start': 27738L,
                                'selection_end': 28780L,
                                'selection_start': 27742L,
                                'zoom': 0L}),
                              (loc('sboxnet.py'),
                               {'attrib-starts': [('SboxnetDebugState|0|',
        212),
        ('SboxnetDebugState|0|.__str__|0|',
         224)],
                                'code-line': '                        f"prng'\
        '_seed: {self.prng_seed}\\n",\n',
                                'first-line': 210L,
                                'folded-linenos': [],
                                'sel-line': 233L,
                                'sel-line-start': 7952L,
                                'selection_end': 8007L,
                                'selection_start': 8007L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('x-wingide-zip:///usr/local/lib/python3.6/dist-packages/pyusb-1.0.2-py3.6.egg//usb/core.py'),
         loc('sbntst.py'),
         loc('sboxnet-tester.py'),
         loc('sboxnet.py')]),
                               'open_files': [u'sboxnet-tester.py',
        u'sboxnet.py',
        u'x-wingide-zip:///usr/local/lib/python3.6/dist-packages/pyusb-1.0.2-py3.6.egg//usb/core.py',
        u'sbntst.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.22770700636942676},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1598196492.772379),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1597416316.691336),
                 'user_data': {}},
        'window-alloc': (0,
                         27,
                         1713,
                         877)}]}
guimgr.recent-documents = [loc('sbntst.py'),
                           loc('x-wingide-zip:///usr/local/lib/python3.6/dist-packages/pyusb-1.0.2-py3.6.egg//usb/core.py'),
                           loc('sboxnet-tester.py'),
                           loc('sboxnet.py')]
guimgr.visual-state = {loc('usb/backend/libusb1.py'): {'attrib-starts': [('_'\
        'check|0|',
        586)],
        'code-line': '            raise USBError(_strerror(ret), ret, _libus'\
                     'b_errno[ret])\n',
        'first-line': 583L,
        'folded-linenos': [],
        'sel-line': 594L,
        'sel-line-start': 22158L,
        'selection_end': 22158L,
        'selection_start': 22158L,
        'zoom': 0L},
                       loc('usb/control.py'): {'attrib-starts': [('get_descr'\
        'iptor|0|',
        147)],
        'code-line': '    bmRequestType = util.build_request_type(\n',
        'first-line': 151L,
        'folded-linenos': [],
        'sel-line': 162L,
        'sel-line-start': 5732L,
        'selection_end': 5732L,
        'selection_start': 5732L,
        'zoom': 0L},
                       loc('usb/core.py'): {'attrib-starts': [('Device|0|',
        460),
        ('Device|0|.ctrl_transfer|0|',
         673)],
        'code-line': '            a = data_or_wLength\n',
        'first-line': 685L,
        'folded-linenos': [],
        'sel-line': 699L,
        'sel-line-start': 26730L,
        'selection_end': 26730L,
        'selection_start': 26730L,
        'zoom': 0L},
                       loc('usb/util.py'): {'attrib-starts': [('get_string|0'\
        '|',
        284)],
        'code-line': '                langid\n',
        'first-line': 308L,
        'folded-linenos': [],
        'sel-line': 324L,
        'sel-line-start': 12092L,
        'selection_end': 12092L,
        'selection_start': 12092L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.6/bdb.py'): {'att'\
        'rib-starts': [('Bdb|0|',
                        16),
                       ('Bdb|0|.set_trace|0|',
                        240)],
        'code-line': '        sys.settrace(self.trace_dispatch)\n',
        'first-line': 237L,
        'folded-linenos': [],
        'sel-line': 253L,
        'sel-line-start': 9539L,
        'selection_end': 9539L,
        'selection_start': 9539L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.6/inspect.py'): {'a'\
        'ttrib-starts': [('stack|0|',
                          1498)],
        'code-line': '    return getouterframes(sys._getframe(1), context)\n',
        'first-line': 1488L,
        'folded-linenos': [],
        'sel-line': 1500L,
        'sel-line-start': 59030L,
        'selection_end': 59030L,
        'selection_start': 59030L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.6/threading.py'): {'a'\
        'ttrib-starts': [('Thread|0|',
                          737),
                         ('Thread|0|._bootstrap_inner|0|',
                          900)],
        'code-line': '                pass\n',
        'first-line': 452L,
        'folded-linenos': [],
        'sel-line': 955L,
        'sel-line-start': 34293L,
        'selection_end': 34293L,
        'selection_start': 34293L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.6/traceback.py'): {'a'\
        'ttrib-starts': [('print_last|0|',
                          168)],
        'code-line': '        raise ValueError("no last exception")\n',
        'first-line': 154L,
        'folded-linenos': [],
        'sel-line': 172L,
        'sel-line-start': 6415L,
        'selection_end': 6415L,
        'selection_start': 6415L,
        'zoom': 0L},
                       loc('x-wingide-zip:///usr/local/lib/python3.6/dist-packages/pyusb-1.0.2-py3.6.egg//usb/core.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('x-wingide-zip:///usr/local/lib/python3.6/dist-packages/pyusb-1.0.2-py3.6.egg//usb/util.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/home/balagi/modellbahn/avr/sbntst')}
proj.matplotlib-event-loop = False
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.template-debugging = False
search.search-history = [u'self.resetdone',
                         u'devreset',
                         u'cmd_locodrive',
                         u'SboxnetDebugState',
                         u'cmd_regreadm',
                         u'printmsg',
                         u'cmd_devidentify',
                         u'SboxnetDebugInfo',
                         u'cmd_getfwversion',
                         u'SboxnetDebugRingBuf',
                         u'dbgrecv',
                         u'laststatus',
                         u'dbgstate',
                         u'setdevdesc',
                         u'SBOXNET_CMD_NET_WATCHDOG',
                         u'lastcmd',
                         u'sendmsg',
                         u'execmsg',
                         u'devgetdesc',
                         u'cmd_reset']
