#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': 'bash -norc',
                    'env': ('merge',
                            ['TERM=dumb']),
                    'id': 'cmd-p2GzoDQ6UXSPfG97',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': True,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': u'Terminal 1',
                    'use_container': False}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('sbntst.py'): ('project',
        (u'-d',
         ''))}
[user attributes]
debug.breakpoints = {loc('sbntst.py'): {509L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('sbntst.py'): {}}
debug.recent-run-args = {loc('sbntst.py'): [u'-d']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GJtAyd4XeSyX7tEDeu0K1BhPy2'\
        'tUMqmn',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3423799582463466,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('sbntst.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('sbntst.py'),
                      'args')]},
        loc('sboxnet-tester.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('sboxnet-tester.py'),
        'args')]},
        loc('sboxnet.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('sboxnet.py'),
        'ACKRC_STR')]},
        loc('usb/core.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('usb/core.py'),
        'Configuration')]},
        loc('../../../../../usr/lib/python3.6/inspect.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/python3.6/inspect.py'),
                      'ArgInfo')]},
        loc('../../../../../usr/lib/python3.6/threading.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/python3.6/threading.py'),
                      'activeCount')]}},
                                'browse_mode': u'Aktuelles Modul',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Abgeleitete Klassen': False,
        u'Importiert': False,
        u'Module': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3044982698961938,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'lastcmd',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-p2GzoDQ6UXSPfG97'}),
                     ('debug-data',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('sboxnet-tester.py'),
        {'attrib-starts': [('SboxnetTester|0|',
                            89),
                           ('SboxnetTester|0|.printmsg|0|',
                            776)],
         'code-line': '            while i < msg.dlen:\n',
         'first-line': 793L,
         'folded-linenos': [],
         'sel-line': 813L,
         'sel-line-start': 30911L,
         'selection_end': 30924L,
         'selection_start': 30923L,
         'zoom': 0L},
        1597763762.319976],
        [loc('sboxnet-tester.py'),
         {'attrib-starts': [('SboxnetTester|0|',
                             89),
                            ('SboxnetTester|0|.printmsg|0|',
                             776)],
          'code-line': '        elif msg.cmd == 0x80:\n',
          'first-line': 793L,
          'folded-linenos': [],
          'sel-line': 806L,
          'sel-line-start': 30592L,
          'selection_end': 30601L,
          'selection_start': 30600L,
          'zoom': 0L},
         1597763763.486337],
        [loc('sboxnet-tester.py'),
         {'attrib-starts': [('SboxnetTester|0|',
                             89)],
          'code-line': '    # SboxnetTester.execmsg(addr, cmd, data = [], pr'\
                       'intit = True)\n',
          'first-line': 807L,
          'folded-linenos': [],
          'sel-line': 827L,
          'sel-line-start': 31351L,
          'selection_end': 31374L,
          'selection_start': 31371L,
          'zoom': 0L},
         1597763764.275412],
        [loc('sboxnet-tester.py'),
         {'attrib-starts': [('SboxnetTester|0|',
                             89)],
          'code-line': '    # SboxnetTester.execmsg(addr, cmd, data = [], pr'\
                       'intit = True)\n',
          'first-line': 807L,
          'folded-linenos': [],
          'sel-line': 827L,
          'sel-line-start': 31351L,
          'selection_end': 31375L,
          'selection_start': 31371L,
          'zoom': 0L},
         1597763765.426757],
        [loc('sboxnet-tester.py'),
         {'attrib-starts': [('SboxnetTester|0|',
                             89),
                            ('SboxnetTester|0|.execmsg|0|',
                             829)],
          'code-line': '        rmsg = self.sendmsg(sboxnet.SboxnetMsg.new(a'\
                       'ddr, cmd, self._seq, data))\n',
          'first-line': 810L,
          'folded-linenos': [],
          'sel-line': 830L,
          'sel-line-start': 31517L,
          'selection_end': 31544L,
          'selection_start': 31537L,
          'zoom': 0L},
         1597763777.330692],
        [loc('sboxnet-tester.py'),
         {'attrib-starts': [('SboxnetTester|0|',
                             89)],
          'code-line': '    # SboxnetTester.sendmsg(msg)\n',
          'first-line': 742L,
          'folded-linenos': [],
          'sel-line': 839L,
          'sel-line-start': 31789L,
          'selection_end': 31816L,
          'selection_start': 31809L,
          'zoom': 0L},
         1597763809.298918],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             224),
                            ('sbntst|0|.execmsg|0|',
                             399)],
          'code-line': '        self.sbntransmitter.send(sboxnet.SboxnetMsg.'\
                       'new(addr, cmd, 1000, data))\n',
          'first-line': 395L,
          'folded-linenos': [],
          'sel-line': 400L,
          'sel-line-start': 13919L,
          'selection_end': 13919L,
          'selection_start': 13919L,
          'zoom': 0L},
         1597764862.359871],
        [loc('sboxnet.py'),
         {'attrib-starts': [('SboxnetMsg|0|',
                             264),
                            ('SboxnetMsg|0|.to_array|0|',
                             303)],
          'code-line': '                                (self.flags & 0xc0)|'\
                       '(self.dlen & 0x3f), self.cmd])\n',
          'first-line': 279L,
          'folded-linenos': [],
          'sel-line': 305L,
          'sel-line-start': 9833L,
          'selection_end': 9833L,
          'selection_start': 9833L,
          'zoom': 0L},
         1597764894.827031],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             224),
                            ('sbntst|0|.execmsg|0|',
                             399)],
          'code-line': '        self.sbntransmitter.send(sboxnet.SboxnetMsg.'\
                       'new(addr, cmd, 250, data))\n',
          'first-line': 395L,
          'folded-linenos': [],
          'sel-line': 400L,
          'sel-line-start': 13919L,
          'selection_end': 13919L,
          'selection_start': 13919L,
          'zoom': 0L},
         1597764982.454294],
        [loc('sboxnet.py'),
         {'attrib-starts': [('SboxnetMsg|0|',
                             264),
                            ('SboxnetMsg|0|.new|0|',
                             292)],
          'code-line': '        return x\n',
          'first-line': 287L,
          'folded-linenos': [],
          'sel-line': 301L,
          'sel-line-start': 9721L,
          'selection_end': 9721L,
          'selection_start': 9721L,
          'zoom': 0L},
         1597765005.808137],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             224),
                            ('sbntst|0|.execmsg|0|',
                             399)],
          'code-line': '        self.sbntransmitter.send(sboxnet.SboxnetMsg.'\
                       'new(addr, cmd, 250, data))\n',
          'first-line': 395L,
          'folded-linenos': [],
          'sel-line': 400L,
          'sel-line-start': 13919L,
          'selection_end': 13919L,
          'selection_start': 13919L,
          'zoom': 0L},
         1597765070.074338],
        [loc('sboxnet.py'),
         {'attrib-starts': [('SboxnetMsg|0|',
                             264),
                            ('SboxnetMsg|0|.new|0|',
                             292)],
          'code-line': '        return x\n',
          'first-line': 287L,
          'folded-linenos': [],
          'sel-line': 301L,
          'sel-line-start': 9721L,
          'selection_end': 9721L,
          'selection_start': 9721L,
          'zoom': 0L},
         1597765079.244622],
        [loc('sbntst.py'),
         {'attrib-starts': [('SboxnetReceiver|0|',
                             95),
                            ('SboxnetReceiver|0|.process_msg|0|',
                             108)],
          'code-line': '                print(desc)\n',
          'first-line': 210L,
          'folded-linenos': [],
          'sel-line': 158L,
          'sel-line-start': 5067L,
          'selection_end': 5067L,
          'selection_start': 5067L,
          'zoom': 0L},
         1597765406.117752],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             227),
                            ('sbntst|0|.execmsg|0|',
                             402)],
          'code-line': '        #    self.printmsg(rmsg, sys.stdout)\n',
          'first-line': 392L,
          'folded-linenos': [],
          'sel-line': 405L,
          'sel-line-start': 14131L,
          'selection_end': 14156L,
          'selection_start': 14149L,
          'zoom': 0L},
         1597765406.733755],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             227),
                            ('sbntst|0|.execmsg|0|',
                             402)],
          'code-line': '        self.lastcmd = cmd\n',
          'first-line': 395L,
          'folded-linenos': [],
          'sel-line': 403L,
          'sel-line-start': 14087L,
          'selection_end': 14107L,
          'selection_start': 14100L,
          'zoom': 0L},
         1597766034.980523],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             227)],
          'code-line': '    lastcmd = None\n',
          'first-line': 227L,
          'folded-linenos': [],
          'sel-line': 232L,
          'sel-line-start': 7712L,
          'selection_end': 7723L,
          'selection_start': 7716L,
          'zoom': 0L},
         1597766039.529018],
        [loc('sbntst.py'),
         {'attrib-starts': [('SboxnetReceiver|0|',
                             95),
                            ('SboxnetReceiver|0|.process_msg|0|',
                             108)],
          'code-line': '                self.sbntst.lastcmd \n',
          'first-line': 152L,
          'folded-linenos': [],
          'sel-line': 158L,
          'sel-line-start': 5108L,
          'selection_end': 5144L,
          'selection_start': 5144L,
          'zoom': 0L},
         1597766056.119012],
        [loc('sboxnet-tester.py'),
         {'attrib-starts': [('SboxnetTester|0|',
                             89)],
          'code-line': '    # SboxnetTester.sendmsg(msg)\n',
          'first-line': 819L,
          'folded-linenos': [],
          'sel-line': 839L,
          'sel-line-start': 31789L,
          'selection_end': 31816L,
          'selection_start': 31809L,
          'zoom': 0L},
         1597766080.770796],
        [loc('sbntst.py'),
         {'attrib-starts': [('SboxnetReceiver|0|',
                             95),
                            ('SboxnetReceiver|0|.process_msg|0|',
                             108)],
          'code-line': '                self.sbntst.lastcmd = None\n',
          'first-line': 153L,
          'folded-linenos': [],
          'sel-line': 159L,
          'sel-line-start': 5188L,
          'selection_end': 5188L,
          'selection_start': 5188L,
          'zoom': 0L},
         1597766356.646889],
        [loc('sboxnet.py'),
         {'attrib-starts': [('cmd_to_str|0|',
                             166)],
          'code-line': 'def cmd_to_str(cmd):\n',
          'first-line': 149L,
          'folded-linenos': [],
          'sel-line': 166L,
          'sel-line-start': 5900L,
          'selection_end': 5914L,
          'selection_start': 5904L,
          'zoom': 0L},
         1597766392.044007]],
        20),
        'current-loc': loc('sbntst.py'),
        'editor-state-list': [(loc('x-wingide-zip:///usr/local/lib/python3.6/dist-packages/pyusb-1.0.2-py3.6.egg//usb/core.py'),
                               {'attrib-starts': [('Device|0|',
        684),
        ('Device|0|.ctrl_transfer|0|',
         996)],
                                'code-line': '            return buff[:ret]'\
        '\n',
                                'first-line': 1037L,
                                'folded-linenos': [],
                                'sel-line': 1048L,
                                'sel-line-start': 38087L,
                                'selection_end': 38087L,
                                'selection_start': 38087L,
                                'zoom': 0L}),
                              (loc('sbntst.py'),
                               {'attrib-starts': [('SboxnetReceiver|0|',
        95),
        ('SboxnetReceiver|0|.process_msg|0|',
         108)],
                                'code-line': '                time.sleep(0.0'\
        '1)\n',
                                'first-line': 153L,
                                'folded-linenos': [],
                                'sel-line': 158L,
                                'sel-line-start': 5108L,
                                'selection_end': 5140L,
                                'selection_start': 5140L,
                                'zoom': 0L}),
                              (loc('sboxnet-tester.py'),
                               {'attrib-starts': [('SboxnetTester|0|',
        89)],
                                'code-line': '    # SboxnetTester.sendmsg(ms'\
        'g)\n',
                                'first-line': 819L,
                                'folded-linenos': [],
                                'sel-line': 839L,
                                'sel-line-start': 31789L,
                                'selection_end': 31816L,
                                'selection_start': 31809L,
                                'zoom': 0L}),
                              (loc('sboxnet.py'),
                               {'attrib-starts': [('cmd_to_str|0|',
        166)],
                                'code-line': 'def cmd_to_str(cmd):\n',
                                'first-line': 149L,
                                'folded-linenos': [],
                                'sel-line': 166L,
                                'sel-line-start': 5900L,
                                'selection_end': 5914L,
                                'selection_start': 5904L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('x-wingide-zip:///usr/local/lib/python3.6/dist-packages/pyusb-1.0.2-py3.6.egg//usb/core.py'),
         loc('sbntst.py'),
         loc('sboxnet-tester.py'),
         loc('sboxnet.py')]),
                               'open_files': [u'sboxnet-tester.py',
        u'sboxnet.py',
        u'sbntst.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.22770700636942676},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1597766947.127289),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1597416316.691336),
                 'user_data': {}},
        'window-alloc': (0,
                         27,
                         1713,
                         877)}]}
guimgr.recent-documents = [loc('sbntst.py'),
                           loc('sboxnet.py'),
                           loc('sboxnet-tester.py'),
                           loc('x-wingide-zip:///usr/local/lib/python3.6/dist-packages/pyusb-1.0.2-py3.6.egg//usb/core.py')]
guimgr.visual-state = {loc('usb/backend/libusb1.py'): {'attrib-starts': [('_'\
        'check|0|',
        586)],
        'code-line': '            raise USBError(_strerror(ret), ret, _libus'\
                     'b_errno[ret])\n',
        'first-line': 583L,
        'folded-linenos': [],
        'sel-line': 594L,
        'sel-line-start': 22158L,
        'selection_end': 22158L,
        'selection_start': 22158L,
        'zoom': 0L},
                       loc('usb/control.py'): {'attrib-starts': [('get_descr'\
        'iptor|0|',
        147)],
        'code-line': '    bmRequestType = util.build_request_type(\n',
        'first-line': 151L,
        'folded-linenos': [],
        'sel-line': 162L,
        'sel-line-start': 5732L,
        'selection_end': 5732L,
        'selection_start': 5732L,
        'zoom': 0L},
                       loc('usb/core.py'): {'attrib-starts': [('Device|0|',
        460),
        ('Device|0|.ctrl_transfer|0|',
         673)],
        'code-line': '            a = data_or_wLength\n',
        'first-line': 685L,
        'folded-linenos': [],
        'sel-line': 699L,
        'sel-line-start': 26730L,
        'selection_end': 26730L,
        'selection_start': 26730L,
        'zoom': 0L},
                       loc('usb/util.py'): {'attrib-starts': [('get_string|0'\
        '|',
        284)],
        'code-line': '                langid\n',
        'first-line': 308L,
        'folded-linenos': [],
        'sel-line': 324L,
        'sel-line-start': 12092L,
        'selection_end': 12092L,
        'selection_start': 12092L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.6/bdb.py'): {'att'\
        'rib-starts': [('Bdb|0|',
                        16),
                       ('Bdb|0|.set_trace|0|',
                        240)],
        'code-line': '        sys.settrace(self.trace_dispatch)\n',
        'first-line': 237L,
        'folded-linenos': [],
        'sel-line': 253L,
        'sel-line-start': 9539L,
        'selection_end': 9539L,
        'selection_start': 9539L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.6/inspect.py'): {'a'\
        'ttrib-starts': [('stack|0|',
                          1498)],
        'code-line': '    return getouterframes(sys._getframe(1), context)\n',
        'first-line': 1488L,
        'folded-linenos': [],
        'sel-line': 1500L,
        'sel-line-start': 59030L,
        'selection_end': 59030L,
        'selection_start': 59030L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.6/threading.py'): {'a'\
        'ttrib-starts': [('Thread|0|',
                          737),
                         ('Thread|0|._bootstrap_inner|0|',
                          900)],
        'code-line': '                pass\n',
        'first-line': 452L,
        'folded-linenos': [],
        'sel-line': 955L,
        'sel-line-start': 34293L,
        'selection_end': 34293L,
        'selection_start': 34293L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.6/traceback.py'): {'a'\
        'ttrib-starts': [('print_last|0|',
                          168)],
        'code-line': '        raise ValueError("no last exception")\n',
        'first-line': 154L,
        'folded-linenos': [],
        'sel-line': 172L,
        'sel-line-start': 6415L,
        'selection_end': 6415L,
        'selection_start': 6415L,
        'zoom': 0L},
                       loc('x-wingide-zip:///usr/local/lib/python3.6/dist-packages/pyusb-1.0.2-py3.6.egg//usb/core.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('x-wingide-zip:///usr/local/lib/python3.6/dist-packages/pyusb-1.0.2-py3.6.egg//usb/util.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/home/balagi/modellbahn/avr/sbntst')}
proj.matplotlib-event-loop = False
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.template-debugging = False
search.search-history = [u'lastcmd',
                         u'sendmsg',
                         u'printmsg',
                         u'execmsg',
                         u'devgetdesc',
                         u'cmd_reset',
                         u'reset',
                         u'cmd_help',
                         u'rmsg',
                         u'SBOXNET_CMD_DEV_REQ_ADDR',
                         u'enable']
