#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': 'bash -norc',
                    'env': ('merge',
                            ['TERM=dumb']),
                    'id': 'cmd-p2GzoDQ6UXSPfG97',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': True,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': u'Terminal 1',
                    'use_container': False}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('sbntst.py'): ('project',
        (u'-d',
         ''))}
[user attributes]
debug.breakpoints = {loc('sbntst.py'): {716L: (0,
        None,
        1,
        0)},
                     loc('sboxnet.py'): {281L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('sbntst.py'): {}}
debug.recent-run-args = {loc('sbntst.py'): [u'-d']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GJtAyd4XeSyX7tEDeu0K1BhPy2'\
        'tUMqmn',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3444676409185804,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('sbntst.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('sbntst.py'),
                      'args')]},
        loc('sboxnet-tester.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('sboxnet-tester.py'),
        'args')]},
        loc('sboxnet.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('sboxnet.py'),
        'ACKRC_STR')]},
        loc('usb/core.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('usb/core.py'),
        'Configuration')]},
        loc('../../../../../usr/lib/python3.6/inspect.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/python3.6/inspect.py'),
                      'ArgInfo')]},
        loc('../../../../../usr/lib/python3.6/threading.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/python3.6/threading.py'),
                      'activeCount')]}},
                                'browse_mode': u'Aktuelles Modul',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Abgeleitete Klassen': False,
        u'Importiert': False,
        u'Module': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3044982698961938,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'getfwversion',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-p2GzoDQ6UXSPfG97'}),
                     ('debug-data',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('sbntst.py'),
        {'attrib-starts': [('sbntst|0|',
                            249),
                           ('sbntst|0|.cmd_help|0|',
                            504)],
         'code-line': '        \n',
         'first-line': 515L,
         'folded-linenos': [],
         'sel-line': 519L,
         'sel-line-start': 18431L,
         'selection_end': 18439L,
         'selection_start': 18439L,
         'zoom': 0L},
        1597847219.775261],
        [loc('sboxnet-tester.py'),
         {'attrib-starts': [('SboxnetTester|0|',
                             89)],
          'code-line': '    #\n',
          'first-line': 331L,
          'folded-linenos': [],
          'sel-line': 345L,
          'sel-line-start': 11671L,
          'selection_end': 11949L,
          'selection_start': 11675L,
          'zoom': 0L},
         1597847234.91281],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             249),
                            ('sbntst|0|.cmd_dbgtmitbuf|0|',
                             686)],
          'code-line': '        b = self.sbnusb.getdbgtmitbuf()\n',
          'first-line': 665L,
          'folded-linenos': [],
          'sel-line': 689L,
          'sel-line-start': 23750L,
          'selection_end': 23787L,
          'selection_start': 23774L,
          'zoom': 0L},
         1597847369.63172],
        [loc('sboxnet.py'),
         {'attrib-starts': [('SboxnetDebugRingBuf|0|',
                             267),
                            ('SboxnetDebugRingBuf|0|.__str__|0|',
                             279)],
          'code-line': '                f"buf: {self.buf}\\n"])\n',
          'first-line': 273L,
          'folded-linenos': [],
          'sel-line': 288L,
          'sel-line-start': 9997L,
          'selection_end': 9997L,
          'selection_start': 9997L,
          'zoom': 0L},
         1597847374.576618],
        [loc('sboxnet.py'),
         {'attrib-starts': [('SboxnetUSB|0|',
                             354)],
          'code-line': '    # SboxnetUSB.getdbgtmitbuf(): returns the transm'\
                       'itter debug buffer as SboxnetDebugRingBuf object\n',
          'first-line': 483L,
          'folded-linenos': [],
          'sel-line': 497L,
          'sel-line-start': 18487L,
          'selection_end': 18517L,
          'selection_start': 18504L,
          'zoom': 0L},
         1597847397.877738],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             249),
                            ('sbntst|0|.cmd_dbgtmitbuf|0|',
                             686)],
          'code-line': '        print(f"{b}")\n',
          'first-line': 671L,
          'folded-linenos': [],
          'sel-line': 690L,
          'sel-line-start': 23790L,
          'selection_end': 23811L,
          'selection_start': 23811L,
          'zoom': 0L},
         1597847462.49995],
        [loc('sboxnet.py'),
         {'attrib-starts': [('SboxnetDebugRingBuf|0|',
                             267),
                            ('SboxnetDebugRingBuf|0|.__str__|0|',
                             279)],
          'code-line': '                f"buf: {self.buf}\\n"])\n',
          'first-line': 275L,
          'folded-linenos': [],
          'sel-line': 288L,
          'sel-line-start': 9997L,
          'selection_end': 9997L,
          'selection_start': 9997L,
          'zoom': 0L},
         1597847468.185354],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             249),
                            ('sbntst|0|.main|0|',
                             288)],
          'code-line': '                    self.cmd_dbgstack, ]\n',
          'first-line': 332L,
          'folded-linenos': [],
          'sel-line': 302L,
          'sel-line-start': 10348L,
          'selection_end': 10387L,
          'selection_start': 10387L,
          'zoom': 0L},
         1597847547.74565],
        [loc('sboxnet-tester.py'),
         {'attrib-starts': [('SboxnetTester|0|',
                             89)],
          'code-line': '    #\n',
          'first-line': 331L,
          'folded-linenos': [],
          'sel-line': 345L,
          'sel-line-start': 11671L,
          'selection_end': 11949L,
          'selection_start': 11675L,
          'zoom': 0L},
         1597847552.66368],
        [loc('sboxnet-tester.py'),
         {'attrib-starts': [('SboxnetTester|0|',
                             89)],
          'code-line': '    # SboxnetTester.cmd_dbgstack(toks)\n',
          'first-line': 342L,
          'folded-linenos': [],
          'sel-line': 355L,
          'sel-line-start': 11956L,
          'selection_end': 11979L,
          'selection_start': 11978L,
          'zoom': 0L},
         1597847554.815539],
        [loc('sboxnet-tester.py'),
         {'attrib-starts': [('SboxnetTester|0|',
                             89)],
          'code-line': '    #\n',
          'first-line': 342L,
          'folded-linenos': [],
          'sel-line': 354L,
          'sel-line-start': 11950L,
          'selection_end': 12276L,
          'selection_start': 11954L,
          'zoom': 0L},
         1597847567.959816],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             249),
                            ('sbntst|0|.main|0|',
                             288)],
          'code-line': '                    self.cmd_getfwversion,]\n',
          'first-line': 288L,
          'folded-linenos': [],
          'sel-line': 303L,
          'sel-line-start': 10387L,
          'selection_end': 10429L,
          'selection_start': 10429L,
          'zoom': 0L},
         1597847810.174724],
        [loc('sboxnet-tester.py'),
         {'attrib-starts': [('SboxnetTester|0|',
                             89)],
          'code-line': '    #\n',
          'first-line': 342L,
          'folded-linenos': [],
          'sel-line': 354L,
          'sel-line-start': 11950L,
          'selection_end': 12276L,
          'selection_start': 11954L,
          'zoom': 0L},
         1597847815.446905],
        [loc('sboxnet-tester.py'),
         {'attrib-starts': [('SboxnetTester|0|',
                             89),
                            ('SboxnetTester|0|.cmd_dbginfo|0|',
                             367)],
          'code-line': '        d = self._sbnm.sboxnet().getdbginfo()\n',
          'first-line': 350L,
          'folded-linenos': [],
          'sel-line': 370L,
          'sel-line-start': 12443L,
          'selection_end': 12479L,
          'selection_start': 12476L,
          'zoom': 0L},
         1597847816.10806],
        [loc('sboxnet-tester.py'),
         {'attrib-starts': [('SboxnetTester|0|',
                             89),
                            ('SboxnetTester|0|.main|0|',
                             106)],
          'code-line': '                    self.cmd_getfwversion,\n',
          'first-line': 108L,
          'folded-linenos': [],
          'sel-line': 113L,
          'sel-line-start': 2697L,
          'selection_end': 2730L,
          'selection_start': 2726L,
          'zoom': 0L},
         1597847817.913178],
        [loc('sboxnet-tester.py'),
         {'attrib-starts': [('SboxnetTester|0|',
                             89),
                            ('SboxnetTester|0|.main|0|',
                             106)],
          'code-line': '                    self.cmd_getfwversion,\n',
          'first-line': 108L,
          'folded-linenos': [],
          'sel-line': 113L,
          'sel-line-start': 2697L,
          'selection_end': 2738L,
          'selection_start': 2722L,
          'zoom': 0L},
         1597847822.977335],
        [loc('sboxnet-tester.py'),
         {'attrib-starts': [('SboxnetTester|0|',
                             89)],
          'code-line': '    #\n',
          'first-line': 227L,
          'folded-linenos': [],
          'sel-line': 244L,
          'sel-line-start': 8205L,
          'selection_end': 8521L,
          'selection_start': 8209L,
          'zoom': 0L},
         1597847837.886892],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             249),
                            ('sbntst|0|.cmd_getfwversion|0|',
                             711)],
          'code-line': '        print(f"firmware version: 0x{fwv}")\n',
          'first-line': 691L,
          'folded-linenos': [],
          'sel-line': 716L,
          'sel-line-start': 24506L,
          'selection_end': 24548L,
          'selection_start': 24548L,
          'zoom': 0L},
         1597847960.737107],
        [loc('sboxnet.py'),
         {'attrib-starts': [('SboxnetDebugRingBuf|0|',
                             267),
                            ('SboxnetDebugRingBuf|0|.__str__|0|',
                             279)],
          'code-line': '                f"buf: {self.buf}\\n"])\n',
          'first-line': 275L,
          'folded-linenos': [],
          'sel-line': 288L,
          'sel-line-start': 9997L,
          'selection_end': 9997L,
          'selection_start': 9997L,
          'zoom': 0L},
         1597847977.901872],
        [loc('sboxnet.py'),
         {'attrib-starts': [('SboxnetUSB|0|',
                             354)],
          'code-line': '    # SboxnetUSB.getfwversion() : get the firmware V'\
                       'ersion as USB bcdDevice\n',
          'first-line': 500L,
          'folded-linenos': [],
          'sel-line': 513L,
          'sel-line-start': 19327L,
          'selection_end': 19356L,
          'selection_start': 19344L,
          'zoom': 0L},
         1597847993.038026]],
        20),
        'current-loc': loc('sbntst.py'),
        'editor-state-list': [(loc('x-wingide-zip:///usr/local/lib/python3.6/dist-packages/pyusb-1.0.2-py3.6.egg//usb/core.py'),
                               {'attrib-starts': [('Device|0|',
        684),
        ('Device|0|.ctrl_transfer|0|',
         996)],
                                'code-line': '            return buff[:ret]'\
        '\n',
                                'first-line': 1037L,
                                'folded-linenos': [],
                                'sel-line': 1048L,
                                'sel-line-start': 38087L,
                                'selection_end': 38087L,
                                'selection_start': 38087L,
                                'zoom': 0L}),
                              (loc('sbntst.py'),
                               {'attrib-starts': [('sbntst|0|',
        249),
        ('sbntst|0|.main|0|',
         288)],
                                'code-line': '                            fo'\
        'und = True\n',
                                'first-line': 271L,
                                'folded-linenos': [],
                                'sel-line': 394L,
                                'sel-line-start': 13759L,
                                'selection_end': 13759L,
                                'selection_start': 13759L,
                                'zoom': 0L}),
                              (loc('sboxnet-tester.py'),
                               {'attrib-starts': [('SboxnetTester|0|',
        89)],
                                'code-line': '    #\n',
                                'first-line': 227L,
                                'folded-linenos': [],
                                'sel-line': 244L,
                                'sel-line-start': 8205L,
                                'selection_end': 8521L,
                                'selection_start': 8209L,
                                'zoom': 0L}),
                              (loc('sboxnet.py'),
                               {'attrib-starts': [('SboxnetUSB|0|',
        354)],
                                'code-line': '    # SboxnetUSB.getfwversion('\
        ') : get the firmware Version as USB bcdDevice\n',
                                'first-line': 500L,
                                'folded-linenos': [],
                                'sel-line': 513L,
                                'sel-line-start': 19327L,
                                'selection_end': 19356L,
                                'selection_start': 19344L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('x-wingide-zip:///usr/local/lib/python3.6/dist-packages/pyusb-1.0.2-py3.6.egg//usb/core.py'),
         loc('sbntst.py'),
         loc('sboxnet-tester.py'),
         loc('sboxnet.py')]),
                               'open_files': [u'x-wingide-zip:///usr/local/lib/python3.6/dist-packages/pyusb-1.0.2-py3.6.egg//usb/core.py',
        u'sboxnet-tester.py',
        u'sboxnet.py',
        u'sbntst.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.22770700636942676},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1597848063.369108),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1597416316.691336),
                 'user_data': {}},
        'window-alloc': (0,
                         27,
                         1713,
                         877)}]}
guimgr.recent-documents = [loc('sbntst.py'),
                           loc('sboxnet.py'),
                           loc('sboxnet-tester.py'),
                           loc('x-wingide-zip:///usr/local/lib/python3.6/dist-packages/pyusb-1.0.2-py3.6.egg//usb/core.py')]
guimgr.visual-state = {loc('usb/backend/libusb1.py'): {'attrib-starts': [('_'\
        'check|0|',
        586)],
        'code-line': '            raise USBError(_strerror(ret), ret, _libus'\
                     'b_errno[ret])\n',
        'first-line': 583L,
        'folded-linenos': [],
        'sel-line': 594L,
        'sel-line-start': 22158L,
        'selection_end': 22158L,
        'selection_start': 22158L,
        'zoom': 0L},
                       loc('usb/control.py'): {'attrib-starts': [('get_descr'\
        'iptor|0|',
        147)],
        'code-line': '    bmRequestType = util.build_request_type(\n',
        'first-line': 151L,
        'folded-linenos': [],
        'sel-line': 162L,
        'sel-line-start': 5732L,
        'selection_end': 5732L,
        'selection_start': 5732L,
        'zoom': 0L},
                       loc('usb/core.py'): {'attrib-starts': [('Device|0|',
        460),
        ('Device|0|.ctrl_transfer|0|',
         673)],
        'code-line': '            a = data_or_wLength\n',
        'first-line': 685L,
        'folded-linenos': [],
        'sel-line': 699L,
        'sel-line-start': 26730L,
        'selection_end': 26730L,
        'selection_start': 26730L,
        'zoom': 0L},
                       loc('usb/util.py'): {'attrib-starts': [('get_string|0'\
        '|',
        284)],
        'code-line': '                langid\n',
        'first-line': 308L,
        'folded-linenos': [],
        'sel-line': 324L,
        'sel-line-start': 12092L,
        'selection_end': 12092L,
        'selection_start': 12092L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.6/bdb.py'): {'att'\
        'rib-starts': [('Bdb|0|',
                        16),
                       ('Bdb|0|.set_trace|0|',
                        240)],
        'code-line': '        sys.settrace(self.trace_dispatch)\n',
        'first-line': 237L,
        'folded-linenos': [],
        'sel-line': 253L,
        'sel-line-start': 9539L,
        'selection_end': 9539L,
        'selection_start': 9539L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.6/inspect.py'): {'a'\
        'ttrib-starts': [('stack|0|',
                          1498)],
        'code-line': '    return getouterframes(sys._getframe(1), context)\n',
        'first-line': 1488L,
        'folded-linenos': [],
        'sel-line': 1500L,
        'sel-line-start': 59030L,
        'selection_end': 59030L,
        'selection_start': 59030L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.6/threading.py'): {'a'\
        'ttrib-starts': [('Thread|0|',
                          737),
                         ('Thread|0|._bootstrap_inner|0|',
                          900)],
        'code-line': '                pass\n',
        'first-line': 452L,
        'folded-linenos': [],
        'sel-line': 955L,
        'sel-line-start': 34293L,
        'selection_end': 34293L,
        'selection_start': 34293L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.6/traceback.py'): {'a'\
        'ttrib-starts': [('print_last|0|',
                          168)],
        'code-line': '        raise ValueError("no last exception")\n',
        'first-line': 154L,
        'folded-linenos': [],
        'sel-line': 172L,
        'sel-line-start': 6415L,
        'selection_end': 6415L,
        'selection_start': 6415L,
        'zoom': 0L},
                       loc('x-wingide-zip:///usr/local/lib/python3.6/dist-packages/pyusb-1.0.2-py3.6.egg//usb/core.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('x-wingide-zip:///usr/local/lib/python3.6/dist-packages/pyusb-1.0.2-py3.6.egg//usb/util.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/home/balagi/modellbahn/avr/sbntst')}
proj.matplotlib-event-loop = False
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.template-debugging = False
search.search-history = [u'cmd_getfwversion',
                         u'SboxnetDebugRingBuf',
                         u'dbgrecv',
                         u'SboxnetDebugInfo',
                         u'laststatus',
                         u'dbgstate',
                         u'setdevdesc',
                         u'SBOXNET_CMD_NET_WATCHDOG',
                         u'lastcmd',
                         u'sendmsg',
                         u'printmsg',
                         u'execmsg',
                         u'devgetdesc',
                         u'cmd_reset',
                         u'reset',
                         u'cmd_help',
                         u'rmsg',
                         u'SBOXNET_CMD_DEV_REQ_ADDR',
                         u'enable']
