#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': 'bash -norc',
                    'env': ('merge',
                            ['TERM=dumb']),
                    'id': 'cmd-p2GzoDQ6UXSPfG97',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': True,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': u'Terminal 1',
                    'use_container': False},
                   {'autosave': False,
                    'cmd': 'bash -norc',
                    'env': ('merge',
                            ['TERM=dumb']),
                    'id': 'cmd-vzy0bRQlFr5eXDWc',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': True,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': u'Terminal 2',
                    'use_container': False}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('sbntst.py'): ('project',
        (u'-d',
         ''))}
[user attributes]
debug.breakpoints = {loc('sbntst.py'): {130L: (0,
        None,
        1,
        0),
        138L: (0,
               None,
               1,
               0),
        226L: (0,
               None,
               1,
               0),
        248L: (0,
               None,
               1,
               0),
        356L: (0,
               None,
               1,
               0),
        359L: (0,
               None,
               1,
               0)}}
debug.err-values = {loc('sbntst.py'): {}}
debug.recent-run-args = {loc('sbntst.py'): [u'-d']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GJtAyd4XeSyX7tEDeu0K1BhPy2'\
        'tUMqmn',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17014613778705634,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('sbntst.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('sbntst.py'),
                      'args')]},
        loc('sboxnet.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('sboxnet.py'),
        'ACKRC_STR')]},
        loc('../../../../../usr/lib/python3.6/inspect.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/python3.6/inspect.py'),
                      'ArgInfo')]},
        loc('../../../../../usr/lib/python3.6/threading.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/python3.6/threading.py'),
                      'activeCount')]}},
                                'browse_mode': u'Aktuelles Modul',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Abgeleitete Klassen': False,
        u'Importiert': False,
        u'Module': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'enable',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['self.sbntransmitter.init_conn()\n']},
                       'launch-id': None,
                       'sel-line': 7L,
                       'sel-line-start': 278L,
                       'selection_end': 278L,
                       'selection_start': 278L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-vzy0bRQlFr5eXDWc'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('sbntst.py'),
        {'attrib-starts': [('SboxnetTransmitter|0|',
                            107),
                           ('SboxnetTransmitter|0|.init_conn|0|',
                            122)],
         'code-line': '            \n',
         'first-line': 107L,
         'folded-linenos': [],
         'sel-line': 124L,
         'sel-line-start': 3044L,
         'selection_end': 3056L,
         'selection_start': 3056L,
         'zoom': 0L},
        1597314171.579206],
        [loc('sboxnet.py'),
         {'attrib-starts': [('SboxnetMaster|0|',
                             585),
                            ('SboxnetMaster|0|._init_conn|0|',
                             821)],
          'code-line': '            if self._sbnusb is None:\n',
          'first-line': 814L,
          'folded-linenos': [],
          'sel-line': 827L,
          'sel-line-start': 33227L,
          'selection_end': 33263L,
          'selection_start': 33239L,
          'zoom': 0L},
         1597314187.668481],
        [loc('sbntst.py'),
         {'attrib-starts': [('SboxnetTransmitter|0|',
                             107),
                            ('SboxnetTransmitter|0|.init_conn|0|',
                             122)],
          'code-line': '                \n',
          'first-line': 107L,
          'folded-linenos': [],
          'sel-line': 125L,
          'sel-line-start': 3081L,
          'selection_end': 3097L,
          'selection_start': 3097L,
          'zoom': 0L},
         1597314202.566013],
        [loc('sboxnet.py'),
         {'attrib-starts': [('SboxnetMaster|0|',
                             585),
                            ('SboxnetMaster|0|._init_conn|0|',
                             821)],
          'code-line': '            if self._sbnusb is None:\n',
          'first-line': 814L,
          'folded-linenos': [],
          'sel-line': 827L,
          'sel-line-start': 33227L,
          'selection_end': 33263L,
          'selection_start': 33239L,
          'zoom': 0L},
         1597314225.929206],
        [loc('sbntst.py'),
         {'attrib-starts': [('SboxnetTransmitter|0|',
                             107),
                            ('SboxnetTransmitter|0|.init_conn|0|',
                             122)],
          'code-line': '            \n',
          'first-line': 104L,
          'folded-linenos': [],
          'sel-line': 124L,
          'sel-line-start': 3044L,
          'selection_end': 3056L,
          'selection_start': 3056L,
          'zoom': 0L},
         1597314287.125204],
        [loc('sboxnet.py'),
         {'attrib-starts': [('SboxnetMaster|0|',
                             585),
                            ('SboxnetMaster|0|._init_conn|0|',
                             821)],
          'code-line': '            if self._sbnusb is None:\n',
          'first-line': 814L,
          'folded-linenos': [],
          'sel-line': 827L,
          'sel-line-start': 33227L,
          'selection_end': 33263L,
          'selection_start': 33239L,
          'zoom': 0L},
         1597314299.823749],
        [loc('sbntst.py'),
         {'attrib-starts': [('SboxnetTransmitter|0|',
                             107),
                            ('SboxnetTransmitter|0|.init_conn|0|',
                             122)],
          'code-line': '            \n',
          'first-line': 104L,
          'folded-linenos': [],
          'sel-line': 125L,
          'sel-line-start': 3078L,
          'selection_end': 3090L,
          'selection_start': 3090L,
          'zoom': 0L},
         1597314333.065005],
        [loc('sboxnet.py'),
         {'attrib-starts': [('SboxnetMaster|0|',
                             585),
                            ('SboxnetMaster|0|._init_conn|0|',
                             821)],
          'code-line': '                self._sbnusb.enable(devaddr=0, flags'\
                       '=2) # 2 = sniffer\n',
          'first-line': 814L,
          'folded-linenos': [],
          'sel-line': 837L,
          'sel-line-start': 33790L,
          'selection_end': 33845L,
          'selection_start': 33819L,
          'zoom': 0L},
         1597314351.090401],
        [loc('sbntst.py'),
         {'attrib-starts': [('log|0|',
                             74)],
          'code-line': "        print('%s:(%s)(%s)(%s.%s):%s:%s' % (datetime"\
                       ".now(), inspect.stack()[2][1], inspect.stack()[2][2]"\
                       ", o.__class__.__name__, inspect.stack()[2][3], h, s)"\
                       ")\n",
          'first-line': 70L,
          'folded-linenos': [],
          'sel-line': 76L,
          'sel-line-start': 1614L,
          'selection_end': 1614L,
          'selection_start': 1614L,
          'zoom': 0L},
         1597314816.127299],
        [loc('../../../../../usr/lib/python3.6/inspect.py'),
         {'attrib-starts': [('stack|0|',
                             1498)],
          'code-line': '    return getouterframes(sys._getframe(1), context)'\
                       '\n',
          'first-line': 1479L,
          'folded-linenos': [],
          'sel-line': 1500L,
          'sel-line-start': 59030L,
          'selection_end': 59030L,
          'selection_start': 59030L,
          'zoom': 0L},
         1597314823.998637],
        [loc('sbntst.py'),
         {'attrib-starts': [('SboxnetTransmitter|0|',
                             107),
                            ('SboxnetTransmitter|0|.init_conn|0|',
                             122)],
          'code-line': '            self.sbnusb.disable()\n',
          'first-line': 120L,
          'folded-linenos': [],
          'sel-line': 125L,
          'sel-line-start': 3096L,
          'selection_end': 3096L,
          'selection_start': 3096L,
          'zoom': 0L},
         1597315023.380024],
        [loc('../../../../../usr/lib/python3.6/inspect.py'),
         {'attrib-starts': [('stack|0|',
                             1498)],
          'code-line': '    return getouterframes(sys._getframe(1), context)'\
                       '\n',
          'first-line': 1479L,
          'folded-linenos': [],
          'sel-line': 1500L,
          'sel-line-start': 59030L,
          'selection_end': 59030L,
          'selection_start': 59030L,
          'zoom': 0L},
         1597315026.352066],
        [loc('sbntst.py'),
         {'attrib-starts': [('SboxnetTransmitter|0|',
                             107),
                            ('SboxnetTransmitter|0|.init_conn|0|',
                             122)],
          'code-line': '            self.sbnusb.disable()\n',
          'first-line': 120L,
          'folded-linenos': [],
          'sel-line': 125L,
          'sel-line-start': 3096L,
          'selection_end': 3096L,
          'selection_start': 3096L,
          'zoom': 0L},
         1597315158.015738],
        [loc('../../../../../usr/lib/wing-personal7/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       61,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1597315158.018919],
        [loc('../../../../../usr/lib/wing-personal7/doc/TOC'),
         {'displayed-index': 61,
          'viewer-state': {'history': [-1,
                                       61,
                                       0],
                           'history-pos': 1,
                           'index': 61,
                           'top': 0,
                           'top-left-pos': 192}},
         1597315182.468516],
        [loc('../../../../../usr/lib/wing-personal7/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       61,
                                       0],
                           'history-pos': 2,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 1948}},
         1597315200.275022],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             143),
                            ('sbntst|0|.__init__|0|',
                             154)],
          'code-line': '        self.sbntransmitter.start()\n',
          'first-line': 156L,
          'folded-linenos': [],
          'sel-line': 169L,
          'sel-line-start': 4799L,
          'selection_end': 4799L,
          'selection_start': 4799L,
          'zoom': 0L},
         1597322265.962498],
        [loc('../../../../../usr/lib/python3.6/threading.py'),
         {'attrib-starts': [('Thread|0|',
                             737),
                            ('Thread|0|.start|0|',
                             827)],
          'code-line': '        if not self._initialized:\n',
          'first-line': 815L,
          'folded-linenos': [],
          'sel-line': 837L,
          'sel-line-start': 29195L,
          'selection_end': 29195L,
          'selection_start': 29195L,
          'zoom': 0L},
         1597322273.986011],
        [loc('sbntst.py'),
         {'attrib-starts': [('SboxnetTransmitter|0|',
                             107),
                            ('SboxnetTransmitter|0|.send_net_reset|0|',
                             131)],
          'code-line': '            if self.sbntst.sbnusb.getstatus() and sb'\
                       'oxnet.SboxnetUSB.SBOXNET_STATUS_TX_CANSEND:\n',
          'first-line': 127L,
          'folded-linenos': [],
          'sel-line': 138L,
          'sel-line-start': 3728L,
          'selection_end': 3728L,
          'selection_start': 3728L,
          'zoom': 0L},
         1597322630.648224],
        [loc('sboxnet.py'),
         {'attrib-starts': [('SboxnetUSB|0|',
                             322),
                            ('SboxnetUSB|0|.getstatus|0|',
                             433)],
          'code-line': '        return (data[0] & 0x00ff)\n',
          'first-line': 430L,
          'folded-linenos': [],
          'sel-line': 438L,
          'sel-line-start': 15860L,
          'selection_end': 15860L,
          'selection_start': 15860L,
          'zoom': 0L},
         1597322649.522646]],
        20),
        'current-loc': loc('sbntst.py'),
        'editor-state-list': [(loc('sbntst.py'),
                               {'attrib-starts': [('sbntst|0|',
        149),
        ('sbntst|0|.__init__|0|',
         161)],
                                'code-line': '        self.sbntransmitter.st'\
        'art()\n',
                                'first-line': 141L,
                                'folded-linenos': [],
                                'sel-line': 176L,
                                'sel-line-start': 4979L,
                                'selection_end': 5014L,
                                'selection_start': 5014L,
                                'zoom': 0L}),
                              (loc('sboxnet.py'),
                               {'attrib-starts': [('SboxnetUSB|0|',
        322),
        ('SboxnetUSB|0|.getstatus|0|',
         433)],
                                'code-line': '        return (data[0] & 0x00'\
        'ff)\n',
                                'first-line': 430L,
                                'folded-linenos': [],
                                'sel-line': 438L,
                                'sel-line-start': 15860L,
                                'selection_end': 15860L,
                                'selection_start': 15860L,
                                'zoom': 0L}),
                              (loc('../../../../../usr/lib/python3.6/threading.py'),
                               {'attrib-starts': [('Thread|0|',
        737),
        ('Thread|0|.start|0|',
         827)],
                                'code-line': '        if not self._initializ'\
        'ed:\n',
                                'first-line': 815L,
                                'folded-linenos': [],
                                'sel-line': 837L,
                                'sel-line-start': 29195L,
                                'selection_end': 29195L,
                                'selection_start': 29195L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('sbntst.py'),
         loc('sboxnet.py'),
         loc('../../../../../usr/lib/python3.6/threading.py')]),
                               'open_files': [u'../../../../../usr/lib/python3.6/threading.py',
        u'sboxnet.py',
        u'sbntst.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.20730938878386893},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1597338450.959455),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1597338261.633176),
                 'user_data': {}},
        'window-alloc': (0,
                         27,
                         1898,
                         953)}]}
guimgr.recent-documents = [loc('sbntst.py'),
                           loc('sboxnet.py')]
guimgr.visual-state = {loc('../../../../../usr/lib/python3.6/bdb.py'): {'att'\
        'rib-starts': [('Bdb|0|',
                        16),
                       ('Bdb|0|.set_trace|0|',
                        240)],
        'code-line': '        sys.settrace(self.trace_dispatch)\n',
        'first-line': 237L,
        'folded-linenos': [],
        'sel-line': 253L,
        'sel-line-start': 9539L,
        'selection_end': 9539L,
        'selection_start': 9539L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.6/inspect.py'): {'a'\
        'ttrib-starts': [('stack|0|',
                          1498)],
        'code-line': '    return getouterframes(sys._getframe(1), context)\n',
        'first-line': 1479L,
        'folded-linenos': [],
        'sel-line': 1500L,
        'sel-line-start': 59030L,
        'selection_end': 59030L,
        'selection_start': 59030L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.6/threading.py'): {'a'\
        'ttrib-starts': [('Thread|0|',
                          737),
                         ('Thread|0|.__init__|0|',
                          756)],
        'code-line': '        self._target = target\n',
        'first-line': 767L,
        'folded-linenos': [],
        'sel-line': 782L,
        'sel-line-start': 27189L,
        'selection_end': 27189L,
        'selection_start': 27189L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/home/balagi/modellbahn/avr/sbntst')}
proj.matplotlib-event-loop = False
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.template-debugging = False
search.search-history = [u'enable']
