#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': 'bash -norc',
                    'env': ('merge',
                            ['TERM=dumb']),
                    'id': 'cmd-p2GzoDQ6UXSPfG97',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': True,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': u'Terminal 1',
                    'use_container': False}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('sbntst.py'): ('project',
        (u'-d',
         ''))}
[user attributes]
debug.breakpoints = {loc('sbntst.py'): {646L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('sbntst.py'): {}}
debug.recent-run-args = {loc('sbntst.py'): [u'-d']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GJtAyd4XeSyX7tEDeu0K1BhPy2'\
        'tUMqmn',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3444676409185804,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('sbntst.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('sbntst.py'),
                      'args')]},
        loc('sboxnet-tester.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('sboxnet-tester.py'),
        'args')]},
        loc('sboxnet.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('sboxnet.py'),
        'ACKRC_STR')]},
        loc('usb/core.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('usb/core.py'),
        'Configuration')]},
        loc('../../../../../usr/lib/python3.6/inspect.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/python3.6/inspect.py'),
                      'ArgInfo')]},
        loc('../../../../../usr/lib/python3.6/threading.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/python3.6/threading.py'),
                      'activeCount')]}},
                                'browse_mode': u'Aktuelles Modul',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Abgeleitete Klassen': False,
        u'Importiert': False,
        u'Module': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3044982698961938,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'getdbgstate',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-p2GzoDQ6UXSPfG97'}),
                     ('debug-data',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('sbntst.py'),
        {'attrib-starts': [('sbntst|0|',
                            247),
                           ('sbntst|0|.cmd_dbgstate|0|',
                            639)],
         'code-line': '        return 1    \n',
         'first-line': 618L,
         'folded-linenos': [],
         'sel-line': 653L,
         'sel-line-start': 22929L,
         'selection_end': 22945L,
         'selection_start': 22945L,
         'zoom': 0L},
        1597830943.878041],
        [loc('sboxnet-tester.py'),
         {'attrib-starts': [('SboxnetTester|0|',
                             89),
                            ('SboxnetTester|0|.cmd_dbgstate|0|',
                             321)],
          'code-line': '        print("status        0x%x" % (self._sbnm.las'\
                       'tstatus))\n',
          'first-line': 321L,
          'folded-linenos': [],
          'sel-line': 324L,
          'sel-line-start': 10801L,
          'selection_end': 10860L,
          'selection_start': 10850L,
          'zoom': 0L},
         1597830951.263991],
        [loc('sboxnet-tester.py'),
         {'attrib-starts': [('SboxnetTester|0|',
                             89),
                            ('SboxnetTester|0|.cmd_dbgstate|0|',
                             321)],
          'code-line': '        print("status        0x%x" % (self._sbnm.las'\
                       'tstatus))\n',
          'first-line': 312L,
          'folded-linenos': [],
          'sel-line': 324L,
          'sel-line-start': 10801L,
          'selection_end': 10860L,
          'selection_start': 10850L,
          'zoom': 0L},
         1597830956.009071],
        [loc('sboxnet.py'),
         {'attrib-starts': [('SboxnetMaster|0|',
                             588),
                            ('SboxnetMaster|0|._serve|0|',
                             738)],
          'code-line': '                        self.sendmsg(SboxnetMsg.new('\
                       '255, SBOXNET_CMD_NET_WATCHDOG, 0))\n',
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 761L,
          'sel-line-start': 29397L,
          'selection_end': 29481L,
          'selection_start': 29454L,
          'zoom': 0L},
         1597830965.10181],
        [loc('sboxnet.py'),
         {'attrib-starts': [('SboxnetMaster|0|',
                             588),
                            ('SboxnetMaster|0|._serve|0|',
                             738)],
          'code-line': '                        self.laststatus, msgs = self'\
                       '._sbnusb.recvmsg()\n',
          'first-line': 743L,
          'folded-linenos': [],
          'sel-line': 765L,
          'sel-line-start': 29608L,
          'selection_end': 29647L,
          'selection_start': 29637L,
          'zoom': 0L},
         1597831003.215639],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             247),
                            ('sbntst|0|.cmd_dbgstate|0|',
                             639)],
          'code-line': '        return 1    \n',
          'first-line': 176L,
          'folded-linenos': [],
          'sel-line': 653L,
          'sel-line-start': 22929L,
          'selection_end': 22945L,
          'selection_start': 22945L,
          'zoom': 0L},
         1597831054.558134],
        [loc('sbntst.py'),
         {'attrib-starts': [('init_signals|0|',
                             657)],
          'code-line': '    # ignore SIGINT\n',
          'first-line': 645L,
          'folded-linenos': [],
          'sel-line': 658L,
          'sel-line-start': 22987L,
          'selection_end': 22999L,
          'selection_start': 22997L,
          'zoom': 0L},
         1597831059.957152],
        [loc('sbntst.py'),
         {'attrib-starts': [('SboxnetReceiver|0|',
                             95)],
          'code-line': 'class SboxnetReceiver(threading.Thread):\n',
          'first-line': 90L,
          'folded-linenos': [],
          'sel-line': 95L,
          'sel-line-start': 2129L,
          'selection_end': 2145L,
          'selection_start': 2142L,
          'zoom': 0L},
         1597831061.545264],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             248),
                            ('sbntst|0|.cmd_dbgstate|0|',
                             642)],
          'code-line': '        print(f"status        0x{self.laststatus}")'\
                       '\n',
          'first-line': 633L,
          'folded-linenos': [],
          'sel-line': 645L,
          'sel-line-start': 22429L,
          'selection_end': 22479L,
          'selection_start': 22479L,
          'zoom': 0L},
         1597831307.491584],
        [loc('sboxnet.py'),
         {'attrib-starts': [('SboxnetMaster|0|',
                             588),
                            ('SboxnetMaster|0|._serve|0|',
                             738)],
          'code-line': '                        self.laststatus, msgs = self'\
                       '._sbnusb.recvmsg()\n',
          'first-line': 200L,
          'folded-linenos': [],
          'sel-line': 765L,
          'sel-line-start': 29608L,
          'selection_end': 29647L,
          'selection_start': 29637L,
          'zoom': 0L},
         1597831331.57029],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             248),
                            ('sbntst|0|.cmd_dbgstate|0|',
                             642)],
          'code-line': '        print(f"status        0x{self.laststatus}")'\
                       '\n',
          'first-line': 633L,
          'folded-linenos': [],
          'sel-line': 645L,
          'sel-line-start': 22429L,
          'selection_end': 22479L,
          'selection_start': 22479L,
          'zoom': 0L},
         1597831337.738671],
        [loc('sboxnet.py'),
         {'attrib-starts': [('SboxnetMaster|0|',
                             588),
                            ('SboxnetMaster|0|._serve|0|',
                             738)],
          'code-line': '                        self.laststatus, msgs = self'\
                       '._sbnusb.recvmsg()\n',
          'first-line': 242L,
          'folded-linenos': [],
          'sel-line': 765L,
          'sel-line-start': 29608L,
          'selection_end': 29647L,
          'selection_start': 29637L,
          'zoom': 0L},
         1597831365.261315],
        [loc('sboxnet.py'),
         {'attrib-starts': [('SboxnetMaster|0|',
                             588),
                            ('SboxnetMaster|0|._serve|0|',
                             738)],
          'code-line': '                        self.laststatus, msgs = self'\
                       '._sbnusb.recvmsg()\n',
          'first-line': 752L,
          'folded-linenos': [],
          'sel-line': 765L,
          'sel-line-start': 29608L,
          'selection_end': 29647L,
          'selection_start': 29637L,
          'zoom': 0L},
         1597831367.386659],
        [loc('sboxnet.py'),
         {'attrib-starts': [('SboxnetMaster|0|',
                             588),
                            ('SboxnetMaster|0|._serve|0|',
                             738)],
          'code-line': '                                self.laststatus = se'\
                       'lf._sbnusb.getstatus()\n',
          'first-line': 789L,
          'folded-linenos': [],
          'sel-line': 809L,
          'sel-line-start': 32593L,
          'selection_end': 32658L,
          'selection_start': 32656L,
          'zoom': 0L},
         1597831368.274725],
        [loc('sboxnet.py'),
         {'attrib-starts': [('SboxnetMaster|0|',
                             588),
                            ('SboxnetMaster|0|._serve|0|',
                             738)],
          'code-line': '                                self.laststatus = se'\
                       'lf._sbnusb.getstatus()\n',
          'first-line': 789L,
          'folded-linenos': [],
          'sel-line': 809L,
          'sel-line-start': 32593L,
          'selection_end': 32659L,
          'selection_start': 32656L,
          'zoom': 0L},
         1597831369.220833],
        [loc('sboxnet.py'),
         {'attrib-starts': [('SboxnetUSB|0|',
                             322)],
          'code-line': '    # SboxnetUSB.getdbginfo(): returns a SboxnetDebu'\
                       'gInfo object\n',
          'first-line': 435L,
          'folded-linenos': [],
          'sel-line': 440L,
          'sel-line-start': 15940L,
          'selection_end': 15961L,
          'selection_start': 15957L,
          'zoom': 0L},
         1597831372.770315],
        [loc('sboxnet.py'),
         {'attrib-starts': [('SboxnetUSB|0|',
                             322)],
          'code-line': '    # SboxnetUSB.getdbginfo(): returns a SboxnetDebu'\
                       'gInfo object\n',
          'first-line': 435L,
          'folded-linenos': [],
          'sel-line': 440L,
          'sel-line-start': 15940L,
          'selection_end': 15962L,
          'selection_start': 15957L,
          'zoom': 0L},
         1597831373.555806],
        [loc('sboxnet.py'),
         {'attrib-starts': [('SboxnetUSB|0|',
                             322)],
          'code-line': '    # SboxnetUSB.getdbginfo(): returns a SboxnetDebu'\
                       'gInfo object\n',
          'first-line': 435L,
          'folded-linenos': [],
          'sel-line': 440L,
          'sel-line-start': 15940L,
          'selection_end': 15963L,
          'selection_start': 15957L,
          'zoom': 0L},
         1597831375.185749],
        [loc('sboxnet.py'),
         {'attrib-starts': [('SboxnetUSB|0|',
                             322)],
          'code-line': '    # SboxnetUSB.getdbgstate(): returns a SboxnetDeb'\
                       'ugState object\n',
          'first-line': 435L,
          'folded-linenos': [],
          'sel-line': 448L,
          'sel-line-start': 16315L,
          'selection_end': 16339L,
          'selection_start': 16332L,
          'zoom': 0L},
         1597831377.555377],
        [loc('sboxnet.py'),
         {'attrib-starts': [('SboxnetUSB|0|',
                             322)],
          'code-line': '    # SboxnetUSB.getdbgstate(): returns a SboxnetDeb'\
                       'ugState object\n',
          'first-line': 435L,
          'folded-linenos': [],
          'sel-line': 448L,
          'sel-line-start': 16315L,
          'selection_end': 16343L,
          'selection_start': 16332L,
          'zoom': 0L},
         1597831391.089748]],
        20),
        'current-loc': loc('sbntst.py'),
        'editor-state-list': [(loc('x-wingide-zip:///usr/local/lib/python3.6/dist-packages/pyusb-1.0.2-py3.6.egg//usb/core.py'),
                               {'attrib-starts': [('Device|0|',
        684),
        ('Device|0|.ctrl_transfer|0|',
         996)],
                                'code-line': '            return buff[:ret]'\
        '\n',
                                'first-line': 1037L,
                                'folded-linenos': [],
                                'sel-line': 1048L,
                                'sel-line-start': 38087L,
                                'selection_end': 38087L,
                                'selection_start': 38087L,
                                'zoom': 0L}),
                              (loc('sbntst.py'),
                               {'attrib-starts': [('sbntst|0|',
        248),
        ('sbntst|0|.cmd_dbgstate|0|',
         642)],
                                'code-line': '        print(f"status        '\
        '0x{self.laststatus}")\n',
                                'first-line': 633L,
                                'folded-linenos': [],
                                'sel-line': 645L,
                                'sel-line-start': 22429L,
                                'selection_end': 22448L,
                                'selection_start': 22448L,
                                'zoom': 0L}),
                              (loc('sboxnet-tester.py'),
                               {'attrib-starts': [('SboxnetTester|0|',
        89),
        ('SboxnetTester|0|.cmd_dbgstate|0|',
         321)],
                                'code-line': '        print("status        0'\
        'x%x" % (self._sbnm.laststatus))\n',
                                'first-line': 312L,
                                'folded-linenos': [],
                                'sel-line': 324L,
                                'sel-line-start': 10801L,
                                'selection_end': 10860L,
                                'selection_start': 10850L,
                                'zoom': 0L}),
                              (loc('sboxnet.py'),
                               {'attrib-starts': [('SboxnetUSB|0|',
        322)],
                                'code-line': '    # SboxnetUSB.getdbgstate()'\
        ': returns a SboxnetDebugState object\n',
                                'first-line': 435L,
                                'folded-linenos': [],
                                'sel-line': 448L,
                                'sel-line-start': 16315L,
                                'selection_end': 16343L,
                                'selection_start': 16332L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('x-wingide-zip:///usr/local/lib/python3.6/dist-packages/pyusb-1.0.2-py3.6.egg//usb/core.py'),
         loc('sbntst.py'),
         loc('sboxnet-tester.py'),
         loc('sboxnet.py')]),
                               'open_files': [u'x-wingide-zip:///usr/local/lib/python3.6/dist-packages/pyusb-1.0.2-py3.6.egg//usb/core.py',
        u'sboxnet-tester.py',
        u'sboxnet.py',
        u'sbntst.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.22770700636942676},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1597831365.256891),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1597416316.691336),
                 'user_data': {}},
        'window-alloc': (0,
                         27,
                         1713,
                         877)}]}
guimgr.recent-documents = [loc('sbntst.py'),
                           loc('sboxnet.py'),
                           loc('sboxnet-tester.py'),
                           loc('x-wingide-zip:///usr/local/lib/python3.6/dist-packages/pyusb-1.0.2-py3.6.egg//usb/core.py')]
guimgr.visual-state = {loc('usb/backend/libusb1.py'): {'attrib-starts': [('_'\
        'check|0|',
        586)],
        'code-line': '            raise USBError(_strerror(ret), ret, _libus'\
                     'b_errno[ret])\n',
        'first-line': 583L,
        'folded-linenos': [],
        'sel-line': 594L,
        'sel-line-start': 22158L,
        'selection_end': 22158L,
        'selection_start': 22158L,
        'zoom': 0L},
                       loc('usb/control.py'): {'attrib-starts': [('get_descr'\
        'iptor|0|',
        147)],
        'code-line': '    bmRequestType = util.build_request_type(\n',
        'first-line': 151L,
        'folded-linenos': [],
        'sel-line': 162L,
        'sel-line-start': 5732L,
        'selection_end': 5732L,
        'selection_start': 5732L,
        'zoom': 0L},
                       loc('usb/core.py'): {'attrib-starts': [('Device|0|',
        460),
        ('Device|0|.ctrl_transfer|0|',
         673)],
        'code-line': '            a = data_or_wLength\n',
        'first-line': 685L,
        'folded-linenos': [],
        'sel-line': 699L,
        'sel-line-start': 26730L,
        'selection_end': 26730L,
        'selection_start': 26730L,
        'zoom': 0L},
                       loc('usb/util.py'): {'attrib-starts': [('get_string|0'\
        '|',
        284)],
        'code-line': '                langid\n',
        'first-line': 308L,
        'folded-linenos': [],
        'sel-line': 324L,
        'sel-line-start': 12092L,
        'selection_end': 12092L,
        'selection_start': 12092L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.6/bdb.py'): {'att'\
        'rib-starts': [('Bdb|0|',
                        16),
                       ('Bdb|0|.set_trace|0|',
                        240)],
        'code-line': '        sys.settrace(self.trace_dispatch)\n',
        'first-line': 237L,
        'folded-linenos': [],
        'sel-line': 253L,
        'sel-line-start': 9539L,
        'selection_end': 9539L,
        'selection_start': 9539L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.6/inspect.py'): {'a'\
        'ttrib-starts': [('stack|0|',
                          1498)],
        'code-line': '    return getouterframes(sys._getframe(1), context)\n',
        'first-line': 1488L,
        'folded-linenos': [],
        'sel-line': 1500L,
        'sel-line-start': 59030L,
        'selection_end': 59030L,
        'selection_start': 59030L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.6/threading.py'): {'a'\
        'ttrib-starts': [('Thread|0|',
                          737),
                         ('Thread|0|._bootstrap_inner|0|',
                          900)],
        'code-line': '                pass\n',
        'first-line': 452L,
        'folded-linenos': [],
        'sel-line': 955L,
        'sel-line-start': 34293L,
        'selection_end': 34293L,
        'selection_start': 34293L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.6/traceback.py'): {'a'\
        'ttrib-starts': [('print_last|0|',
                          168)],
        'code-line': '        raise ValueError("no last exception")\n',
        'first-line': 154L,
        'folded-linenos': [],
        'sel-line': 172L,
        'sel-line-start': 6415L,
        'selection_end': 6415L,
        'selection_start': 6415L,
        'zoom': 0L},
                       loc('x-wingide-zip:///usr/local/lib/python3.6/dist-packages/pyusb-1.0.2-py3.6.egg//usb/core.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('x-wingide-zip:///usr/local/lib/python3.6/dist-packages/pyusb-1.0.2-py3.6.egg//usb/util.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/home/balagi/modellbahn/avr/sbntst')}
proj.matplotlib-event-loop = False
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.template-debugging = False
search.search-history = [u'laststatus',
                         u'dbgstate',
                         u'setdevdesc',
                         u'SBOXNET_CMD_NET_WATCHDOG',
                         u'lastcmd',
                         u'sendmsg',
                         u'printmsg',
                         u'execmsg',
                         u'devgetdesc',
                         u'cmd_reset',
                         u'reset',
                         u'cmd_help',
                         u'rmsg',
                         u'SBOXNET_CMD_DEV_REQ_ADDR',
                         u'enable']
