#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': 'bash -norc',
                    'env': ('merge',
                            ['TERM=dumb']),
                    'id': 'cmd-p2GzoDQ6UXSPfG97',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': True,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': u'Terminal 1',
                    'use_container': False}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('sbntst.py'): ('project',
        (u'-d',
         ''))}
[user attributes]
debug.breakpoints = {loc('sbntst.py'): {367L: (0,
        None,
        1,
        0),
        454L: (0,
               None,
               1,
               0)}}
debug.err-values = {loc('sbntst.py'): {}}
debug.recent-run-args = {loc('sbntst.py'): [u'-d']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GJtAyd4XeSyX7tEDeu0K1BhPy2'\
        'tUMqmn',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3423799582463466,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('sbntst.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('sbntst.py'),
                      'args')]},
        loc('sboxnet-tester.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('sboxnet-tester.py'),
        'args')]},
        loc('sboxnet.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('sboxnet.py'),
        'ACKRC_STR')]},
        loc('usb/core.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('usb/core.py'),
        'Configuration')]},
        loc('../../../../../usr/lib/python3.6/inspect.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/python3.6/inspect.py'),
                      'ArgInfo')]},
        loc('../../../../../usr/lib/python3.6/threading.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/python3.6/threading.py'),
                      'activeCount')]}},
                                'browse_mode': u'Aktuelles Modul',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Abgeleitete Klassen': False,
        u'Importiert': False,
        u'Module': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4440599769319492,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'net_r',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-p2GzoDQ6UXSPfG97'}),
                     ('debug-data',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('sbntst.py'),
        {'attrib-starts': [('sbntst|0|',
                            223),
                           ('sbntst|0|.main|0|',
                            256)],
         'code-line': '                    self.cmd_reset, ]\n',
         'first-line': 256L,
         'folded-linenos': [],
         'sel-line': 262L,
         'sel-line-start': 8667L,
         'selection_end': 8701L,
         'selection_start': 8692L,
         'zoom': 0L},
        1597688528.299612],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             223),
                            ('sbntst|0|.main|0|',
                             256)],
          'code-line': '                    self.cmd_reset, ]\n',
          'first-line': 252L,
          'folded-linenos': [],
          'sel-line': 262L,
          'sel-line-start': 8667L,
          'selection_end': 8701L,
          'selection_start': 8692L,
          'zoom': 0L},
         1597688532.352726],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             223),
                            ('sbntst|0|.main|0|',
                             256)],
          'code-line': '                    self.cmd_reset, ]\n',
          'first-line': 303L,
          'folded-linenos': [],
          'sel-line': 262L,
          'sel-line-start': 8667L,
          'selection_end': 8701L,
          'selection_start': 8692L,
          'zoom': 0L},
         1597688547.661413],
        [loc('sboxnet-tester.py'),
         {'attrib-starts': [('SboxnetTester|0|',
                             89),
                            ('SboxnetTester|0|.printmsg|0|',
                             776)],
          'code-line': '    def printmsg(self, msg, fh=None):\n',
          'first-line': 771L,
          'folded-linenos': [],
          'sel-line': 776L,
          'sel-line-start': 28929L,
          'selection_end': 28942L,
          'selection_start': 28942L,
          'zoom': 0L},
         1597688555.843047],
        [loc('sboxnet-tester.py'),
         {'attrib-starts': [('SboxnetTester|0|',
                             89),
                            ('SboxnetTester|0|.main|0|',
                             106)],
          'code-line': '                    self.cmd_reset,\n',
          'first-line': 99L,
          'folded-linenos': [],
          'sel-line': 109L,
          'sel-line-start': 2544L,
          'selection_end': 2578L,
          'selection_start': 2569L,
          'zoom': 0L},
         1597688562.41235],
        [loc('sboxnet-tester.py'),
         {'attrib-starts': [('SboxnetTester|0|',
                             89),
                            ('SboxnetTester|0|.cmd_reset|0|',
                             498)],
          'code-line': '    def cmd_reset(self, toks):\n',
          'first-line': 497L,
          'folded-linenos': [],
          'sel-line': 498L,
          'sel-line-start': 17783L,
          'selection_end': 18000L,
          'selection_start': 17787L,
          'zoom': 0L},
         1597688593.205348],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             223),
                            ('sbntst|0|.cmd_help|0|',
                             408)],
          'code-line': '    \n',
          'first-line': 438L,
          'folded-linenos': [],
          'sel-line': 445L,
          'sel-line-start': 15367L,
          'selection_end': 15371L,
          'selection_start': 15371L,
          'zoom': 0L},
         1597688623.396444],
        [loc('sboxnet-tester.py'),
         {'attrib-starts': [('SboxnetTester|0|',
                             89)],
          'code-line': '    #\n',
          'first-line': 491L,
          'folded-linenos': [],
          'sel-line': 495L,
          'sel-line-start': 17717L,
          'selection_end': 17782L,
          'selection_start': 17721L,
          'zoom': 0L},
         1597688632.308419],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             223),
                            ('sbntst|0|.cmd_help|0|',
                             409)],
          'code-line': '        print("\n',
          'first-line': 408L,
          'folded-linenos': [],
          'sel-line': 417L,
          'sel-line-start': 14397L,
          'selection_end': 14412L,
          'selection_start': 14412L,
          'zoom': 0L},
         1597688699.153635],
        [loc('sboxnet-tester.py'),
         {'attrib-starts': [('SboxnetTester|0|',
                             89)],
          'code-line': '    #\n',
          'first-line': 470L,
          'folded-linenos': [],
          'sel-line': 495L,
          'sel-line-start': 17717L,
          'selection_end': 17782L,
          'selection_start': 17721L,
          'zoom': 0L},
         1597688721.679089],
        [loc('sboxnet-tester.py'),
         {'attrib-starts': [('SboxnetTester|0|',
                             89),
                            ('SboxnetTester|0|.cmd_reset|0|',
                             498)],
          'code-line': '    def cmd_reset(self, toks):\n',
          'first-line': 484L,
          'folded-linenos': [],
          'sel-line': 498L,
          'sel-line-start': 17783L,
          'selection_end': 17792L,
          'selection_start': 17791L,
          'zoom': 0L},
         1597688722.561813],
        [loc('sboxnet-tester.py'),
         {'attrib-starts': [('SboxnetTester|0|',
                             89),
                            ('SboxnetTester|0|.cmd_reset|0|',
                             498)],
          'code-line': '    def cmd_reset(self, toks):\n',
          'first-line': 484L,
          'folded-linenos': [],
          'sel-line': 498L,
          'sel-line-start': 17783L,
          'selection_end': 17794L,
          'selection_start': 17791L,
          'zoom': 0L},
         1597688724.73251],
        [loc('sboxnet-tester.py'),
         {'attrib-starts': [('SboxnetTester|0|',
                             89)],
          'code-line': '    # SboxnetTester.cmd_devgetdesc(toks)\n',
          'first-line': 493L,
          'folded-linenos': [],
          'sel-line': 507L,
          'sel-line-start': 18007L,
          'selection_end': 18033L,
          'selection_start': 18027L,
          'zoom': 0L},
         1597688725.284567],
        [loc('sboxnet-tester.py'),
         {'attrib-starts': [('SboxnetTester|0|',
                             89)],
          'code-line': '    # SboxnetTester.cmd_devgetdesc(toks)\n',
          'first-line': 493L,
          'folded-linenos': [],
          'sel-line': 507L,
          'sel-line-start': 18007L,
          'selection_end': 18034L,
          'selection_start': 18027L,
          'zoom': 0L},
         1597688728.441779],
        [loc('sboxnet-tester.py'),
         {'attrib-starts': [('SboxnetTester|0|',
                             89),
                            ('SboxnetTester|0|.main|0|',
                             106)],
          'code-line': '                    self.cmd_devreset,\n',
          'first-line': 119L,
          'folded-linenos': [],
          'sel-line': 124L,
          'sel-line-start': 3155L,
          'selection_end': 3189L,
          'selection_start': 3180L,
          'zoom': 0L},
         1597688729.09722],
        [loc('sboxnet-tester.py'),
         {'attrib-starts': [('SboxnetTester|0|',
                             89),
                            ('SboxnetTester|0|.main|0|',
                             106)],
          'code-line': '                    self.cmd_devreset,\n',
          'first-line': 119L,
          'folded-linenos': [],
          'sel-line': 124L,
          'sel-line-start': 3155L,
          'selection_end': 3191L,
          'selection_start': 3180L,
          'zoom': 0L},
         1597688729.658337],
        [loc('sboxnet-tester.py'),
         {'attrib-starts': [('SboxnetTester|0|',
                             89),
                            ('SboxnetTester|0|.main|0|',
                             106)],
          'code-line': '                    self.cmd_devreset,\n',
          'first-line': 119L,
          'folded-linenos': [],
          'sel-line': 124L,
          'sel-line-start': 3155L,
          'selection_end': 3192L,
          'selection_start': 3175L,
          'zoom': 0L},
         1597688737.436168],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             223),
                            ('sbntst|0|.cmd_reset|0|',
                             450)],
          'code-line': '            self.sbntransmitter.send_reset()\n',
          'first-line': 199L,
          'folded-linenos': [],
          'sel-line': 456L,
          'sel-line-start': 15649L,
          'selection_end': 15685L,
          'selection_start': 15685L,
          'zoom': 0L},
         1597688992.580048],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             223)],
          'code-line': '    # SboxnetTester.cmd_devreset(toks)\n',
          'first-line': 448L,
          'folded-linenos': [],
          'sel-line': 458L,
          'sel-line-start': 15715L,
          'selection_end': 15728L,
          'selection_start': 15725L,
          'zoom': 0L},
         1597688993.784203],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             223),
                            ('sbntst|0|.cmd_devreset|0|',
                             462)],
          'code-line': '            self.execmsg(addr, sboxnet.SBOXNET_CMD_D'\
                       'EV_RESET)\n',
          'first-line': 454L,
          'folded-linenos': [],
          'sel-line': 469L,
          'sel-line-start': 16060L,
          'selection_end': 16107L,
          'selection_start': 16103L,
          'zoom': 0L},
         1597688994.523345]],
        20),
        'current-loc': loc('sbntst.py'),
        'editor-state-list': [(loc('sbntst.py'),
                               {'attrib-starts': [('sbntst|0|',
        223),
        ('sbntst|0|.main|0|',
         256)],
                                'code-line': '                        found '\
        '= True\n',
                                'first-line': 146L,
                                'folded-linenos': [],
                                'sel-line': 358L,
                                'sel-line-start': 12424L,
                                'selection_end': 12460L,
                                'selection_start': 12460L,
                                'zoom': 0L}),
                              (loc('sboxnet-tester.py'),
                               {'attrib-starts': [('SboxnetTester|0|',
        89),
        ('SboxnetTester|0|.main|0|',
         106)],
                                'code-line': '                    self.cmd_d'\
        'evreset,\n',
                                'first-line': 119L,
                                'folded-linenos': [],
                                'sel-line': 124L,
                                'sel-line-start': 3155L,
                                'selection_end': 3192L,
                                'selection_start': 3175L,
                                'zoom': 0L}),
                              (loc('sboxnet.py'),
                               {'attrib-starts': [('AddrMap|0|',
        514),
        ('AddrMap|0|.print_entries|0|',
         566)],
                                'code-line': '        for e in self._addrmap'\
        '.values():\n',
                                'first-line': 541L,
                                'folded-linenos': [],
                                'sel-line': 567L,
                                'sel-line-start': 21259L,
                                'selection_end': 21259L,
                                'selection_start': 21259L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('sbntst.py'),
         loc('sboxnet-tester.py'),
         loc('sboxnet.py')]),
                               'open_files': [u'sboxnet.py',
        u'sboxnet-tester.py',
        u'sbntst.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.22770700636942676},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1597689339.596284),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1597416316.691336),
                 'user_data': {}},
        'window-alloc': (0,
                         27,
                         1713,
                         877)}]}
guimgr.recent-documents = [loc('sbntst.py'),
                           loc('sboxnet-tester.py'),
                           loc('sboxnet.py')]
guimgr.visual-state = {loc('usb/backend/libusb1.py'): {'attrib-starts': [('_'\
        'check|0|',
        586)],
        'code-line': '            raise USBError(_strerror(ret), ret, _libus'\
                     'b_errno[ret])\n',
        'first-line': 583L,
        'folded-linenos': [],
        'sel-line': 594L,
        'sel-line-start': 22158L,
        'selection_end': 22158L,
        'selection_start': 22158L,
        'zoom': 0L},
                       loc('usb/control.py'): {'attrib-starts': [('get_descr'\
        'iptor|0|',
        147)],
        'code-line': '    bmRequestType = util.build_request_type(\n',
        'first-line': 151L,
        'folded-linenos': [],
        'sel-line': 162L,
        'sel-line-start': 5732L,
        'selection_end': 5732L,
        'selection_start': 5732L,
        'zoom': 0L},
                       loc('usb/core.py'): {'attrib-starts': [('Device|0|',
        460),
        ('Device|0|.ctrl_transfer|0|',
         673)],
        'code-line': '            a = data_or_wLength\n',
        'first-line': 685L,
        'folded-linenos': [],
        'sel-line': 699L,
        'sel-line-start': 26730L,
        'selection_end': 26730L,
        'selection_start': 26730L,
        'zoom': 0L},
                       loc('usb/util.py'): {'attrib-starts': [('get_string|0'\
        '|',
        284)],
        'code-line': '                langid\n',
        'first-line': 308L,
        'folded-linenos': [],
        'sel-line': 324L,
        'sel-line-start': 12092L,
        'selection_end': 12092L,
        'selection_start': 12092L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.6/bdb.py'): {'att'\
        'rib-starts': [('Bdb|0|',
                        16),
                       ('Bdb|0|.set_trace|0|',
                        240)],
        'code-line': '        sys.settrace(self.trace_dispatch)\n',
        'first-line': 237L,
        'folded-linenos': [],
        'sel-line': 253L,
        'sel-line-start': 9539L,
        'selection_end': 9539L,
        'selection_start': 9539L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.6/inspect.py'): {'a'\
        'ttrib-starts': [('stack|0|',
                          1498)],
        'code-line': '    return getouterframes(sys._getframe(1), context)\n',
        'first-line': 1488L,
        'folded-linenos': [],
        'sel-line': 1500L,
        'sel-line-start': 59030L,
        'selection_end': 59030L,
        'selection_start': 59030L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.6/threading.py'): {'a'\
        'ttrib-starts': [('Thread|0|',
                          737),
                         ('Thread|0|._bootstrap_inner|0|',
                          900)],
        'code-line': '                pass\n',
        'first-line': 452L,
        'folded-linenos': [],
        'sel-line': 955L,
        'sel-line-start': 34293L,
        'selection_end': 34293L,
        'selection_start': 34293L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.6/traceback.py'): {'a'\
        'ttrib-starts': [('print_last|0|',
                          168)],
        'code-line': '        raise ValueError("no last exception")\n',
        'first-line': 154L,
        'folded-linenos': [],
        'sel-line': 172L,
        'sel-line-start': 6415L,
        'selection_end': 6415L,
        'selection_start': 6415L,
        'zoom': 0L},
                       loc('x-wingide-zip:///usr/local/lib/python3.6/dist-packages/pyusb-1.0.2-py3.6.egg//usb/core.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('x-wingide-zip:///usr/local/lib/python3.6/dist-packages/pyusb-1.0.2-py3.6.egg//usb/util.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/home/balagi/modellbahn/avr/sbntst')}
proj.matplotlib-event-loop = False
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.template-debugging = False
search.search-history = [u'cmd_reset',
                         u'execmsg',
                         u'reset',
                         u'cmd_help',
                         u'rmsg',
                         u'SBOXNET_CMD_DEV_REQ_ADDR',
                         u'enable']
