#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': 'bash -norc',
                    'env': ('merge',
                            ['TERM=dumb']),
                    'id': 'cmd-p2GzoDQ6UXSPfG97',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': True,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': u'Terminal 1',
                    'use_container': False}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('sbntst.py'): ('project',
        (u'-d',
         ''))}
[user attributes]
debug.breakpoints = {loc('sbntst.py'): {184L: (0,
        None,
        1,
        0),
        206L: (0,
               None,
               1,
               0),
        360L: (0,
               None,
               1,
               0)}}
debug.err-values = {loc('sbntst.py'): {}}
debug.recent-run-args = {loc('sbntst.py'): [u'-d']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GJtAyd4XeSyX7tEDeu0K1BhPy2'\
        'tUMqmn',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3423799582463466,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('sbntst.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('sbntst.py'),
                      'args')]},
        loc('sboxnet-tester.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('sboxnet-tester.py'),
        'args')]},
        loc('sboxnet.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('sboxnet.py'),
        'ACKRC_STR')]},
        loc('usb/core.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('usb/core.py'),
        'Configuration')]},
        loc('../../../../../usr/lib/python3.6/inspect.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/python3.6/inspect.py'),
                      'ArgInfo')]},
        loc('../../../../../usr/lib/python3.6/threading.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/python3.6/threading.py'),
                      'activeCount')]}},
                                'browse_mode': u'Aktuelles Modul',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Abgeleitete Klassen': False,
        u'Importiert': False,
        u'Module': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4438430311231394,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'cmd_help',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-p2GzoDQ6UXSPfG97'}),
                     ('debug-data',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('sbntst.py'),
        {'attrib-starts': [('sbntst|0|',
                            207),
                           ('sbntst|0|.main|0|',
                            239)],
         'code-line': '                    logError(self, f"{e}")\n',
         'first-line': 315L,
         'folded-linenos': [],
         'sel-line': 332L,
         'sel-line-start': 11603L,
         'selection_end': 11645L,
         'selection_start': 11645L,
         'zoom': 0L},
        1597671134.914117],
        [loc('sboxnet-tester.py'),
         {'attrib-starts': [('SboxnetTester|0|',
                             89),
                            ('SboxnetTester|0|.main|0|',
                             106)],
          'code-line': '                    if not found:\n',
          'first-line': 183L,
          'folded-linenos': [],
          'sel-line': 200L,
          'sel-line-start': 6626L,
          'selection_end': 6659L,
          'selection_start': 6646L,
          'zoom': 0L},
         1597671144.271662],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             207),
                            ('sbntst|0|.main|0|',
                             239)],
          'code-line': '                if not found:\n',
          'first-line': 315L,
          'folded-linenos': [],
          'sel-line': 334L,
          'sel-line-start': 11679L,
          'selection_end': 11708L,
          'selection_start': 11708L,
          'zoom': 0L},
         1597671156.711702],
        [loc('sboxnet-tester.py'),
         {'attrib-starts': [('SboxnetTester|0|',
                             89),
                            ('SboxnetTester|0|.main|0|',
                             106)],
          'code-line': '                    if not found:\n',
          'first-line': 183L,
          'folded-linenos': [],
          'sel-line': 200L,
          'sel-line-start': 6626L,
          'selection_end': 6659L,
          'selection_start': 6646L,
          'zoom': 0L},
         1597671161.734806],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             207),
                            ('sbntst|0|.main|0|',
                             239)],
          'code-line': '                    logError(self, \n',
          'first-line': 318L,
          'folded-linenos': [],
          'sel-line': 336L,
          'sel-line-start': 11773L,
          'selection_end': 11808L,
          'selection_start': 11808L,
          'zoom': 0L},
         1597671206.092702],
        [loc('sboxnet-tester.py'),
         {'attrib-starts': [('SboxnetTester|0|',
                             89),
                            ('SboxnetTester|0|.main|0|',
                             106)],
          'code-line': '                        print("ERROR: unknown comman'\
                       'd: %s" % (tokens[0]))\n',
          'first-line': 183L,
          'folded-linenos': [],
          'sel-line': 201L,
          'sel-line-start': 6660L,
          'selection_end': 6713L,
          'selection_start': 6698L,
          'zoom': 0L},
         1597671214.543003],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             207),
                            ('sbntst|0|.main|0|',
                             239)],
          'code-line': '                    logError(self, f"unknown command'\
                       '"\n',
          'first-line': 318L,
          'folded-linenos': [],
          'sel-line': 336L,
          'sel-line-start': 11773L,
          'selection_end': 11826L,
          'selection_start': 11826L,
          'zoom': 0L},
         1597671236.745529],
        [loc('sboxnet-tester.py'),
         {'attrib-starts': [('SboxnetTester|0|',
                             89),
                            ('SboxnetTester|0|.main|0|',
                             106)],
          'code-line': '                        print("ERROR: unknown comman'\
                       'd: %s" % (tokens[0]))\n',
          'first-line': 183L,
          'folded-linenos': [],
          'sel-line': 201L,
          'sel-line-start': 6660L,
          'selection_end': 6713L,
          'selection_start': 6698L,
          'zoom': 0L},
         1597671241.460962],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             207),
                            ('sbntst|0|.main|0|',
                             239)],
          'code-line': '                    logError(self, f"unknown command'\
                       ' {tokens[0]}"\n',
          'first-line': 321L,
          'folded-linenos': [],
          'sel-line': 336L,
          'sel-line-start': 11773L,
          'selection_end': 11836L,
          'selection_start': 11836L,
          'zoom': 0L},
         1597671266.393897],
        [loc('sboxnet-tester.py'),
         {'attrib-starts': [('SboxnetTester|0|',
                             89),
                            ('SboxnetTester|0|.main|0|',
                             106)],
          'code-line': '                        print("ERROR: unknown comman'\
                       'd: %s" % (tokens[0]))\n',
          'first-line': 189L,
          'folded-linenos': [],
          'sel-line': 201L,
          'sel-line-start': 6660L,
          'selection_end': 6713L,
          'selection_start': 6698L,
          'zoom': 0L},
         1597671298.603833],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             207),
                            ('sbntst|0|.main|0|',
                             239)],
          'code-line': '        cmdlist = [ self.cmd_help, ]\n',
          'first-line': 226L,
          'folded-linenos': [],
          'sel-line': 241L,
          'sel-line-start': 7928L,
          'selection_end': 7961L,
          'selection_start': 7953L,
          'zoom': 0L},
         1597671343.416111],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             207),
                            ('sbntst|0|.main|0|',
                             239)],
          'code-line': '        cmdlist = [ self.cmd_help, ]\n',
          'first-line': 231L,
          'folded-linenos': [],
          'sel-line': 241L,
          'sel-line-start': 7928L,
          'selection_end': 7961L,
          'selection_start': 7953L,
          'zoom': 0L},
         1597671347.459484],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             219),
                            ('sbntst|0|.__init__|0|',
                             231)],
          'code-line': '        # receiver object\n',
          'first-line': 221L,
          'folded-linenos': [],
          'sel-line': 240L,
          'sel-line-start': 7883L,
          'selection_end': 7883L,
          'selection_start': 7883L,
          'zoom': 0L},
         1597673960.528931],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             223),
                            ('sbntst|0|.main|0|',
                             256)],
          'code-line': '        self.sbnreiver.terminate()\n',
          'first-line': 371L,
          'folded-linenos': [],
          'sel-line': 362L,
          'sel-line-start': 12640L,
          'selection_end': 12674L,
          'selection_start': 12674L,
          'zoom': 0L},
         1597675399.010079],
        [loc('sboxnet-tester.py'),
         {'attrib-starts': [('SboxnetTester|0|',
                             89),
                            ('SboxnetTester|0|.cmd_help|0|',
                             211)],
          'code-line': '        print("getserialnumber")\n',
          'first-line': 207L,
          'folded-linenos': [],
          'sel-line': 222L,
          'sel-line-start': 7344L,
          'selection_end': 7376L,
          'selection_start': 7352L,
          'zoom': 0L},
         1597675428.122718],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             223),
                            ('sbntst|0|.cmd_help|0|',
                             387)],
          'code-line': '        print("getserialnumber")\n',
          'first-line': 416L,
          'folded-linenos': [],
          'sel-line': 391L,
          'sel-line-start': 13604L,
          'selection_end': 13636L,
          'selection_start': 13636L,
          'zoom': 0L},
         1597675458.070259],
        [loc('sboxnet-tester.py'),
         {'attrib-starts': [('SboxnetTester|0|',
                             89)],
          'code-line': '    #\n',
          'first-line': 249L,
          'folded-linenos': [],
          'sel-line': 253L,
          'sel-line-start': 8522L,
          'selection_end': 8864L,
          'selection_start': 8526L,
          'zoom': 0L},
         1597675475.410713],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             223),
                            ('sbntst|0|.cmd_reset|0|',
                             425)],
          'code-line': '    \n',
          'first-line': 416L,
          'folded-linenos': [],
          'sel-line': 432L,
          'sel-line-start': 14959L,
          'selection_end': 14963L,
          'selection_start': 14963L,
          'zoom': 0L},
         1597675491.694544],
        [loc('sboxnet-tester.py'),
         {'attrib-starts': [('SboxnetTester|0|',
                             89)],
          'code-line': '    #\n',
          'first-line': 249L,
          'folded-linenos': [],
          'sel-line': 253L,
          'sel-line-start': 8522L,
          'selection_end': 8864L,
          'selection_start': 8526L,
          'zoom': 0L},
         1597675495.347212],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             223),
                            ('sbntst|0|.main|0|',
                             256)],
          'code-line': '                    self.]\n',
          'first-line': 250L,
          'folded-linenos': [],
          'sel-line': 259L,
          'sel-line-start': 8540L,
          'selection_end': 8565L,
          'selection_start': 8565L,
          'zoom': 0L},
         1597675694.206766]],
        20),
        'current-loc': loc('sbntst.py'),
        'editor-state-list': [(loc('sbntst.py'),
                               {'attrib-starts': [('sbntst|0|',
        223),
        ('sbntst|0|.main|0|',
         256)],
                                'code-line': '            # wait 2 secs to l'\
        'et init\n',
                                'first-line': 340L,
                                'folded-linenos': [],
                                'sel-line': 332L,
                                'sel-line-start': 11512L,
                                'selection_end': 11549L,
                                'selection_start': 11549L,
                                'zoom': 0L}),
                              (loc('sboxnet-tester.py'),
                               {'attrib-starts': [('SboxnetTester|0|',
        89)],
                                'code-line': '    #\n',
                                'first-line': 249L,
                                'folded-linenos': [],
                                'sel-line': 253L,
                                'sel-line-start': 8522L,
                                'selection_end': 8864L,
                                'selection_start': 8526L,
                                'zoom': 0L}),
                              (loc('sboxnet.py'),
                               {'attrib-starts': [('SboxnetMaster|0|',
        588),
        ('SboxnetMaster|0|._process_msg|0|',
         615)],
                                'code-line': '                    logInfo(se'\
        'lf, "LOGON: addr=%d puid=0x%x productid=0x%x vendorid=0x%x  %s, %s"'\
        ' % (ame.addr, ame.puid, ame.productid, ame.vendorid, ame.desc0, ame'\
        '.desc1))\n',
                                'first-line': 667L,
                                'folded-linenos': [],
                                'sel-line': 685L,
                                'sel-line-start': 26822L,
                                'selection_end': 26956L,
                                'selection_start': 26943L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('sbntst.py'),
         loc('sboxnet-tester.py'),
         loc('sboxnet.py')]),
                               'open_files': [u'sboxnet.py',
        u'sboxnet-tester.py',
        u'sbntst.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.22770700636942676},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1597675766.846618),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1597416316.691336),
                 'user_data': {}},
        'window-alloc': (0,
                         27,
                         1713,
                         877)}]}
guimgr.recent-documents = [loc('sbntst.py'),
                           loc('sboxnet-tester.py'),
                           loc('sboxnet.py')]
guimgr.visual-state = {loc('usb/backend/libusb1.py'): {'attrib-starts': [('_'\
        'check|0|',
        586)],
        'code-line': '            raise USBError(_strerror(ret), ret, _libus'\
                     'b_errno[ret])\n',
        'first-line': 583L,
        'folded-linenos': [],
        'sel-line': 594L,
        'sel-line-start': 22158L,
        'selection_end': 22158L,
        'selection_start': 22158L,
        'zoom': 0L},
                       loc('usb/control.py'): {'attrib-starts': [('get_descr'\
        'iptor|0|',
        147)],
        'code-line': '    bmRequestType = util.build_request_type(\n',
        'first-line': 151L,
        'folded-linenos': [],
        'sel-line': 162L,
        'sel-line-start': 5732L,
        'selection_end': 5732L,
        'selection_start': 5732L,
        'zoom': 0L},
                       loc('usb/core.py'): {'attrib-starts': [('Device|0|',
        460),
        ('Device|0|.ctrl_transfer|0|',
         673)],
        'code-line': '            a = data_or_wLength\n',
        'first-line': 685L,
        'folded-linenos': [],
        'sel-line': 699L,
        'sel-line-start': 26730L,
        'selection_end': 26730L,
        'selection_start': 26730L,
        'zoom': 0L},
                       loc('usb/util.py'): {'attrib-starts': [('get_string|0'\
        '|',
        284)],
        'code-line': '                langid\n',
        'first-line': 308L,
        'folded-linenos': [],
        'sel-line': 324L,
        'sel-line-start': 12092L,
        'selection_end': 12092L,
        'selection_start': 12092L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.6/bdb.py'): {'att'\
        'rib-starts': [('Bdb|0|',
                        16),
                       ('Bdb|0|.set_trace|0|',
                        240)],
        'code-line': '        sys.settrace(self.trace_dispatch)\n',
        'first-line': 237L,
        'folded-linenos': [],
        'sel-line': 253L,
        'sel-line-start': 9539L,
        'selection_end': 9539L,
        'selection_start': 9539L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.6/inspect.py'): {'a'\
        'ttrib-starts': [('stack|0|',
                          1498)],
        'code-line': '    return getouterframes(sys._getframe(1), context)\n',
        'first-line': 1488L,
        'folded-linenos': [],
        'sel-line': 1500L,
        'sel-line-start': 59030L,
        'selection_end': 59030L,
        'selection_start': 59030L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.6/threading.py'): {'a'\
        'ttrib-starts': [('Thread|0|',
                          737),
                         ('Thread|0|._bootstrap_inner|0|',
                          900)],
        'code-line': '                pass\n',
        'first-line': 452L,
        'folded-linenos': [],
        'sel-line': 955L,
        'sel-line-start': 34293L,
        'selection_end': 34293L,
        'selection_start': 34293L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.6/traceback.py'): {'a'\
        'ttrib-starts': [('print_last|0|',
                          168)],
        'code-line': '        raise ValueError("no last exception")\n',
        'first-line': 154L,
        'folded-linenos': [],
        'sel-line': 172L,
        'sel-line-start': 6415L,
        'selection_end': 6415L,
        'selection_start': 6415L,
        'zoom': 0L},
                       loc('x-wingide-zip:///usr/local/lib/python3.6/dist-packages/pyusb-1.0.2-py3.6.egg//usb/core.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('x-wingide-zip:///usr/local/lib/python3.6/dist-packages/pyusb-1.0.2-py3.6.egg//usb/util.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/home/balagi/modellbahn/avr/sbntst')}
proj.matplotlib-event-loop = False
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.template-debugging = False
search.search-history = [u'cmd_help',
                         u'rmsg',
                         u'SBOXNET_CMD_DEV_REQ_ADDR',
                         u'enable']
