#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('sbntst.py'): ('project',
        (u'-d',
         ''))}
[user attributes]
debug.breakpoints = {loc('sbntst.py'): {128L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('sbntst.py'): {}}
debug.exceptions-ignored = {loc('../../../../../usr/lib/python3.6/bdb.py'): {254: True}}
debug.recent-run-args = {loc('sbntst.py'): [u'-d']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GJtAyd4XeSyX7tEDeu0K1BhPy2'\
        'tUMqmn',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [4],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('sbntst.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('sbntst.py'),
                      'args')]},
        loc('sboxnet.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('sboxnet.py'),
        'ACKRC_STR')]},
        loc('../../../../../usr/lib/python3.6/inspect.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/python3.6/inspect.py'),
                      'ArgInfo')]},
        loc('../../../../../usr/lib/python3.6/threading.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/python3.6/threading.py'),
                      'activeCount')]}},
                                'browse_mode': u'Aktuelles Modul',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Abgeleitete Klassen': False,
        u'Importiert': False,
        u'Module': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../usr/lib/wing-personal7/doc/TOC'),
        {'displayed-index': 0,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 1,
                          'index': 0,
                          'top': 0,
                          'top-left-pos': 613}},
        1597231128.570534],
        [loc('../../../../../usr/lib/wing-personal7/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1597231128.967289],
        [loc('../../../../../usr/lib/wing-personal7/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 1005}},
         1597231514.002728],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             133),
                            ('sbntst|0|.__init__|0|',
                             144)],
          'code-line': '        logInfo(self, f"--- SboxnetTester(debug={deb'\
                       'ug}, sniffer={sniffer}) ---")\n',
          'first-line': 132L,
          'folded-linenos': [],
          'sel-line': 145L,
          'sel-line-start': 3882L,
          'selection_end': 3892L,
          'selection_start': 3892L,
          'zoom': 0L},
         1597231547.301265],
        [loc('../../../../../usr/lib/python3.6/bdb.py'),
         {'attrib-starts': [('Bdb|0|',
                             16),
                            ('Bdb|0|.set_trace|0|',
                             240)],
          'code-line': '        sys.settrace(self.trace_dispatch)\n',
          'first-line': 237L,
          'folded-linenos': [],
          'sel-line': 253L,
          'sel-line-start': 9539L,
          'selection_end': 9539L,
          'selection_start': 9539L,
          'zoom': 0L},
         1597231636.225519],
        [loc('sbntst.py'),
         {'attrib-starts': [],
          'code-line': 'import sys\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 24L,
          'selection_end': 34L,
          'selection_start': 34L,
          'zoom': 0L},
         1597231854.527556],
        [loc('../../../../../usr/lib/python3.6/bdb.py'),
         {'attrib-starts': [('Bdb|0|',
                             16),
                            ('Bdb|0|.set_trace|0|',
                             240)],
          'code-line': '        sys.settrace(self.trace_dispatch)\n',
          'first-line': 237L,
          'folded-linenos': [],
          'sel-line': 253L,
          'sel-line-start': 9539L,
          'selection_end': 9539L,
          'selection_start': 9539L,
          'zoom': 0L},
         1597231862.725932],
        [loc('sbntst.py'),
         {'attrib-starts': [],
          'code-line': 'import sys\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 24L,
          'selection_end': 34L,
          'selection_start': 34L,
          'zoom': 0L},
         1597231865.242842],
        [loc('../../../../../usr/lib/wing-personal7/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 1005}},
         1597231871.547646],
        [loc('sbntst.py'),
         {'attrib-starts': [('log|0|',
                             74)],
          'code-line': "        print('%s:(%s)(%s)(%s.%s):%s:%s' % (datetime"\
                       ".now(), inspect.stack()[2][1], inspect.stack()[2][2]"\
                       ", o.__class__.__name__, inspect.stack()[2][3], h, s)"\
                       ")\n",
          'first-line': 70L,
          'folded-linenos': [],
          'sel-line': 76L,
          'sel-line-start': 1614L,
          'selection_end': 1614L,
          'selection_start': 1614L,
          'zoom': 0L},
         1597246811.733678],
        [loc('../../../../../usr/lib/python3.6/inspect.py'),
         {'attrib-starts': [('stack|0|',
                             1498)],
          'code-line': '    return getouterframes(sys._getframe(1), context)'\
                       '\n',
          'first-line': 1479L,
          'folded-linenos': [],
          'sel-line': 1500L,
          'sel-line-start': 59030L,
          'selection_end': 59030L,
          'selection_start': 59030L,
          'zoom': 0L},
         1597246853.107162],
        [loc('sbntst.py'),
         {'attrib-starts': [('SboxnetReceiver|0|',
                             95),
                            ('SboxnetReceiver|0|.__init__|0|',
                             96)],
          'code-line': '        super().__init__(name="Sboxnet Receiver")\n',
          'first-line': 92L,
          'folded-linenos': [],
          'sel-line': 97L,
          'sel-line-start': 2217L,
          'selection_end': 2217L,
          'selection_start': 2217L,
          'zoom': 0L},
         1597246934.704935],
        [loc('../../../../../usr/lib/python3.6/threading.py'),
         {'attrib-starts': [('Thread|0|',
                             737),
                            ('Thread|0|.__init__|0|',
                             756)],
          'code-line': '        self._target = target\n',
          'first-line': 767L,
          'folded-linenos': [],
          'sel-line': 782L,
          'sel-line-start': 27189L,
          'selection_end': 27189L,
          'selection_start': 27189L,
          'zoom': 0L},
         1597246946.324199],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             133),
                            ('sbntst|0|.main|0|',
                             164)],
          'code-line': '                self.sbnusb = sboxnet.SboxnetUSB(dev'\
                       '=self.dev, debug=self.debug, sniffer=self.sniffer)\n',
          'first-line': 193L,
          'folded-linenos': [],
          'sel-line': 211L,
          'sel-line-start': 6419L,
          'selection_end': 6419L,
          'selection_start': 6419L,
          'zoom': 0L},
         1597247108.042263],
        [loc('sboxnet.py'),
         {'attrib-starts': [('SboxnetUSB|0|',
                             321),
                            ('SboxnetUSB|0|.__init__|0|',
                             348)],
          'code-line': "        if self._debug: logDebug(self, f'exeuting wi"\
                       "th DEBUG')\n",
          'first-line': 360L,
          'folded-linenos': [],
          'sel-line': 376L,
          'sel-line-start': 12748L,
          'selection_end': 12748L,
          'selection_start': 12748L,
          'zoom': 0L},
         1597247173.701317],
        [loc('sbntst.py'),
         {'attrib-starts': [],
          'code-line': '    sbntest.main()\n',
          'first-line': 324L,
          'folded-linenos': [],
          'sel-line': 344L,
          'sel-line-start': 10958L,
          'selection_end': 10958L,
          'selection_start': 10958L,
          'zoom': 0L},
         1597247706.056219],
        [loc('../../../../../usr/lib/python3.6/inspect.py'),
         {'attrib-starts': [('stack|0|',
                             1498)],
          'code-line': '    return getouterframes(sys._getframe(1), context)'\
                       '\n',
          'first-line': 1479L,
          'folded-linenos': [],
          'sel-line': 1500L,
          'sel-line-start': 59030L,
          'selection_end': 59030L,
          'selection_start': 59030L,
          'zoom': 0L},
         1597247714.585513],
        [loc('sbntst.py'),
         {'attrib-starts': [],
          'code-line': '    sbntest.main()\n',
          'first-line': 324L,
          'folded-linenos': [],
          'sel-line': 344L,
          'sel-line-start': 10958L,
          'selection_end': 10958L,
          'selection_start': 10958L,
          'zoom': 0L},
         1597247717.688953],
        [loc('../../../../../usr/lib/python3.6/threading.py'),
         {'attrib-starts': [('Thread|0|',
                             737),
                            ('Thread|0|.__init__|0|',
                             756)],
          'code-line': '        self._target = target\n',
          'first-line': 767L,
          'folded-linenos': [],
          'sel-line': 782L,
          'sel-line-start': 27189L,
          'selection_end': 27189L,
          'selection_start': 27189L,
          'zoom': 0L},
         1597247723.263437]],
        19),
        'current-loc': loc('sbntst.py'),
        'editor-state-list': [(loc('sbntst.py'),
                               {'attrib-starts': [],
                                'code-line': '    sbntest.main()\n',
                                'first-line': 300L,
                                'folded-linenos': [],
                                'sel-line': 344L,
                                'sel-line-start': 10958L,
                                'selection_end': 10958L,
                                'selection_start': 10958L,
                                'zoom': 0L}),
                              (loc('sboxnet.py'),
                               {'attrib-starts': [('SboxnetUSB|0|',
        321),
        ('SboxnetUSB|0|.__init__|0|',
         348)],
                                'code-line': "        if self._debug: logDeb"\
        "ug(self, f'exeuting with DEBUG')\n",
                                'first-line': 360L,
                                'folded-linenos': [],
                                'sel-line': 376L,
                                'sel-line-start': 12748L,
                                'selection_end': 12748L,
                                'selection_start': 12748L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('sbntst.py'),
         loc('sboxnet.py')]),
                               'open_files': [u'sbntst.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4033496161898116},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1597247652.458032),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    4),
                                   1597245360.722031),
                 'user_data': {}},
        'window-alloc': (0,
                         27,
                         1898,
                         953)}]}
guimgr.recent-documents = [loc('sbntst.py'),
                           loc('sboxnet.py')]
guimgr.visual-state = {loc('../../../../../usr/lib/python3.6/bdb.py'): {'att'\
        'rib-starts': [('Bdb|0|',
                        16),
                       ('Bdb|0|.set_trace|0|',
                        240)],
        'code-line': '        sys.settrace(self.trace_dispatch)\n',
        'first-line': 237L,
        'folded-linenos': [],
        'sel-line': 253L,
        'sel-line-start': 9539L,
        'selection_end': 9539L,
        'selection_start': 9539L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.6/inspect.py'): {'a'\
        'ttrib-starts': [('stack|0|',
                          1498)],
        'code-line': '    return getouterframes(sys._getframe(1), context)\n',
        'first-line': 1479L,
        'folded-linenos': [],
        'sel-line': 1500L,
        'sel-line-start': 59030L,
        'selection_end': 59030L,
        'selection_start': 59030L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.6/threading.py'): {'a'\
        'ttrib-starts': [('Thread|0|',
                          737),
                         ('Thread|0|.__init__|0|',
                          756)],
        'code-line': '        self._target = target\n',
        'first-line': 767L,
        'folded-linenos': [],
        'sel-line': 782L,
        'sel-line-start': 27189L,
        'selection_end': 27189L,
        'selection_start': 27189L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/home/balagi/modellbahn/avr/sbntst')}
proj.matplotlib-event-loop = False
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.template-debugging = False
