#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': 'bash -norc',
                    'env': ('merge',
                            ['TERM=dumb']),
                    'id': 'cmd-p2GzoDQ6UXSPfG97',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': True,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': u'Terminal 1',
                    'use_container': False}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('sbntst.py'): ('project',
        (u'-d',
         ''))}
[user attributes]
debug.breakpoints = {loc('sbntst.py'): {109L: (0,
        None,
        1,
        0),
        252L: (0,
               None,
               1,
               0),
        258: (0,
              None,
              1,
              0),
        271L: (0,
               None,
               1,
               0)}}
debug.err-values = {loc('sbntst.py'): {}}
debug.recent-run-args = {loc('sbntst.py'): [u'-d']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GJtAyd4XeSyX7tEDeu0K1BhPy2'\
        'tUMqmn',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3423799582463466,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('sbntst.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('sbntst.py'),
                      'args')]},
        loc('sboxnet-tester.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('sboxnet-tester.py'),
        'args')]},
        loc('sboxnet.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('sboxnet.py'),
        'ACKRC_STR')]},
        loc('usb/core.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('usb/core.py'),
        'Configuration')]},
        loc('../../../../../usr/lib/python3.6/inspect.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/python3.6/inspect.py'),
                      'ArgInfo')]},
        loc('../../../../../usr/lib/python3.6/threading.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/python3.6/threading.py'),
                      'activeCount')]}},
                                'browse_mode': u'Aktuelles Modul',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Abgeleitete Klassen': False,
        u'Importiert': False,
        u'Module': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3967704728950404,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'set_configuration',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-p2GzoDQ6UXSPfG97'}),
                     ('debug-data',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('usb/backend/libusb1.py'),
        {'attrib-starts': [('_check|0|',
                            586)],
         'code-line': '            raise USBError(_strerror(ret), ret, _libu'\
                      'sb_errno[ret])\n',
         'first-line': 583L,
         'folded-linenos': [],
         'sel-line': 594L,
         'sel-line-start': 22158L,
         'selection_end': 22158L,
         'selection_start': 22158L,
         'zoom': 0L},
        1597601939.831499],
        [loc('usb/control.py'),
         {'attrib-starts': [('get_descriptor|0|',
                             147)],
          'code-line': '    bmRequestType = util.build_request_type(\n',
          'first-line': 151L,
          'folded-linenos': [],
          'sel-line': 162L,
          'sel-line-start': 5732L,
          'selection_end': 5732L,
          'selection_start': 5732L,
          'zoom': 0L},
         1597601944.095065],
        [loc('usb/util.py'),
         {'attrib-starts': [('get_string|0|',
                             284)],
          'code-line': '                langid\n',
          'first-line': 308L,
          'folded-linenos': [],
          'sel-line': 324L,
          'sel-line-start': 12092L,
          'selection_end': 12092L,
          'selection_start': 12092L,
          'zoom': 0L},
         1597601946.074542],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             185),
                            ('sbntst|0|.main|0|',
                             217)],
          'code-line': '                sn = sn.getserialnumber()\n',
          'first-line': 245L,
          'folded-linenos': [],
          'sel-line': 257L,
          'sel-line-start': 8418L,
          'selection_end': 8418L,
          'selection_start': 8418L,
          'zoom': 0L},
         1597601952.161008],
        [loc('../../../../../usr/lib/python3.6/traceback.py'),
         {'attrib-starts': [('print_last|0|',
                             168)],
          'code-line': '        raise ValueError("no last exception")\n',
          'first-line': 154L,
          'folded-linenos': [],
          'sel-line': 172L,
          'sel-line-start': 6415L,
          'selection_end': 6415L,
          'selection_start': 6415L,
          'zoom': 0L},
         1597601954.955072],
        [loc('x-wingide-zip:///usr/local/lib/python3.6/dist-packages/pyusb-1.0.2-py3.6.egg//usb/util.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1597601963.321711],
        [loc('usb/util.py'),
         {'attrib-starts': [('get_string|0|',
                             284)],
          'code-line': '                langid\n',
          'first-line': 308L,
          'folded-linenos': [],
          'sel-line': 324L,
          'sel-line-start': 12092L,
          'selection_end': 12092L,
          'selection_start': 12092L,
          'zoom': 0L},
         1597601968.402356],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             185),
                            ('sbntst|0|.main|0|',
                             217)],
          'code-line': '                sn = sn.getserialnumber()\n',
          'first-line': 245L,
          'folded-linenos': [],
          'sel-line': 257L,
          'sel-line-start': 8418L,
          'selection_end': 8418L,
          'selection_start': 8418L,
          'zoom': 0L},
         1597601973.685149],
        [loc('sboxnet.py'),
         {'attrib-starts': [('SboxnetUSB|0|',
                             322),
                            ('SboxnetUSB|0|.getserialnumber|0|',
                             492)],
          'code-line': '        return usb.util.get_string(self._dev, 32, 0x'\
                       '0409) # """self._dev.iSerialNumber""")\n',
          'first-line': 483L,
          'folded-linenos': [],
          'sel-line': 494L,
          'sel-line-start': 18590L,
          'selection_end': 18590L,
          'selection_start': 18590L,
          'zoom': 0L},
         1597602006.097791],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             185),
                            ('sbntst|0|.main|0|',
                             217)],
          'code-line': '            logInfo(self, "\\nEXCEPTION: "+str(e))\n',
          'first-line': 248L,
          'folded-linenos': [],
          'sel-line': 296L,
          'sel-line-start': 10131L,
          'selection_end': 10131L,
          'selection_start': 10131L,
          'zoom': 0L},
         1597602041.280145],
        [loc('sboxnet.py'),
         {'attrib-starts': [('SboxnetUSB|0|',
                             322),
                            ('SboxnetUSB|0|.getserialnumber|0|',
                             492)],
          'code-line': '        return usb.util.get_string(self._dev, 32, 0x'\
                       '0409) # """self._dev.iSerialNumber""")\n',
          'first-line': 483L,
          'folded-linenos': [],
          'sel-line': 494L,
          'sel-line-start': 18590L,
          'selection_end': 18676L,
          'selection_start': 18663L,
          'zoom': 0L},
         1597602072.421933],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             185),
                            ('sbntst|0|.main|0|',
                             217)],
          'code-line': '            logInfo(self, "\\nEXCEPTION: "+str(e))\n',
          'first-line': 245L,
          'folded-linenos': [],
          'sel-line': 296L,
          'sel-line-start': 10131L,
          'selection_end': 10131L,
          'selection_start': 10131L,
          'zoom': 0L},
         1597602341.257503],
        [loc('sboxnet.py'),
         {'attrib-starts': [('SboxnetUSB|0|',
                             322),
                            ('SboxnetUSB|0|.getserialnumber|0|',
                             492)],
          'code-line': '        return usb.util.get_string(self._dev, 32, 0x'\
                       '0409) # """self._dev.iSerialNumber""")\n',
          'first-line': 483L,
          'folded-linenos': [],
          'sel-line': 494L,
          'sel-line-start': 18590L,
          'selection_end': 18676L,
          'selection_start': 18663L,
          'zoom': 0L},
         1597602351.827522],
        [loc('usb/util.py'),
         {'attrib-starts': [('get_string|0|',
                             284)],
          'code-line': 'def get_string(dev, index, langid = None):\n',
          'first-line': 272L,
          'folded-linenos': [],
          'sel-line': 284L,
          'sel-line-start': 10626L,
          'selection_end': 10640L,
          'selection_start': 10630L,
          'zoom': 0L},
         1597602593.915798],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             185),
                            ('sbntst|0|.main|0|',
                             217)],
          'code-line': '            logInfo(self, "\\nEXCEPTION: "+str(e))\n',
          'first-line': 245L,
          'folded-linenos': [],
          'sel-line': 296L,
          'sel-line-start': 10131L,
          'selection_end': 10131L,
          'selection_start': 10131L,
          'zoom': 0L},
         1597602597.409243],
        [loc('sboxnet.py'),
         {'attrib-starts': [('SboxnetUSB|0|',
                             322),
                            ('SboxnetUSB|0|.getserialnumber|0|',
                             492)],
          'code-line': '\n',
          'first-line': 483L,
          'folded-linenos': [],
          'sel-line': 495L,
          'sel-line-start': 18692L,
          'selection_end': 18692L,
          'selection_start': 18692L,
          'zoom': 0L},
         1597602683.452078],
        [loc('sbntst.py'),
         {'attrib-starts': [('sbntst|0|',
                             185),
                            ('sbntst|0|.main|0|',
                             217)],
          'code-line': '                sn = sn.getserialnumber()\n',
          'first-line': 245L,
          'folded-linenos': [],
          'sel-line': 257L,
          'sel-line-start': 8418L,
          'selection_end': 8418L,
          'selection_start': 8418L,
          'zoom': 0L},
         1597602747.954057],
        [loc('sboxnet.py'),
         {'attrib-starts': [('SboxnetUSB|0|',
                             322),
                            ('SboxnetUSB|0|.getserialnumber|0|',
                             492)],
          'code-line': '        return usb.util.get_string(self._dev, self._'\
                       'dev.iSerialNumber, 0x0409) #32, 0x0409) # """""")\n',
          'first-line': 483L,
          'folded-linenos': [],
          'sel-line': 494L,
          'sel-line-start': 18590L,
          'selection_end': 18590L,
          'selection_start': 18590L,
          'zoom': 0L},
         1597602759.751276],
        [loc('usb/util.py'),
         {'attrib-starts': [('get_string|0|',
                             284)],
          'code-line': "        return buf[2:buf[0]].tobytes().decode('utf-1"\
                       "6-le')\n",
          'first-line': 315L,
          'folded-linenos': [],
          'sel-line': 327L,
          'sel-line-start': 12162L,
          'selection_end': 12162L,
          'selection_start': 12162L,
          'zoom': 0L},
         1597602790.577783],
        [loc('sboxnet.py'),
         {'attrib-starts': [('SboxnetUSB|0|',
                             322),
                            ('SboxnetUSB|0|.getserialnumber|0|',
                             492)],
          'code-line': '        return usb.util.get_string(self._dev, self._'\
                       'dev.iSerialNumber, 0x0409) #32, 0x0409) # """""")\n',
          'first-line': 483L,
          'folded-linenos': [],
          'sel-line': 494L,
          'sel-line-start': 18590L,
          'selection_end': 18590L,
          'selection_start': 18590L,
          'zoom': 0L},
         1597602793.292304]],
        20),
        'current-loc': loc('sbntst.py'),
        'editor-state-list': [(loc('sbntst.py'),
                               {'attrib-starts': [('sbntst|0|',
        185),
        ('sbntst|0|.main|0|',
         217)],
                                'code-line': '            if devices is None'\
        ' or l==0:\n',
                                'first-line': 247L,
                                'folded-linenos': [],
                                'sel-line': 260L,
                                'sel-line-start': 8549L,
                                'selection_end': 8584L,
                                'selection_start': 8584L,
                                'zoom': 0L}),
                              (loc('sboxnet-tester.py'),
                               {'attrib-starts': [('SboxnetTester|0|',
        89),
        ('SboxnetTester|0|.main|0|',
         106)],
                                'code-line': '                            rm'\
        'sg = self._sbnm.recvmsg()\n',
                                'first-line': 175L,
                                'folded-linenos': [],
                                'sel-line': 186L,
                                'sel-line-start': 5994L,
                                'selection_end': 6023L,
                                'selection_start': 6022L,
                                'zoom': 0L}),
                              (loc('sboxnet.py'),
                               {'attrib-starts': [('SboxnetUSB|0|',
        322),
        ('SboxnetUSB|0|.getserialnumber|0|',
         492)],
                                'code-line': '        return usb.util.get_st'\
        'ring(self._dev, self._dev.iSerialNumber, 0x0409) #32, 0x0409) # """'\
        '""")\n',
                                'first-line': 483L,
                                'folded-linenos': [],
                                'sel-line': 494L,
                                'sel-line-start': 18590L,
                                'selection_end': 18590L,
                                'selection_start': 18590L,
                                'zoom': 0L}),
                              (loc('usb/util.py'),
                               {'attrib-starts': [('get_string|0|',
        284)],
                                'code-line': "        return buf[2:buf[0]].t"\
        "obytes().decode('utf-16-le')\n",
                                'first-line': 315L,
                                'folded-linenos': [],
                                'sel-line': 327L,
                                'sel-line-start': 12162L,
                                'selection_end': 12162L,
                                'selection_start': 12162L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('sbntst.py'),
         loc('sboxnet-tester.py'),
         loc('sboxnet.py'),
         loc('usb/util.py')]),
                               'open_files': [u'sboxnet-tester.py',
        u'sboxnet.py',
        u'sbntst.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.22770700636942676},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1597602949.431942),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1597416316.691336),
                 'user_data': {}},
        'window-alloc': (0,
                         27,
                         1898,
                         953)}]}
guimgr.recent-documents = [loc('sbntst.py'),
                           loc('sboxnet.py'),
                           loc('usb/util.py'),
                           loc('sboxnet-tester.py')]
guimgr.visual-state = {loc('usb/backend/libusb1.py'): {'attrib-starts': [('_'\
        'check|0|',
        586)],
        'code-line': '            raise USBError(_strerror(ret), ret, _libus'\
                     'b_errno[ret])\n',
        'first-line': 583L,
        'folded-linenos': [],
        'sel-line': 594L,
        'sel-line-start': 22158L,
        'selection_end': 22158L,
        'selection_start': 22158L,
        'zoom': 0L},
                       loc('usb/control.py'): {'attrib-starts': [('get_descr'\
        'iptor|0|',
        147)],
        'code-line': '    bmRequestType = util.build_request_type(\n',
        'first-line': 151L,
        'folded-linenos': [],
        'sel-line': 162L,
        'sel-line-start': 5732L,
        'selection_end': 5732L,
        'selection_start': 5732L,
        'zoom': 0L},
                       loc('usb/core.py'): {'attrib-starts': [('Device|0|',
        460),
        ('Device|0|.ctrl_transfer|0|',
         673)],
        'code-line': '            a = data_or_wLength\n',
        'first-line': 685L,
        'folded-linenos': [],
        'sel-line': 699L,
        'sel-line-start': 26730L,
        'selection_end': 26730L,
        'selection_start': 26730L,
        'zoom': 0L},
                       loc('usb/util.py'): {'attrib-starts': [('get_string|0'\
        '|',
        284)],
        'code-line': '                langid\n',
        'first-line': 308L,
        'folded-linenos': [],
        'sel-line': 324L,
        'sel-line-start': 12092L,
        'selection_end': 12092L,
        'selection_start': 12092L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.6/bdb.py'): {'att'\
        'rib-starts': [('Bdb|0|',
                        16),
                       ('Bdb|0|.set_trace|0|',
                        240)],
        'code-line': '        sys.settrace(self.trace_dispatch)\n',
        'first-line': 237L,
        'folded-linenos': [],
        'sel-line': 253L,
        'sel-line-start': 9539L,
        'selection_end': 9539L,
        'selection_start': 9539L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.6/inspect.py'): {'a'\
        'ttrib-starts': [('stack|0|',
                          1498)],
        'code-line': '    return getouterframes(sys._getframe(1), context)\n',
        'first-line': 1488L,
        'folded-linenos': [],
        'sel-line': 1500L,
        'sel-line-start': 59030L,
        'selection_end': 59030L,
        'selection_start': 59030L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.6/threading.py'): {'a'\
        'ttrib-starts': [('Thread|0|',
                          737),
                         ('Thread|0|._bootstrap_inner|0|',
                          900)],
        'code-line': '            except SystemExit:\n',
        'first-line': 897L,
        'folded-linenos': [],
        'sel-line': 916L,
        'sel-line-start': 32149L,
        'selection_end': 32149L,
        'selection_start': 32149L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.6/traceback.py'): {'a'\
        'ttrib-starts': [('print_last|0|',
                          168)],
        'code-line': '        raise ValueError("no last exception")\n',
        'first-line': 154L,
        'folded-linenos': [],
        'sel-line': 172L,
        'sel-line-start': 6415L,
        'selection_end': 6415L,
        'selection_start': 6415L,
        'zoom': 0L},
                       loc('x-wingide-zip:///usr/local/lib/python3.6/dist-packages/pyusb-1.0.2-py3.6.egg//usb/core.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('x-wingide-zip:///usr/local/lib/python3.6/dist-packages/pyusb-1.0.2-py3.6.egg//usb/util.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/home/balagi/modellbahn/avr/sbntst')}
proj.matplotlib-event-loop = False
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.template-debugging = False
search.search-history = [u'SBOXNET_CMD_DEV_REQ_ADDR',
                         u'enable']
