#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': 'bash -norc',
                    'env': ('merge',
                            ['TERM=dumb']),
                    'id': 'cmd-p2GzoDQ6UXSPfG97',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': True,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': u'Terminal 1',
                    'use_container': False},
                   {'autosave': False,
                    'cmd': 'bash -norc',
                    'env': ('merge',
                            ['TERM=dumb']),
                    'id': 'cmd-vzy0bRQlFr5eXDWc',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': True,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': u'Terminal 2',
                    'use_container': False}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('sbntst.py'): ('project',
        (u'-d',
         ''))}
[user attributes]
debug.breakpoints = {loc('sbntst.py'): {108L: (0,
        None,
        1,
        0),
        137L: (0,
               None,
               1,
               0)}}
debug.err-values = {loc('sbntst.py'): {}}
debug.recent-run-args = {loc('sbntst.py'): [u'-d']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GJtAyd4XeSyX7tEDeu0K1BhPy2'\
        'tUMqmn',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3423799582463466,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('sbntst.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('sbntst.py'),
                      'args')]},
        loc('sboxnet-tester.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('sboxnet-tester.py'),
        'args')]},
        loc('sboxnet.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('sboxnet.py'),
        'ACKRC_STR')]},
        loc('usb/core.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('usb/core.py'),
        'Configuration')]},
        loc('../../../../../usr/lib/python3.6/inspect.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/python3.6/inspect.py'),
                      'ArgInfo')]},
        loc('../../../../../usr/lib/python3.6/threading.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/python3.6/threading.py'),
                      'activeCount')]}},
                                'browse_mode': u'Aktuelles Modul',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Abgeleitete Klassen': False,
        u'Importiert': False,
        u'Module': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3852364475201846,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'SBOXNET_CMD_DEV_REQ_ADDR',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['dict()\n']},
                       'launch-id': None,
                       'sel-line': 5L,
                       'sel-line-start': 140L,
                       'selection_end': 140L,
                       'selection_start': 140L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-vzy0bRQlFr5eXDWc'}),
                     ('debug-data',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('sboxnet.py'),
        {'attrib-starts': [],
         'code-line': '# server: SBOXNET_CMD_NET_RESET --> client: SBOXNET_C'\
                      'MD_DEV_REQ_ADDR\n',
         'first-line': 64L,
         'folded-linenos': [],
         'sel-line': 75L,
         'sel-line-start': 2500L,
         'selection_end': 2568L,
         'selection_start': 2544L,
         'zoom': 0L},
        1597419684.27265],
        [loc('sboxnet.py'),
         {'attrib-starts': [],
          'code-line': '    SBOXNET_CMD_DEV_REQ_ADDR:"SBOXNET_CMD_DEV_REQ_AD'\
                       'DR",\n',
          'first-line': 73L,
          'folded-linenos': [],
          'sel-line': 90L,
          'sel-line-start': 2842L,
          'selection_end': 2870L,
          'selection_start': 2846L,
          'zoom': 0L},
         1597419685.303202],
        [loc('sboxnet.py'),
         {'attrib-starts': [],
          'code-line': '    SBOXNET_CMD_DEV_REQ_ADDR:"SBOXNET_CMD_DEV_REQ_AD'\
                       'DR",\n',
          'first-line': 73L,
          'folded-linenos': [],
          'sel-line': 90L,
          'sel-line-start': 2842L,
          'selection_end': 2896L,
          'selection_start': 2872L,
          'zoom': 0L},
         1597419685.998879],
        [loc('sboxnet.py'),
         {'attrib-starts': [('SboxnetMaster|0|',
                             585),
                            ('SboxnetMaster|0|._process_msg|0|',
                             612)],
          'code-line': '            if msg.dlen != 8:\n',
          'first-line': 605L,
          'folded-linenos': [],
          'sel-line': 621L,
          'sel-line-start': 23143L,
          'selection_end': 23172L,
          'selection_start': 23155L,
          'zoom': 0L},
         1597419721.147851],
        [loc('sbntst.py'),
         {'attrib-starts': [('SboxnetReceiver|0|',
                             95),
                            ('SboxnetReceiver|0|.process_msg|0|',
                             106)],
          'code-line': '                \n',
          'first-line': 103L,
          'folded-linenos': [],
          'sel-line': 111L,
          'sel-line-start': 2750L,
          'selection_end': 2766L,
          'selection_start': 2766L,
          'zoom': 0L},
         1597419732.038003],
        [loc('sboxnet.py'),
         {'attrib-starts': [('SboxnetMaster|0|',
                             585),
                            ('SboxnetMaster|0|._process_msg|0|',
                             612)],
          'code-line': '                logError(self, "ERROR: SBOXNET_CMD_D'\
                       'EV_REQ_ADDR wrong message format!")\n',
          'first-line': 605L,
          'folded-linenos': [],
          'sel-line': 622L,
          'sel-line-start': 23173L,
          'selection_end': 23260L,
          'selection_start': 23189L,
          'zoom': 0L},
         1597419743.919869],
        [loc('sbntst.py'),
         {'attrib-starts': [('SboxnetReceiver|0|',
                             95),
                            ('SboxnetReceiver|0|.process_msg|0|',
                             106)],
          'code-line': '                \n',
          'first-line': 103L,
          'folded-linenos': [],
          'sel-line': 112L,
          'sel-line-start': 2838L,
          'selection_end': 2854L,
          'selection_start': 2854L,
          'zoom': 0L},
         1597419754.101053],
        [loc('sboxnet.py'),
         {'attrib-starts': [('SboxnetMaster|0|',
                             585),
                            ('SboxnetMaster|0|._process_msg|0|',
                             612)],
          'code-line': '                logError(self, "ERROR: SBOXNET_CMD_D'\
                       'EV_REQ_ADDR wrong message format!")\n',
          'first-line': 605L,
          'folded-linenos': [],
          'sel-line': 622L,
          'sel-line-start': 23173L,
          'selection_end': 23260L,
          'selection_start': 23189L,
          'zoom': 0L},
         1597419760.189264],
        [loc('sbntst.py'),
         {'attrib-starts': [('SboxnetReceiver|0|',
                             95),
                            ('SboxnetReceiver|0|.process_msg|0|',
                             106)],
          'code-line': '            \n',
          'first-line': 103L,
          'folded-linenos': [],
          'sel-line': 113L,
          'sel-line-start': 2866L,
          'selection_end': 2878L,
          'selection_start': 2878L,
          'zoom': 0L},
         1597419784.719892],
        [loc('sboxnet.py'),
         {'attrib-starts': [('SboxnetMaster|0|',
                             585),
                            ('SboxnetMaster|0|._process_msg|0|',
                             612)],
          'code-line': '            # create addr map entry\n',
          'first-line': 614L,
          'folded-linenos': [],
          'sel-line': 625L,
          'sel-line-start': 23316L,
          'selection_end': 23609L,
          'selection_start': 23328L,
          'zoom': 0L},
         1597419809.833204],
        [loc('sbntst.py'),
         {'attrib-starts': [('SboxnetReceiver|0|',
                             95),
                            ('SboxnetReceiver|0|.process_msg|0|',
                             106)],
          'code-line': '            # add puid\n',
          'first-line': 103L,
          'folded-linenos': [],
          'sel-line': 115L,
          'sel-line-start': 2943L,
          'selection_end': 2963L,
          'selection_start': 2963L,
          'zoom': 0L},
         1597419835.08738],
        [loc('sboxnet.py'),
         {'attrib-starts': [('SboxnetMaster|0|',
                             585),
                            ('SboxnetMaster|0|._process_msg|0|',
                             612)],
          'code-line': '            # create addr map entry\n',
          'first-line': 349L,
          'folded-linenos': [],
          'sel-line': 625L,
          'sel-line-start': 23316L,
          'selection_end': 23609L,
          'selection_start': 23328L,
          'zoom': 0L},
         1597419852.839798],
        [loc('sbntst.py'),
         {'attrib-starts': [('SboxnetReceiver|0|',
                             95),
                            ('SboxnetReceiver|0|.process_msg|0|',
                             106)],
          'code-line': '            \n',
          'first-line': 103L,
          'folded-linenos': [],
          'sel-line': 121L,
          'sel-line-start': 3191L,
          'selection_end': 3203L,
          'selection_start': 3203L,
          'zoom': 0L},
         1597419898.630739],
        [loc('sboxnet.py'),
         {'attrib-starts': [('AddrMap|0|',
                             511),
                            ('AddrMap|0|.__str__|0|',
                             585)],
          'code-line': '        \n',
          'first-line': 493L,
          'folded-linenos': [],
          'sel-line': 586L,
          'sel-line-start': 21850L,
          'selection_end': 21858L,
          'selection_start': 21858L,
          'zoom': 0L},
         1597420011.664576],
        [loc('sbntst.py'),
         {'attrib-starts': [('SboxnetReceiver|0|',
                             95),
                            ('SboxnetReceiver|0|.process_msg|0|',
                             106)],
          'code-line': '            \n',
          'first-line': 103L,
          'folded-linenos': [],
          'sel-line': 121L,
          'sel-line-start': 3191L,
          'selection_end': 3203L,
          'selection_start': 3203L,
          'zoom': 0L},
         1597420015.050923],
        [loc('sboxnet.py'),
         {'attrib-starts': [('AddrMap|0|',
                             514)],
          'code-line': 'class AddrMap(object):\n',
          'first-line': 496L,
          'folded-linenos': [],
          'sel-line': 514L,
          'sel-line-start': 19282L,
          'selection_end': 19304L,
          'selection_start': 19304L,
          'zoom': 0L},
         1597420333.54977],
        [loc('sbntst.py'),
         {'attrib-starts': [('SboxnetReceiver|0|',
                             95),
                            ('SboxnetReceiver|0|.process_msg|0|',
                             106)],
          'code-line': '            \n',
          'first-line': 103L,
          'folded-linenos': [],
          'sel-line': 122L,
          'sel-line-start': 3228L,
          'selection_end': 3240L,
          'selection_start': 3240L,
          'zoom': 0L},
         1597420394.457843],
        [loc('sboxnet.py'),
         {'attrib-starts': [('AddrMap|0|',
                             514),
                            ('AddrMap|0|.get_addr_puid|0|',
                             581)],
          'code-line': '        return None\n',
          'first-line': 573L,
          'folded-linenos': [],
          'sel-line': 586L,
          'sel-line-start': 21983L,
          'selection_end': 22002L,
          'selection_start': 22002L,
          'zoom': 0L},
         1597420440.811008],
        [loc('sbntst.py'),
         {'attrib-starts': [('SboxnetReceiver|0|',
                             95),
                            ('SboxnetReceiver|0|.process_msg|0|',
                             106)],
          'code-line': '        logDebug(self, f"{msg}")\n',
          'first-line': 102L,
          'folded-linenos': [],
          'sel-line': 107L,
          'sel-line-start': 2575L,
          'selection_end': 2575L,
          'selection_start': 2575L,
          'zoom': 0L},
         1597420465.483015],
        [loc('sboxnet.py'),
         {'attrib-starts': [('SboxnetMsg|0|',
                             264),
                            ('SboxnetMsg|0|.__str__|0|',
                             314)],
          'code-line': "        return cmd_to_str(self.cmd&0x7f) + \" (\"+ c"\
                       "md_to_str(self.cmd&0x7f) + f\"  is_answer {self.cmd&"\
                       "0x80 == 0x80}) {('--> SEND' if (self.cmd&0x80== 0) e"\
                       "lse '<-- RECEIVE ')}| dstaddr={self.dstaddr} srcaddr"\
                       "={self.srcaddr} seq={self.seq} dlen={self.dlen} cmd="\
                       "{self.cmd} cmd_hex={self.cmd:x} data={self.data} crc"\
                       "={self.crc}\"\n",
          'first-line': 310L,
          'folded-linenos': [],
          'sel-line': 315L,
          'sel-line-start': 10414L,
          'selection_end': 10414L,
          'selection_start': 10414L,
          'zoom': 0L},
         1597420469.930925]],
        20),
        'current-loc': loc('sbntst.py'),
        'editor-state-list': [(loc('sbntst.py'),
                               {'attrib-starts': [('SboxnetReceiver|0|',
        95),
        ('SboxnetReceiver|0|.run|0|',
         123)],
                                'code-line': '            time.sleep(0.02)\n',
                                'first-line': 116L,
                                'folded-linenos': [],
                                'sel-line': 127L,
                                'sel-line-start': 3367L,
                                'selection_end': 3367L,
                                'selection_start': 3367L,
                                'zoom': 0L}),
                              (loc('sboxnet-tester.py'),
                               {'attrib-starts': [('SboxnetTester|0|',
        89),
        ('SboxnetTester|0|.main|0|',
         106)],
                                'code-line': '                            rm'\
        'sg = self._sbnm.recvmsg()\n',
                                'first-line': 169L,
                                'folded-linenos': [],
                                'sel-line': 186L,
                                'sel-line-start': 5994L,
                                'selection_end': 6023L,
                                'selection_start': 6022L,
                                'zoom': 0L}),
                              (loc('sboxnet.py'),
                               {'attrib-starts': [('SboxnetMsg|0|',
        264),
        ('SboxnetMsg|0|.__str__|0|',
         314)],
                                'code-line': "        return cmd_to_str(self"\
        ".cmd&0x7f) + \" (\"+ cmd_to_str(self.cmd&0x7f) + f\"  is_answer {se"\
        "lf.cmd&0x80 == 0x80}) {('--> SEND' if (self.cmd&0x80== 0) else '<--"\
        " RECEIVE ')}| dstaddr={self.dstaddr} srcaddr={self.srcaddr} seq={se"\
        "lf.seq} dlen={self.dlen} cmd={self.cmd} cmd_hex={self.cmd:x} data={"\
        "self.data} crc={self.crc}\"\n",
                                'first-line': 310L,
                                'folded-linenos': [],
                                'sel-line': 315L,
                                'sel-line-start': 10414L,
                                'selection_end': 10414L,
                                'selection_start': 10414L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('sbntst.py'),
         loc('sboxnet-tester.py'),
         loc('sboxnet.py')]),
                               'open_files': [u'sboxnet-tester.py',
        u'sboxnet.py',
        u'sbntst.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.22770700636942676},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1597420550.987665),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1597416316.691336),
                 'user_data': {}},
        'window-alloc': (0,
                         27,
                         1898,
                         953)}]}
guimgr.recent-documents = [loc('sbntst.py'),
                           loc('sboxnet.py'),
                           loc('sboxnet-tester.py')]
guimgr.visual-state = {loc('usb/core.py'): {'attrib-starts': [('Device|0|',
        460),
        ('Device|0|.ctrl_transfer|0|',
         673)],
        'code-line': '            a = data_or_wLength\n',
        'first-line': 685L,
        'folded-linenos': [],
        'sel-line': 699L,
        'sel-line-start': 26730L,
        'selection_end': 26730L,
        'selection_start': 26730L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.6/bdb.py'): {'att'\
        'rib-starts': [('Bdb|0|',
                        16),
                       ('Bdb|0|.set_trace|0|',
                        240)],
        'code-line': '        sys.settrace(self.trace_dispatch)\n',
        'first-line': 237L,
        'folded-linenos': [],
        'sel-line': 253L,
        'sel-line-start': 9539L,
        'selection_end': 9539L,
        'selection_start': 9539L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.6/inspect.py'): {'a'\
        'ttrib-starts': [('stack|0|',
                          1498)],
        'code-line': '    return getouterframes(sys._getframe(1), context)\n',
        'first-line': 1488L,
        'folded-linenos': [],
        'sel-line': 1500L,
        'sel-line-start': 59030L,
        'selection_end': 59030L,
        'selection_start': 59030L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.6/threading.py'): {'a'\
        'ttrib-starts': [('Thread|0|',
                          737),
                         ('Thread|0|._bootstrap_inner|0|',
                          900)],
        'code-line': '            except SystemExit:\n',
        'first-line': 897L,
        'folded-linenos': [],
        'sel-line': 916L,
        'sel-line-start': 32149L,
        'selection_end': 32149L,
        'selection_start': 32149L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/home/balagi/modellbahn/avr/sbntst')}
proj.matplotlib-event-loop = False
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.template-debugging = False
search.search-history = [u'SBOXNET_CMD_DEV_REQ_ADDR',
                         u'enable']
